/*
 * Copyright 2010 Västra Götalandsregionen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *   Boston, MA 02111-1307  USA
 *
 */

/**
 * This file has to be generated server side
 * Note that character encoding needs to be set to UTF-8 for
 * international characters to display correctly in the web browser.
 */
OpenLayers.Lang.sv_se = {
    
    "eniro.yp.company-seo": "/f√∂retag",
        
    "send-error-report-dialog.header": "Anm√§l fel p√• kartan",
    "send-error-report-dialog.info-message": "H√§r rapporterar du fel p√• kartan. En direktl√§nk till den aktuella kartbilden skickas automatiskt med felbeskrivningen. Om du vill visa exakt var felet ligger s√• kan du anv√§nda GPS-verktyget f√∂r att ta fram en position. GPS-verktyget f√•r du fram genom att klicka med h√∂ger musknapp i kartan.<br/><br/>Mvh Eniro",
    "send-error-report-dialog.error-description": "Beskriv felet",
    "send-error-report-dialog.error-description-max": "max 1000 tecken",
    "send-error-report-dialog.reporter-name": "Ditt namn",
    "send-error-report-dialog.reporter-email": "Din mejladress",
    "send-error-report-dialog.send": "Skicka",
    "send-error-report-dialog.subject": "Felrapport f√∂r kartor p√• ${profileName}",
    "send-error-report-dialog.supportMailAddress": "kson01@eniro.com",
    
    "send-error-report-dialog.error-nomessage": "Meddelandet m√•ste vara mellan ett och 1000 tecken l√•ngt.",
    "send-error-report-dialog.error-noname": "Skriv in ett namn och f√∂rs√∂k igen.",
    "send-error-report-dialog.error-noaddress": "Fyll i en adress och f√∂rs√∂k igen.",
        
    "suggest.more-suggest-info": "Ut√∂ka din s√∂kning f√∂r fler tr√§ffar",

    "l10n.hours": "${hours} tim",
    "l10n.minutes": "${minutes} min",
    
    "map.layers.map": "Karta",
    "map.layers.aerial": "Flygfoto",
    "map.layers.hybrid": "Hybrid",
    "map.layers.nautical": "Sj√∂kort",
    "map.layers.oblique" : "Utsikt",
    "layer-bar-view.oblique" : "Utsikt",
    "layer-bar-view.streetview" : "Gatuvy",
    
    "collapse": "St√§ng",
    "route-tab-view.title": "V√§gbeskrivning",
    "route-tab-view.route-form.start": "Start",
    "route-tab-view.route-form.via": "Via",
    "route-tab-view.route-form.end": "M√•l",
    "route-tab-view.route-form.waypoints": "V√§gpunkter",
    "route-options.extend": "L√§gg till flera stopp p√• v√§gen",
    "route-options.direction": "Byt riktning",
    
    "route-tab-view.route-form.show-standard": "F√§rre alternativ",
    "route-tab-view.route-form.show-advanced": "Fler alternativ",
    "route-tab-view.route-form.submit": "Visa v√§gen",
    "route-tab-view.route-options.legend": "Alternativ",
    
    "route-result.quicklinks-title": "Visa",
    "route-result.quicklinks-overview": "Visa hela str√§ckan",
    "route-result.quicklinks-start": "Start",
    "route-result.quicklinks-goal": "M√•l",
    "route-tab-view.route-form.caption-start": "Skriv startpunkt eller h√∂gerklicka i kartan",
    "route-tab-view.route-form.caption-goal": "Skriv slutpunkt eller h√∂gerklicka i kartan",
    "route-result.print": "Skriv ut",
    "route-result.print-tooltip": "Skriv ut v√§gbeskrivning",
    "route-result.road": "V√§g",
    "route-result.total-length": "K√∂rstr√§cka:",
    "route-result.total-duration": "Restid ca:",
    "route-result.route-error": "Ingen v√§gbeskrivning funnen. √Ñndra s√∂kvillkoren, t ex genom att flytta p√• en mark√∂r, och f√∂rs√∂k igen.",
	
	"layer.yellow-splatter.zoom-here": "Zooma in",
    
    "route-options.legend": "Alternativ",
    "route-options.by-car": "Bil",
    "route-options.by-public-transport": "Kollektivtrafik",
    "route-options.by-car-tab-view.car": "Bil",
    "route-options.by-public-transport-tab-view.car": "Kollektivtrafik",
    
    "toolbar-view.community-print": "Skriv ut",
    "toolbar-view.community-share": "Dela med andra",
    "toolbar-view.community-link": "L√§nk till karta",
    "toolbar-view.community-mail": "Mejla",
    "toolbar-view.community-sms": "SMS:a",
    "toolbar-view.community-favorites": "Favoriter",
    "toolbar-view.da-mapstate": "Koordinater",
    
    "menu-form.save-as-favorites": "Spara som favoriter",
    "menu-form.save": "Spara",
    
    "show-on-map-control.title": "Visa p√• kartan",
    "show-on-map-control.se_school": "Skolor",
    "show-on-map-control.se_traffic": "Trafikst√∂rning",
    "show-on-map-control.se_toll": "Betalstationer",
    "show-on-map-control.se_subway": "Tunnelbana",
    "show-on-map-control.se_guestharbour": "G√§sthamnar",
    "show-on-map-control.se_naturalharbour": "Naturhamnar",
    "show-on-map-control.se_camera": "V√§gkameror",
    "show-on-map-control.se_speedcamera": "Fartkameror",
    "show-on-map-control.se_reststop": "Rastplatser",
    "show-on-map-control.se_skicam": "Ski Cam",

    "show-on-map-control.election": "Valresultat 2006",
    "show-on-map-control.election_heading_parliament": "Riksdagsvalet",
    "show-on-map-control.election_parliament": "Riksdagsvalkrets",
    "show-on-map-control.election_municipality": "Kommun",
    "show-on-map-control.election_district": "Valdistrikt",
    "show-on-map-control.election_heading_municipality": "Kommunalvalet",
    "show-on-map-control.election_municipality_district": "Kommunvalkrets",
    
    "show-on-map-control.gps": "GPS",
    "show-on-map-control.hemkopegghunt": "P√•sk√§gg",
    "show-on-map-control.hemnetpoi" : "Bost√§der till salu",
    "show-on-map-control.zoom-here": "Zooma in",
    "show-on-map-control.more-hits": "Det finns flera tr√§ffar h√§r. Zooma f√∂r att se dessa.",
    "show-on-map.popup.municipality": "Kommun",
    "show-on-map.popup.tel": "Tel",
    "show-on-map.popup.source": "K√§lla",
    "show-on-map.popup.more-info": "Mer info",
    "show-on-map.popup.opendetails": "√ñppettider: ${value}",
    "show-on-map.popup.harbourdepth": "Hamndjup: ${value}",
    "show-on-map.popup.numberofberths": "${value} g√§stplatser",
    "show-on-map.popup.moorings": "F√∂rt√∂jning: ${value}",
    "show-on-map.popup.mooringfee": "G√§sthamnsavgift: ${value}",
    "show-on-map.popup.petrolstation": "Bensinstation",
    "show-on-map.popup.dieselstation": "Dieselstation",
    "show-on-map.popup.toilets": "Toaletter",
    "show-on-map.popup.disabledtoilets": "Handikapptoalett",
    "show-on-map.popup.babychangingroom": "Sk√∂trum",
    "show-on-map.popup.restaurants": "Restauranger",
    "show-on-map.popup.touristinformation": "Turistinformation",
    "show-on-map.popup.motel": "√ñvernattning",
    "show-on-map.popup.parkingcars": "Parkering (bil)",
    "show-on-map.popup.harbour-services": "Hamnservice: ${value}",
    "show-on-map.popup.rest-stop-services": "Service: ${value}",
    "show-on-map.popup.services.petrolstation": "bensinstation",
    "show-on-map.popup.services.dieselstation": "dieselstation",
    "show-on-map.popup.services.toilets": "WC",
    "show-on-map.popup.services.disabledtoilets": "handikapptoalett",
    "show-on-map.popup.services.freshwater": "f√§rskvatten",
    "show-on-map.popup.services.showers": "dusch",
    "show-on-map.popup.services.sauna": "bastu",
    "show-on-map.popup.services.payphone": "telefon",
    "show-on-map.popup.services.electricaloutlets": "el",
    "show-on-map.popup.services.wasteemptying": "sopmaja",
    "show-on-map.popup.services.latrineemptyingfixed": "latringt√∂mning",
    "show-on-map.popup.services.boatyard": "b√•tvarv",
    "show-on-map.popup.services.dancing": "dansbana",
    "show-on-map.popup.services.bathplace": "badplats",
    "show-on-map.popup.services.shops": "aff√§rer",
    "show-on-map.popup.services.touristinformation": "turistinformation",
    "show-on-map.popup.services.currencyexchange": "v√§xlingskontor",
    "show-on-map.popup.services.pharmacy": "apotek",
    "show-on-map.popup.services.childrensplayground": "lekplats",
    "show-on-map.popup.services.parkingtrucks": "parkering (lastbil)",
    "show-on-map.popup.location": "Plats: ${value}",
    "show-on-map.popup.roadname": "V√§g: ${value}",
    "show-on-map.popup.speedlimit": "Hastighetsbegr√§nsning: ${value} km/h",
    
    "footer-view.publisher-url-se": "http://www.eniro.se/utgivaransvar/",
    "footer-view.publisher-title-se": "Ansvarig utgivare: Christer Pettersson",
    "footer-view.tips-url-se": "http://www.eniro.se/hjalp/kartor/",
    "footer-view.tips-title-se": "Tips & tricks",
    "footer-view.report-error-url-se": "/" + new Date().getTime(), // Generate random number here as the URL does not lead anywhere
    "footer-view.report-error-title-se": "Anm√§l fel",
    "footer-view.report-error-mail-se": "fel@eniro.se",
    
    "favorites-tool.favorites-menu.confirmation-text": "√Ñr du s√§ker p√• att du vill ta bort favoriten?",
    
    "route.start.south": "Starta riktning syd, k√∂r ${dist}",
    "route.start.road.south": "Starta riktning syd p√• ${road}, k√∂r ${dist}",
    "route.start.south-east": "Starta riktning syd-√∂st, k√∂r ${dist}",
    "route.start.road.south-east": "Starta riktning syd-√∂st p√• ${road}, k√∂r ${dist}",
    "route.start.south-west": "Starta riktning syd-v√§st, k√∂r ${dist}",
    "route.start.road.south-west": "Starta riktning syd-v√§st p√• ${road}, k√∂r ${dist}",
    "route.start.north": "Starta riktning nord, k√∂r ${dist}",
    "route.start.road.north": "Starta riktning nord p√• ${road}, k√∂r ${dist}",
    "route.start.north-east": "Starta riktning nord-√∂st, k√∂r ${dist}",
    "route.start.road.north-east": "Starta riktning nord-√∂st p√• ${road}, k√∂r ${dist}",
    "route.start.road.north-west": "Starta riktning nord-v√§st p√• ${road}, k√∂r ${dist}",
    "route.start.north-west": "Starta riktning nord-v√§st, k√∂r ${dist}",
    "route.start.west": "Starta riktning v√§st, k√∂r ${dist}",
    "route.start.road.west": "Starta riktning v√§st p√• ${road}, k√∂r ${dist}",
    "route.start.east": "Starta riktning √∂st, k√∂r ${dist}",
    "route.start.road.east": "Starta riktning √∂st p√• ${road}, k√∂r ${dist}",
    "route.dir.turn.right": "Sv√§ng h√∂ger, k√∂r ${dist}",
    "route.dir.turn.left": "Sv√§ng v√§nster, k√∂r ${dist}",
    "route.dir.straight": "K√∂r rakt fram, k√∂r ${dist}",
    "route.dir.onto": "K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.dir.onto.turn": "Sv√§ng in p√• ${road}, k√∂r ${dist}",
    "route.dir.onto.turn.right": "Sv√§ng h√∂ger in p√• ${road}, k√∂r ${dist}",
    "route.dir.onto.turn.left": "Sv√§ng v√§nster in p√• ${road}, k√∂r ${dist}",
    "route.dir.onto.straight": "K√∂r rakt fram in p√• ${road}, k√∂r ${dist}",
    "route.dir.cont": "Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.dir.cont.turn": "Sv√§ng och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.dir.cont.turn.right": "H√•ll h√∂ger och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.dir.cont.turn.left": "H√•ll v√§nster och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.dir.cont.straight": "Forts√§tt rakt fram in p√• ${road}, k√∂r ${dist}",
    "route.branch": "Ta avfart/p√•fart, k√∂r ${dist}",
    "route.branch.right": "H√•ll h√∂ger, k√∂r ${dist}",
    "route.branch.left": "H√•ll v√§nster, k√∂r ${dist}",
    "route.branch.cont": "Ta avfart/p√•fart och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.branch.cont.right": "H√•ll h√∂ger och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.branch.cont.left": "H√•ll v√§nster och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.branch.onto": "Ta avfart/p√•fart in p√• ${road}, k√∂r ${dist}",
    "route.branch.onto.right": "H√•ll h√∂ger in p√• ${road}, k√∂r ${dist}",
    "route.branch.onto.left": "H√•ll v√§nster in p√• ${road}, k√∂r ${dist}",
    "route.ferryboard": "K√∂r ombord p√• f√§rjan",
    "route.ferryboard.road": "K√∂r ombord p√• f√§rjan p√• ${road}",
    "route.ferryexit.south": "√Ök av f√§rjan och k√∂r riktning syd, k√∂r ${dist}",
    "route.ferryexit.south.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning syd, k√∂r ${dist}",
    "route.ferryexit.south-east": "√Ök av f√§rjan och k√∂r riktning syd-ost, k√∂r ${dist}",
    "route.ferryexit.south-east.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning syd-ost, k√∂r ${dist}",
    "route.ferryexit.south-west": "√Ök av f√§rjan och k√∂r riktning syd-v√§st, k√∂r ${dist}",
    "route.ferryexit.south-west.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning syd-v√§st, k√∂r ${dist}",
    "route.ferryexit.north": "√Ök av f√§rjan och k√∂r riktning nord, k√∂r ${dist}",
    "route.ferryexit.north.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning nord, k√∂r ${dist}",
    "route.ferryexit.north-east": "√Ök av f√§rjan och k√∂r riktning nord-ost, k√∂r ${dist}",
    "route.ferryexit.north-east.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning nord-ost, k√∂r ${dist}",
    "route.ferryexit.north-west": "√Ök av f√§rjan och k√∂r riktning nord-v√§st, k√∂r ${dist}",
    "route.ferryexit.north-west.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning nord-v√§st, k√∂r ${dist}",
    "route.ferryexit.east": "√Ök av f√§rjan och k√∂r riktning √∂st, k√∂r ${dist}",
    "route.ferryexit.east.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning √∂st, k√∂r ${dist}",
    "route.ferryexit.west": "√Ök av f√§rjan och k√∂r riktning v√§st, k√∂r ${dist}",
    "route.ferryexit.west.road": "√Ök av f√§rjan och k√∂r in p√• ${road} riktning v√§st, k√∂r ${dist}",
    "route.round.1.right": "Ta h√∂ger i rondellen f√∂rsta avfarten, k√∂r ${dist}",
    "route.round.1.left": "Ta v√§nster i rondellen f√∂rsta avfarten, k√∂r ${dist}",
    "route.round.1.straight": "K√∂r rakt fram i rondellen f√∂rsta avfarten. K√∂r ${dist}",
    "route.round.1.cont": "Ta f√∂rsta avfarten i rondellen. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.1.cont.right": "Ta h√∂ger i rondellen f√∂rsta avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.1.cont.left": "Ta v√§nster i rondellen f√∂rsta avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.1.cont.straight": "K√∂r rakt fram i rondellen f√∂rsta avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.1.onto": "Ta f√∂rsta avfarten i rondellen . K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.1.onto.right": "Ta h√∂ger i rondellen f√∂rsta avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.1.onto.left": "Ta v√§nster i rondellen f√∂rsta avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.1.onto.straight": "K√∂r rakt fram i rondellen f√∂rsta avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.2.right": "Ta h√∂ger i rondellen andra avfarten, k√∂r ${dist}",
    "route.round.2.left": "Ta v√§nster i rondellen andra avfarten, k√∂r ${dist}",
    "route.round.2.straight": "K√∂r rakt fram i rondellen andra avfarten. K√∂r ${dist}",
    "route.round.2.cont": "Ta andra avfarten i rondellen. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.2.cont.right": "Ta h√∂ger i rondellen andra avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.2.cont.left": "Ta v√§nster i rondellen andra avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.2.cont.straight": "K√∂r rakt fram i rondellen andra avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.2.onto": "Ta andra avfarten i rondellen . K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.2.onto.right": "Ta h√∂ger i rondellen andra avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.2.onto.left": "Ta v√§nster i rondellen andra avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.2.onto.straight": "K√∂r rakt fram i rondellen andra avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.3.right": "Ta h√∂ger i rondellen tredje avfarten, k√∂r ${dist}",
    "route.round.3.left": "Ta v√§nster i rondellen tredje avfarten, k√∂r ${dist}",
    "route.round.3.straight": "K√∂r rakt fram i rondellen tredje avfarten. K√∂r ${dist}",
    "route.round.3.cont": "Ta tredje avfarten i rondellen. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.3.cont.right": "Ta h√∂ger i rondellen tredje avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.3.cont.left": "Ta v√§nster i rondellen tredje avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.3.cont.straight": "K√∂r rakt fram i rondellen tredje avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.3.onto": "Ta tredje avfarten i rondellen . K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.3.onto.right": "Ta h√∂ger i rondellen tredje avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.3.onto.left": "Ta v√§nster i rondellen tredje avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.3.onto.straight": "K√∂r rakt fram i rondellen tredje avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.4.right": "Ta h√∂ger i rondellen fj√§rde avfarten, k√∂r ${dist}",
    "route.round.4.left": "Ta v√§nster i rondellen fj√§rde avfarten, k√∂r ${dist}",
    "route.round.4.straight": "K√∂r rakt fram i rondellen fj√§rde avfarten. K√∂r ${dist}",
    "route.round.4.cont": "Ta fj√§rde avfarten i rondellen. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.4.cont.right": "Ta h√∂ger i rondellen fj√§rde avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.4.cont.left": "Ta v√§nster i rondellen fj√§rde avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.4.cont.straight": "K√∂r rakt fram i rondellen fj√§rde avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.4.onto": "Ta fj√§rde avfarten i rondellen . K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.4.onto.right": "Ta h√∂ger i rondellen fj√§rde avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.4.onto.left": "Ta v√§nster i rondellen fj√§rde avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.4.onto.straight": "K√∂r rakt fram i rondellen fj√§rde avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.5.right": "Ta h√∂ger i rondellen femte avfarten, k√∂r ${dist}",
    "route.round.5.left": "Ta v√§nster i rondellen femte avfarten, k√∂r ${dist}",
    "route.round.5.straight": "K√∂r rakt fram i rondellen femte avfarten. K√∂r ${dist}",
    "route.round.5.cont": "Ta femte avfarten i rondellen. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.5.cont.right": "Ta h√∂ger i rondellen femte avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.5.cont.left": "Ta v√§nster i rondellen femte avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.5.cont.straight": "K√∂r rakt fram i rondellen femte avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.5.onto": "Ta femte avfarten i rondellen . K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.5.onto.right": "Ta h√∂ger i rondellen femte avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.5.onto.left": "Ta v√§nster i rondellen femte avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.5.onto.straight": "K√∂r rakt fram i rondellen femte avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.6.right": "Ta h√∂ger i rondellen sj√§tte avfarten, k√∂r ${dist}",
    "route.round.6.left": "Ta v√§nster i rondellen sj√§tte avfarten, k√∂r ${dist}",
    "route.round.6.straight": "K√∂r rakt fram i rondellen sj√§tte avfarten. K√∂r ${dist}",
    "route.round.6.cont": "Ta sj√§tte avfarten i rondellen. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.6.cont.right": "Ta h√∂ger i rondellen sj√§tte avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.6.cont.left": "Ta v√§nster i rondellen sj√§tte avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.6.cont.straight": "K√∂r rakt fram i rondellen sj√§tte avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.6.onto": "Ta sj√§tte avfarten i rondellen . K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.6.onto.right": "Ta h√∂ger i rondellen sj√§tte avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.6.onto.left": "Ta v√§nster i rondellen sj√§tte avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.6.onto.straight": "K√∂r rakt fram i rondellen sj√§tte avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.7.right": "Ta h√∂ger i rondellen sjunde avfarten, k√∂r ${dist}",
    "route.round.7.left": "Ta v√§nster i rondellen sjunde avfarten, k√∂r ${dist}",
    "route.round.7.straight": "K√∂r rakt fram i rondellen sjunde avfarten. K√∂r ${dist}",
    "route.round.7.cont": "Ta sjunde avfarten i rondellen. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.7.cont.right": "Ta h√∂ger i rondellen sjunde avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.7.cont.left": "Ta v√§nster i rondellen sjunde avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.7.cont.straight": "K√∂r rakt fram i rondellen sjunde avfarten. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.round.7.onto": "Ta sjunde avfarten i rondellen . K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.7.onto.right": "Ta h√∂ger i rondellen sjunde avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.7.onto.left": "Ta v√§nster i rondellen sjunde avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.round.7.onto.straight": "K√∂r rakt fram i rondellen sjunde avfarten. K√∂r in p√• ${road}, k√∂r ${dist}",
    "route.signpost": "F√∂lj skylt mot ${signData}, k√∂r ${dist}",
    "route.signpost.exit": "F√∂lj skylt mot ${signData}, ta avfart ${exitInfo}, k√∂r ${dist}",
    "route.signpost.branch": "F√∂lj skylt mot ${signData}. Ta avfart/p√•fart, k√∂r ${dist}",
    "route.signpost.branch.exit": "F√∂lj skylt mot ${signData}. Ta avfart/p√•fart ${exitInfo}, k√∂r ${dist}",
    "route.signpost.branch.left": "F√∂lj skylt mot ${signData}. H√•ll v√§nster, k√∂r ${dist}",
    "route.signpost.branch.left.exit": "F√∂lj skylt mot ${signData}. H√•ll v√§nster och ta avfart {exitInfo}, k√∂r ${dist}",
    "route.signpost.branch.right": "F√∂lj skylt mot ${signData}. H√•ll h√∂ger, k√∂r ${dist}",
    "route.signpost.branch.right.exit": "F√∂lj skylt mot ${signData}. H√•ll h√∂ger och ta avfart {exitInfo}, k√∂r ${dist}",
    "route.signpost.branch.cont": "F√∂lj skylt mot ${signData}. Ta avfart/p√•fart, forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.cont.exit": "F√∂lj skylt mot ${signData}. Ta avfart/p√•fart ${exitInfo}, forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.cont.left": "F√∂lj skylt mot ${signData}. H√•ll v√§nster och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.cont.left.exit": "F√∂lj skylt mot ${signData}. H√•ll v√§nster och ta avfart ${exitInfo}, forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.cont.right": "F√∂lj skylt mot ${signData}. H√•ll h√∂ger och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.cont.right.exit": "F√∂lj skylt mot ${signData}. H√•ll h√∂ger och ta avfart ${exitInfo}, forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.onto": "F√∂lj skylt mot ${signData}. Ta avfart/p√•fart in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.onto.exit": "F√∂lj skylt mot ${signData}. Ta avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.onto.left": "F√∂lj skylt mot ${signData}. H√•ll v√§nster och ta avfart/p√•fart in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.onto.left.exit": "F√∂lj skylt mot ${signData}. H√•ll v√§nster och ta avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.onto.right": "F√∂lj skylt mot ${signData}. H√•ll h√∂ger och ta avfart/p√•fart in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.onto.right.exit": "F√∂lj skylt mot ${signData}. H√•ll h√∂ger och ta avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn": "F√∂lj skylt mot ${signData}. Sv√§ng av, k√∂r ${dist}",
    "route.signpost.branch.turn.exit": "F√∂lj skylt mot ${signData}. Sv√§ng vid avfart ${exitInfo}, k√∂r ${dist}.",
    "route.signpost.branch.turn.left": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster, k√∂r ${dist}",
    "route.signpost.branch.turn.left.exit": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster vid avfart ${exitInfo}, k√∂r ${dist}",
    "route.signpost.branch.turn.right": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger, k√∂r ${dist}",
    "route.signpost.branch.turn.right.exit": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger vid avfart ${exitInfo}, k√∂r ${dist}",
    "route.signpost.branch.turn.onto": "F√∂lj skylt mot ${signData}. Sv√§ng in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.onto.exit": "F√∂lj skylt mot ${signData}. Sv√§ng av vid avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.onto.left": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.onto.left.exit": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster vid avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.onto.right": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.onto.right.exit": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger vid avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.cont": "F√∂lj skylt mot ${signData}. Sv√§ng av och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.cont.exit": "F√∂lj skylt mot ${signData}. Sv√§ng av vid avfart ${exitInfo}, och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.cont.left": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.cont.left.exit": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster vid avfart ${exitInfo}, och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.cont.right": "F√∂lj skylt mot ${signData}. sv√§ng h√∂ger och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.branch.turn.cont.right.exit": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger vid avfart ${exitInfo}, och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.cont": "F√∂lj skylt mot ${signData}. Forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.cont.exit": "F√∂lj skylt mot ${signData}. Ta avfart ${exitInfo} och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.onto": "F√∂lj skylt mot ${signData}. Ta ${road}, k√∂r ${dist}",
    "route.signpost.onto.exit": "F√∂lj skylt mot ${signData}. Ta avfart ${exitInfo} och k√∂r in p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn": "F√∂lj skylt mot ${signData}. Sv√§ng och k√∂r ${dist}",
    "route.signpost.turn.exit": "F√∂lj skylt mot ${signData}. Sv√§ng och ta avfart ${exitInfo}, k√∂r ${dist}",
    "route.signpost.turn.left": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster och k√∂r ${dist}",
    "route.signpost.turn.left.exit": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster och ta avfart ${exitInfo}, k√∂r ${dist}",
    "route.signpost.turn.right": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger och k√∂r ${dist}",
    "route.signpost.turn.right.exit": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger och ta avfart ${exitInfo}, k√∂r ${dist}",
    "route.signpost.turn.cont": "F√∂lj skylt mot ${signData}. Sv√§ng och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.cont.exit": "F√∂lj skylt mot ${signData}. Sv√§ng och ta avfart ${exitInfo}, forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.cont.left": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.cont.left.exit": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster och ta avfart ${exitInfo}, forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.cont.right": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger och forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.cont.right.exit": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger och ta avfart ${exitInfo}, forts√§tt p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.onto": "F√∂lj skylt mot ${signData}. Sv√§ng in p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.onto.exit": "F√∂lj skylt mot ${signData}. Sv√§ng och ta avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.onto.left": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster in p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.onto.left.exit": "F√∂lj skylt mot ${signData}. Sv√§ng v√§nster och ta avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.onto.right": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger in p√• ${road}, k√∂r ${dist}",
    "route.signpost.turn.onto.right.exit": "F√∂lj skylt mot ${signData}. Sv√§ng h√∂ger och ta avfart ${exitInfo} in p√• ${road}, k√∂r ${dist}",
    "route.sliproad": "Ta avfart/p√•fart, k√∂r ${dist}",
    "route.sliproad.left": "Ta avfart/p√•fart v√§nster, k√∂r ${dist}",
    "route.sliproad.right": "Ta avfart/p√•fart h√∂ger, k√∂r ${dist}",
    "route.sliproad.onto": "Ta avfart/p√•fart in p√• ${road}, k√∂r ${dist}",
    "route.sliproad.onto.left": "Ta avfart/p√•fart v√§nster in p√• ${road}, k√∂r ${dist} ",
    "route.sliproad.onto.right": "Ta avfart/p√•fart h√∂ger in p√• ${road}, k√∂r ${dist}",
    
    "route-list-marker.popup.prev": "F√∂reg√•ende",
    "route-list-marker.popup.next": "N√§sta",
    "route-list-marker.popup.overview": "Visa hela str√§ckan",
    "route-list-marker.popup.event.speedcameras": "Fartkameror",
    "route-result.route-copyright": "¬© Copyright Tele Atlas",
    
    "right-click-handler.set-start-point": "S√§tt startpunkt",
    "right-click-handler.set-via-point": "S√§tt viapunkt",
    "right-click-handler.set-end-point": "S√§tt slutpunkt",
    "right-click-handler.search": "Karts√∂k",
    "right-click-handler.route": "V√§gbeskrivning",
    "right-click-handler.draw": "Rita och m√§t",
    "right-click-handler.zoom-in": "Zooma in",
    "right-click-handler.zoom-out": "Zooma ut",
    "right-click-handler.gps": "GPS-koordinater",
    
    "search-tab-view.title": "Karts√∂k",
    "search-tab-view.where": "Var",
    "search-tab-view.q": "Vad",
    "search-tab-view.map-search": "Karts√∂k",
    "search-tab-view-search": "S√∂k",
    "search-tab-view.search": "S√∂k",
    "search-tab-view.where-caption": "Adress, gata, plats, ort eller koordinater",
    "search-tab-view.what-caption": "F√∂retag, s√∂kord, bransch, person eller nr",
    "search-result-list-view.total-number": "Tr√§ff p√•",
    "search-result-list-view.total-0": "Det finns inga tr√§ffar innanf√∂r kartutsnittet. Zooma ut eller f√∂r√§ndra dina s√∂kvillkor i formul√§ret.",
    "search-result-list-view.total-1": "Du fick",
    "search-result-list-view.total-2": "tr√§ffar.",
    "search-result-list-view.total-3": " Du kan f√• ett b√§ttre resultat genom att precisera din s√∂kning i formul√§ret eller zooma in i kartan.",
    "search-result-list-view.back-to-list": "Tillbaka till tr√§fflistan",
    "search-result-list-view.back-to-single-address" : "Tillbaka till adressvyn",
    "search-result-list-view.hits-outside": "Det finns ${hits} tr√§ff utanf√∂r s√∂komr√•det",
    "search-result-list-view.see-all-geo-hits": "Se alla ${hits} adresstr√§ffar",

    "search-result-item.route": "V√§gbeskrivning",
    "search-result-item.click2call": "Ring oss gratis",
    "search-result-item.reserve-table": "Boka bord",
    "search-result-item.send-flowers": "Skicka blommor",
    "search-result-item.send-gift": "Skicka present",
    "search-result-item.bookmark-startlocation": "Anv√§nd som startplats",
    "search-result-item.rating": "Omd√∂me",
    
    "search-result-item-info.route": "V√§gbeskrivning",
    "search-result-item-info.frontdoor": "Visa Gatuvy",
    "search-result-item-info.frontdoor-alt": "Gatuvy √∂ver ${address}",
    "search-result-item-info.click2call": "Ring oss gratis",
    "search-result-item-info.reserve-table": "Boka bord",
    "search-result-item-info.send-flowers-gifts": "Skicka blommor och present",
    "search-result-item-info.bookmark-startlocation": "Anv√§nd som startplats",
    "search-result-item-info.rating": "Omd√∂me",
    "search-result-item-info.ratings": "omd√∂men",
    "search-result-item-info.rate": "Skriv omd√∂me",
    "search-result-item-info.more-info": "Mer information",
    "search-result-item-info.at-this-address": "P√• den h√§r adressen",
    "search-result-item-info.company": "${hits} f√∂retag",
    "search-result-item-info.person": "${hits} privatpersoner",
    "search-result-item-info.homepage": "Hemsida",
    "search-result-item-info.email": "E-post",
    "search-result-item-info.blog": "Blogg",
    "search-result-item-info.streetview-link": "Gatuvyer",
    "search-result-item-info.oblique-link": "Utsikter",
    "search-result-item-info.skype": "Skype",
    "search-result-item-info.title": "Titel",
    "search-result-item-info.networks": "N√§tverk",
    "search-result-item-info.employed_by": "Arbetsgivare",
    "search-result-item-info.nameday": "har namnsdag",
    "search-result-item-info.birthday": "fyller √•r",
    "search-result-item-info.month-01": "jan",
    "search-result-item-info.month-02": "feb",
    "search-result-item-info.month-03": "mar",
    "search-result-item-info.month-04": "apr",
    "search-result-item-info.month-05": "maj",
    "search-result-item-info.month-06": "jun",
    "search-result-item-info.month-07": "jul",
    "search-result-item-info.month-08": "aug",
    "search-result-item-info.month-09": "sep",
    "search-result-item-info.month-10": "okt",
    "search-result-item-info.month-11": "nov",
    "search-result-item-info.month-12": "dec",
    "search-result-item-info.abuse": "Anm√§l inneh√•ll",
    
    "aggregated-popup-result-item.route": "V√§gbeskrivning",
    
    "route-options.by-car-tab-view.show": "Visa",
    "route-options.by-car-tab-view.avoid": "Undvik",
    "route-options.by-car-tab-view.fastest": "Snabbast v√§g",
    "route-options.by-car-tab-view.shortest": "Kortast v√§g",
    "route-options.by-car-tab-view.highway": "Motorv√§g",
    "route-options.by-car-tab-view.ferry": "F√§rjor",
    
    "search-result-search-result-tab-view.previous": "F√∂reg√•ende ${hits} tr√§ffar",
    "search-result-search-result-tab-view.next": "N√§sta ${hits} tr√§ffar",
    
    "route-tab-view.route-form.road": "V√§g",
    
    "search-result-tab-view.yp_se.title": "Gula Sidorna",
    "search-result-tab-view.wp_se.title": "Personer",
    "search-result-tab-view.geo_se.title": "Platser",
    "search-result-tab-view.hits": "tr√§ffar",
    "search-result-tab-view.previous": "F√∂reg√•ende",
    "search-result-tab-view.next": "N√§sta",
    "search-result-tab-view.wp-disclaimer": "Inneh√•ll markerat med ljusgr√∂n bakgrund √§r tillagt av personen.",

    "draw-tab-view.title": "Rita & m√§t",
    "draw-point-tab-view.title": "Rita punkt",
    "draw-line-tab-view.title": "Rita str√§cka",
    "draw-polygon-tab-view.title": "Rita yta",
    
    "draw-tab-view.draw-point-tab-view.distance": "Str√§cka",
    "draw-tab-view.draw-point-tab-view.undo": "√Öngra senaste punkten",
    "draw-tab-view.draw-point-tab-view.clear": "Ta bort hela str√§ckan",
    "draw-tab-view.draw-point-tab-view.step-1": "Markera din punkt genom att klicka i kartan",
    "draw-tab-view.draw-point-tab-view.step-2": "L√§gg till en text om punkten",
    "draw-tab-view.draw-point-tab-view.step-3": "Skicka din karta till andra",
    "draw-tab-view.draw-point-tab-view.link-to-map": "L√§nk till karta",
    "draw-tab-view.draw-point-tab-view.mail": "Mejla",
    
    "draw-tab-view.draw-line-tab-view.distance": "Str√§cka",
    "draw-tab-view.draw-line-tab-view.undo": "√Öngra senaste punkten",
    "draw-tab-view.draw-line-tab-view.clear": "Ta bort hela str√§ckan",
    "draw-tab-view.draw-line-tab-view.step-1": "Rita och m√§t en str√§cka i kartan",
    "draw-tab-view.draw-line-tab-view.step-1-1": "- Klicka d√§r du vill b√∂rja rita",
    "draw-tab-view.draw-line-tab-view.step-1-2": "- Delete-tangenten f√∂r att ta bort sista punkten",
    "draw-tab-view.draw-line-tab-view.step-1-3": "- Dubbelklicka f√∂r att avsluta str√§ckan",
    "draw-tab-view.draw-line-tab-view.step-2": "L√§gg till en text om str√§ckan",
    "draw-tab-view.draw-line-tab-view.step-3": "Skicka din karta till andra",
    "draw-tab-view.draw-line-tab-view.travel-by-bicycle": "Cykla (17 km/h)",
    "draw-tab-view.draw-line-tab-view.travel-by-foot": "G√• (5 km/h)",
    "draw-tab-view.draw-line-tab-view.travel-by-sailboat": "Segelb√•t (5 Knop)",
    "draw-tab-view.draw-line-tab-view.travel-by-motorboat": "Motorb√•t (12 Knop)",
    "draw-tab-view.draw-line-tab-view.link-to-map": "L√§nk till karta",
    "draw-tab-view.draw-line-tab-view.mail": "Mejla",
    
    "draw-tab-view.draw-polygon-tab-view.distance": "Yta",
    "draw-tab-view.draw-polygon-tab-view.undo": "√Öngra senaste punkten",
    "draw-tab-view.draw-polygon-tab-view.clear": "Ta bort hela ytan",
    "draw-tab-view.draw-polygon-tab-view.step-1": "Rita en yta i kartan",
    "draw-tab-view.draw-polygon-tab-view.step-1-1": "- Klicka d√§r du vill b√∂rja rita",
    "draw-tab-view.draw-polygon-tab-view.step-1-2": "- Delete-tangenten f√∂r att ta bort sista punkten",
    "draw-tab-view.draw-polygon-tab-view.step-1-3": "- Dubbelklicka f√∂r att avsluta str√§ckan",
    "draw-tab-view.draw-polygon-tab-view.step-2": "L√§gg till en text om ytan",
    "draw-tab-view.draw-polygon-tab-view.step-3": "Skicka din karta till andra",
    "draw-tab-view.draw-polygon-tab-view.link-to-map": "L√§nk till karta",
    "draw-tab-view.draw-polygon-tab-view.mail": "Mejla",
    
    "draw-marker.popup.button-remove": "Ta bort",
    "draw-marker.popup.button-save": "Spara",
    "draw-marker.popup.link-route": "V√§gbeskrivning",
    "draw-marker.popup.link-edit": "√Ñndra",
    "draw-marker.popup.link-remove": "Ta bort",
    "draw-marker.popup.area": "Yta",
    "draw-marker.popup.length": "Str√§cka",
    "draw-marker.popup.description": "Beskrivning:",

    "draw-tooltip.segment-length": "Delstr√§cka",
    "draw-tooltip.total-length": "Totalstr√§cka",
    "draw-tooltip.nagle": "B√§ring",
    "draw-tooltip.total-area": "Yta",
    "draw-tooltip.dblclick-to-close": "Dubbelklicka f√∂r att avsluta",

    "oblique-missing.oblique-tooltip": "Utsiktbilder √§r tyv√§rr inte tillg√§ngliga f√∂r det valda omr√•det",
    "oblique-copyright.cowi": "¬© COWI 2008",
    
    "street-view-side-bar.street-view-list.more-streetview": "Fler gatuvyer",
    "street-view-side-bar.back-to-map": "Tillbaka till karta",
    "oblique-side-bar.oblique-list.more-oblique": "Fler utsikter",
    "oblique-side-bar.back-to-map": "Tillbaka till karta",
    
    "oblique-side-bar.orientation-north": "Se omr√•det fr√•n norr",
    "oblique-side-bar.orientation-south": "Se omr√•det fr√•n s√∂der",
    "oblique-side-bar.orientation-east": "Se omr√•det fr√•n √∂st",
    "oblique-side-bar.orientation-west": "Se omr√•det fr√•n v√§st",

    "street-view-list.stockholm": "Stockholm",
    "street-view-list.goteborg": "G√∂teborg",
    "street-view-list.malmo": "Malm√∂",
    "street-view-list.uppsala": "Uppsala",
    "street-view-list.linkoping": "Link√∂ping",
    "street-view-list.jonkoping": "J√∂nk√∂ping",
    "street-view-list.lund": "Lund",
    "street-view-list.oslo": "Oslo",
    "street-view-list.trondheim": "Trondheim",
    "street-view-list.bergen": "Bergen",
    "street-view-list.kopenhamn": "K√∂penhamn",
    "street-view-list.arhus": "√Örhus",
    "street-view-list.odense": "Odense",
    "street-view-list.helsinki": "Helsingfors",
    "street-view-list.tampere": "Tammerfors",
    "street-view-list.turku": "√Öbo",
    "street-view-list.orebro": "√ñrebro",
    "street-view-list.are": "√Öre",
    "street-view-list.salen": "S√§len",
    "street-view-list.idre": "Idre",
    
    "oblique-list.stockholm": "Stockholm",
    "oblique-list.goteborg": "G√∂teborg",
    "oblique-list.malmo": "Malm√∂",
    "oblique-list.boras": "Bor√•s",
    "oblique-list.eskilstuna": "Eskilstuna",
    "oblique-list.falun": "Falun",
    "oblique-list.gavle": "G√§vle",
    "oblique-list.halmstad": "Halmstad",
    "oblique-list.helsingborg": "Helsingborg",
    "oblique-list.jonkoping": "J√∂nk√∂ping",
    "oblique-list.kalmar": "Kalmar",
    "oblique-list.karlskrona": "Karlskrona",
    "oblique-list.karlstad": "Karlstad",
    "oblique-list.kristianstad": "Kristianstad",
    "oblique-list.kungsbacka": "Kungsbacka",
    "oblique-list.linkoping": "Link√∂ping",
    "oblique-list.lulea": "Lule√•",
    "oblique-list.norrkoping": "Norrk√∂ping",
    "oblique-list.skelleftea": "Skellefte√•",
    "oblique-list.skovde": "Sk√∂vde",
    "oblique-list.sodertalje": "S√∂dert√§lje",
    "oblique-list.sundsvall": "Sundsvall",
    "oblique-list.trollhattan": "Trollh√§ttan",
    "oblique-list.uddevalla": "Uddevalla",
    "oblique-list.umea": "Ume√•",
    "oblique-list.uppsala": "Uppsala",
    "oblique-list.varberg": "Varberg",
    "oblique-list.vasteras": "V√§ster√•s",
    "oblique-list.vaxjo": "V√§xj√∂",
    "oblique-list.orebro": "√ñrebro",
    "oblique-list.boras": "Bor√•s",
    "oblique-list.ornskoldsvik": "√ñrnsk√∂ldsvik",
    "oblique-list.ostersund": "√ñstersund",
    
    "oblique-list.kobenhavn": "K√∏benhavn",
    "oblique-list.arhus": "√Örhus",
    "oblique-list.odense": "Odense",
    "oblique-list.roskilde": "Roskilde",
    "oblique-list.viborg": "Viborg",
    "oblique-list.nyborg": "Nyborg",
    "oblique-list.slagelse": "Slagelse",
    "oblique-list.sonderborg": "S√∏nderborg",
    "oblique-list.hillerod": "Hiller√∏d",
    "oblique-list.horsholm": "H√∏rsholm",
    "oblique-list.orbek": "√òrb√¶k",
    "oblique-list.ullerslevnyborg": "Ullerslev, Nyborg",
    "oblique-list.aalborg": "Aalborg",
    "oblique-list.esbjerg": "Esbjerg",
    "oblique-list.horsens": "Horsens",
    "oblique-list.nestved": "N√¶stved",
    "oblique-list.niva": "Niv√•",
    "oblique-list.randers": "Randers",
    "oblique-list.silkeborg": "Silkeborg",
    
    "oblique-list.espoo": "Espoo",
    "oblique-list.helsinki": "Helsinki",
    "oblique-list.hameenlinna": "H√§meenlinna",
    "oblique-list.joensuu": "Joensuu",
    "oblique-list.jyvaskyla": "Jyv√§skyl√§",
    "oblique-list.kaarina": "Kaarina",
    "oblique-list.kauniainen": "Kauniainen",
    "oblique-list.kerava": "Kerava",
    "oblique-list.kotka": "Kotka",
    "oblique-list.kuopio": "Kuopio",
    "oblique-list.lahti": "Lahti",
    "oblique-list.lappeenranta": "Lappeenranta",
    "oblique-list.pori": "Pori",
    "oblique-list.tampere": "Tampere",
    "oblique-list.turku": "Turku",
    "oblique-list.helsingfors": "Helsingfors",
    "oblique-list.vaasa": "Vaasa",
    "oblique-list.vantaa": "Vantaa",
    
    "toolbar-view.mapcontrol-back": "Backa",
    "toolbar-view.mapcontrol-reset": "Rensa",

    "street-view-holder.need-flash": "Gatuvy beh√∂ver <a href=\"http://get.adobe.com/flashplayer/\">Adobe Flash</a>.",

    "aggregate-wfs-marker.popupHeading_yp":"${quantity} f√∂retag p√• ${streetName}",  
    "aggregate-wfs-marker.popupHeading_wp":"${quantity} personer p√• ${streetName}",
    "aggregate-wfs-marker.popupHeading_geo":"${quantity} tr√§ffar p√• ${streetName}",

    "street-view-side-bar.street-view-list.sweden": "Sverige",
    "street-view-side-bar.street-view-list.norway": "Norge",
    "street-view-side-bar.street-view-list.denmark": "Danmark",
    "street-view-side-bar.street-view-list.finland": "Finland",
    
    "oblique-side-bar.oblique-list.sweden": "Sverige",
    "oblique-side-bar.oblique-list.denmark": "Danmark",
    "oblique-side-bar.oblique-list.finland": "Finland",
    
    "revgc.unknown-place": "Namnl√∂s v√§g",
    
    "state.error.title": "L√§nken kanske inte fungerar som v√§ntat:",
    "state.error.draw": "Rita & m√§t",
    "state.error.draw.too_much_data": "Det ritade objektet inneh√∂ll f√∂r m√•nga punkter.",
    
    "link-dialog.text": "Markera och kopiera l√§nken nedan och klistra in den i ett mail eller p√• en hemsida.",
    "link-dialog.submit": "Kopiera",
    
    "map-state-dialog.text": "Koordinater f√∂r kartan",
    "map-state-dialog.submit": "Kopiera koordinater",
    
    "send-mail-dialog.recipient": "Mottagare",
    "send-mail-dialog.sender": "Avs√§ndare",
    "send-mail-dialog.text": "Fyll i f√§lten och klicka p√• skicka f√∂r att mejla kartan.",
    "send-mail-dialog.recipient-message": "Meddelande",
    "send-mail-dialog.info-message": "(max 300 tecken)",
    "send-mail-dialog.recipient-mail": "Mejladress",
    "send-mail-dialog.sender-name": "Ditt namn",
    "send-mail-dialog.sender-mail": "Din mejladress",
    "send-mail-dialog.send": "Skicka",
    
    "send-mail-dialog.error-nomessage": "Meddelandet m√•ste vara mellan ett och 300 tecken l√•ngt.",
    "send-mail-dialog.error-noname": "Skriv in ett namn och f√∂rs√∂k igen.",
    "send-mail-dialog.error-noaddress": "Fyll i en adress och f√∂rs√∂k igen.",
    "send-mail-dialog.help-recipients": "Skicka till flera adresser p√• samma g√•ng genom att separera dem med ett komma: mail1@mail.com, mail2@mail.com.",
    
    "send-mail-tool.subject": "Karta fr√•n ${profileName}",
    
    "send-sms-dialog.text": "Fyll i ett nummer nedan f√∂r att skicka kartan som en WAP-l√§nk till mobil.",
    "send-sms-dialog.recipient-number": "Mobilnummer",
    "send-sms-dialog.info": "Du f√•r skicka max 5 SMS om dagen per nummer.",
    "send-sms-dialog.error-number": "Ogilitigt telefonnummer",
    "send-sms-dialog.send": "Skicka",
    
    "toolbar-view.send-sms-tool.search-header": "Klicka p√• l√§nken f√∂r att n√• ditt s√∂kresultat!",
    "toolbar-view.send-sms-tool.route-header": "Klicka p√• l√§nken f√∂r att n√• ditt ruttresultat!",
    "toolbar-view.send-sms-tool.footer": "Mvh, Eniro",
    "toolbar-view.send-sms-tool.footer-118118": "Mvh, 118118",
    "toolbar-view.send-sms-tool.limit-reached": "Det h√§r numret har redan mottagit fem SMS idag.",
    "toolbar-view.send-sms-tool.error": "Ett fel har uppst√•tt. F√∂rs√∂k igen senare.",
    "toolbar-view.send-sms-tool.message-sent": "Meddelandet √§r nu skickat.",
    
    "share-dialog.text": "Dela med dig med dina v√§nner",
    
    "sellable.pre-defined-y-p.logotype-for": "Logotyp",
    "sellable.pre-defined-y-p.company-on-map": "F√∂retag p√• kartan",
    "sellable.pre-defined-y-p.close": "St√§ng",
    "sellable.predefinedyp-tab-view.previous": "F√∂reg√•ende",
    "sellable.predefinedyp-tab-view.next": "N√§sta",    
    
    "zoom-bar-view.zoom-in": "Zooma in",
    "zoom-bar-view.zoom-out": "Zooma ut",
    
    "print-route.road": "V√§g",
    "print-route.from": "Start",
    "print-route.to": "M√•l",
    "print-route.total-distance": "Avst√•nd",
    "print-route.total-duration": "Ungef√§rlig restid",
    "print-route.duration": "Ungef√§r",
    "print-route.seconds": "sekunder",
    "print-route.minutes": "minuter",
    "print-route.hours": "timmar",
    "print-route.total": "Totalt",
    "print-route.route-copyright": "¬© Copyright Tele Atlas",
    "print.submit": "Skriv ut",
    "print-draw.error.draw.too_much_data": "Det ritade objektet inneh√∂ll f√∂r m√•nga punkter.",
    
    "popup-website": "Hemsida",
    
    "g-p-s.title": "Koordinater",
    "g-p-s.wgs84": "WGS 84",
    "g-p-s.decimal": "WGS 84 - decimal",
    "g-p-s.rt90": "RT90",
    "g-p-s.sweref99": "SWEREF99",
    
    "campaign.hemkop-egg-hunt.heading": "Den stora √§ggjakten",
    "campaign.hemkop-egg-hunt.message": "Grattis! Du har hittat √§gget. ${link} f√∂r att se om du √§r f√∂rst.",
    "campaign.hemkop-egg-hunt.link-text": "Klicka h√§r",
    
    "dummy": "dummy value"

};
