# oppna-program-hsatools

./: Anpassningar_HRIV.md  Arkitekturen_i_HRIV.md  Driftsattning_HRIV.md  HRIV_committers.md  HRIV_widgets.md  HSA_attribut_i_HRIV.md  Introduktion_till_HRIV.md  Introduktion_till_HSATools.md  PersonalRecordService.md  ProjectHome.md  README.md  Ramverk_i_HRIV.md  Sokkomponenten_HsaTools_Search_composite_svc.md
HsaTools/branches/HRIA/Search/composites/webcomp/: pom.xml
HsaTools/branches/HRIA/Search/composites/webcomp/src/main/resources/: displayPagedUnitLinkListGeocoded.xhtml  (+4 more)
HsaTools/tags/HRIV_Release_20091008/HRIV/composites/webcomp/: pom.xml
HsaTools/tags/HRIV_Release_20091008/Search/modules/web/: pom.xml
HsaTools/tags/HsaTools-system-1.0/HRIV/applications/HRIV/: pom.xml
HsaTools/tags/hriv_release_090826/HRIV/: pom.xml
HsaTools/tags/hriv_release_090826/HRIV/applications/HRIV/: pom.xml
HsaTools/tags/hriv_release_090826/HRIV/modules/intsvc/: pom.xml
HsaTools/tags/hriv_release_090826/HRIV/modules/web/: pom.xml
HsaTools/tags/hriv_release_090826/Search/composites/svc/: pom.xml
HsaTools/tags/hriv_release_090826/Search/modules/web/: pom.xml
HsaTools/trunk/: .gitignore  LICENSE.doc  LICENSE.rtf  header.txt  pom.xml
HsaTools/trunk/HRIV/: pom.xml
HsaTools/trunk/HRIV/applications/HRIV/: pom.xml
HsaTools/trunk/HRIV/composites/webcomp/: pom.xml
HsaTools/trunk/HRIV/composites/webcomp/src/main/resources/: caretypes.xhtml  confirmRegistrationChanges.xhtml  confirmationRegistrationChanges.xhtml  displayCurrentRegistration.xhtml  displayError.xhtml  displayPagedUnitLinkList.xhtml  displayUnitAccessibilityInfo.xhtml  displayUnitDetails.xhtml  displayUnitLinkList.xhtml  displayUnitSearchResult.xhtml  displayUnitSearchResultListOnly.xhtml  lth_startpage.xhtml  messagesLTH.properties  messagesVGR.properties  messagesVGRFTV.properties  messagesVGRHRIA.properties  redirectToSigningService.xhtml  registrationError.xhtml  registrationOnUnitSearchView.xhtml  searchWidget.xhtml  services-config.xml  services-config_LTH.xml  services-config_VGR.xml  services-config_VGRFTV.xml  services-config_VGRHRIA.xml  signingError.xhtml  startpage.xhtml
HsaTools/trunk/HRIV/modules/intsvc/: .classpath  .project  pom.xml
HsaTools/trunk/HRIV/modules/intsvc/src/main/resources/: eniroSettings.properties  ldap.properties  security.properties  services-config.xml  services-config_LTH.xml  services-config_VGR.xml
HsaTools/trunk/HRIV/modules/intsvc/src/test/: VGR.xml
HsaTools/trunk/HRIV/modules/intsvc/src/test/resources/: ldap.properties  security.properties.template  services-config.xml
HsaTools/trunk/HRIV/modules/web/: pom.xml
HsaTools/trunk/HRIV/modules/web/src/main/resources/: getlink.xhtml  log4j.properties  template.xhtml
HsaTools/trunk/HRIV/modules/web/src/main/webapp/: caretypes.jsp  displayAllUnits.jsp  displayRangeOfUnits.jsp  displayUnitByDN.jsp  displayUnitByHsaId.jsp  index.htm  index.jsp  index_strukturerad.htm  index_withJavaScriptPost.htm  input.aspx  input.aspx.cs  logout.jsp  searchUnits.jsp  search_widget_page.html  startpage.jsp  unit_details_widget_page.html
HsaTools/trunk/HRIV/modules/web/src/test/java/: JettyTest.java
HsaTools/trunk/Mocks/: pom.xml
HsaTools/trunk/Mocks/src/test/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
HsaTools/trunk/Search/: pom.xml
HsaTools/trunk/Search/applications/Search/: pom.xml
HsaTools/trunk/Search/composites/schema/: pom.xml
HsaTools/trunk/Search/composites/svc/: pom.xml  readme.txt
HsaTools/trunk/Search/composites/svc/src/main/resources/: log4j.properties  services-config.xml  services-config_HAK.xml  services-config_LTH.xml  services-config_VGR.xml  services-config_VGRFTV.xml  services-config_VGRHRIA.xml
HsaTools/trunk/Search/composites/svc/src/main/resources.old/: log4j.properties  search-composite-svc.properties  services-config.xml
HsaTools/trunk/Search/composites/svc/src/test/resources/: basic_healthcaretypeconditionhelper.properties  kivLdapMajornasVardcentral.xml  kivwsPersons.xml
HsaTools/trunk/Search/composites/types/: pom.xml
HsaTools/trunk/Search/composites/webcomp/: pom.xml
HsaTools/trunk/Search/composites/webcomp/src/main/resources/: displayError.xhtml  displayPagedPersonLinkList.xhtml  displayPagedUnitLinkListGeocoded.xhtml  displayPersonDetails.xhtml  displayPersonLinkList.xhtml  displayPersonSearchResult.xhtml  displaySubUnitSearchResult.xhtml  displayUnitDetails.xhtml  displayUnitLinkList.xhtml  displayUnitSearchResult.xhtml  helpMenuVgr.xhtml  messagesLTH.properties  messagesVGR.properties  person404.xhtml  services-config.xml  services-config_HAK.xml  services-config_LTH.xml  services-config_VGR.xml  unit404.xhtml  webflow-config.xml  webflow-config_LTH.xml  webflow-config_VGR.xml
HsaTools/trunk/Search/modules/web/: pom.xml
HsaTools/trunk/Search/modules/web/src/main/resources/: log4j.properties  person_details_specific_template.xhtml  template.xhtml  unit_details_specific_template.xhtml
HsaTools/trunk/Search/modules/web/src/main/webapp/: displayAllPersons.jsp  displayAllUnits.jsp  displayPersonByVgrId.jsp  displayPersonsByUnit.jsp  displayPersonsForThisUnit.jsp  displayRangeOfPersons.jsp  displayRangeOfUnits.jsp  displaySubUnitsByHsaId.jsp  displayUnitByDN.jsp  displayUnitByHsaId.jsp  geocodeAllUnits.jsp  help.htm  index.jsp  robots.txt
HsaTools/trunk/Testtools/: pom.xml
HsaTools/trunk/Testtools/src/main/webapp/: Sign.jsp
HsaTools/trunk/Testtools/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
HsaTools/trunk/Testtools/src/test/resources/checkstyle/: checkstyle-suppressions.xml
HsaTools/trunk/Utils/: pom.xml
HsaTools/trunk/Utils/src/test/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
HsaTools/trunk/Utils/src/test/resources/testxml/: emptydoc.xml
reference-architecture/branches/1.1-RC1/src/ref-systems/addressbook/: pom.xml
reference-architecture/branches/1.1-RC1/src/ref-systems/addressbook/address/: pom.xml
reference-architecture/branches/1.1-RC1/src/ref-systems/addressbook/address-wsclient/: pom.xml
(+3146 files in other folders)
