/*
 * Copyright 2010 Västra Götalandsregionen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *   Boston, MA 02111-1307  USA
 *
 */

/**
 * This file has to be generated server side
 * Note that character encoding needs to be set to UTF-8 for
 * international characters to display correctly in the web browser.
 */
OpenLayers.Lang.no_no = {

    "send-error-report-dialog.header": "Meld om feil p√• kartet",
    "send-error-report-dialog.info-message": "Her rapporterer du feil p√• kartet En direktelenke til det aktuelle kartbildet sendes automatisk med feilbeskrivelsen. Vil du vise eksakt hvor feilen ligger s√• kan du bruke GPS-verkt√∏yet for √• vise riktig posisjon. GPS-verkt√∏yet finner du ved √• klikke med h√∏yre museknapp i kartet.<br/><br/>Mvh Eniro",
    "send-error-report-dialog.error-description": "Beskriv feilen",
    "send-error-report-dialog.error-description-max": "max 1000 tegn",
    "send-error-report-dialog.reporter-name": "Ditt navn",
    "send-error-report-dialog.reporter-email": "Din e-postadresse",
    "send-error-report-dialog.send": "Send",
    "send-error-report-dialog.subject": "Feilrapport for kart p√• ${profileName}",
    "send-error-report-dialog.supportMailAddress": "kson01@eniro.com",
    
    "send-error-report-dialog.error-nomessage": "Meldingen m√• v√¶re mellom et och 1000 tegn langt.",
    "send-error-report-dialog.error-noname": "Skriv inn et navn og pr√∏v igjen.",
    "send-error-report-dialog.error-noaddress": "Fyll inn en adresse og pr√∏v igjen.",
    
    "suggest.more-suggest-info": "Utvid s√∏ket ditt for √• f√• flere treff",
    
    "l10n.hours": "${hours} tm",
    "l10n.minutes": "${minutes} min",
    
    "map.layers.map": "Kart",
    "map.layers.aerial": "Flyfoto",
    "map.layers.hybrid": "Hybrid",
    "map.layers.nautical": "Sj√∏kart",
    "map.layers.oblique": "Skr√•foto",
    "layer-bar-view.oblique": "Skr√•foto",
    "layer-bar-view.streetview": "Gatebilder",
    
    "collapse": "Lukk",
    "route-tab-view.title": "Kj√∏rerute",
    "route-tab-view.route-form.start": "Start",
    "route-tab-view.route-form.via": "Via",
    "route-tab-view.route-form.end": "Stopp",
    "route-tab-view.route-form.waypoints": "Veipunkt",
    "route-options.extend": "Legg til flere stopp p√• veien",
    "route-options.direction": "Snu kj√∏rerute",
    
    "route-tab-view.route-form.show-standard": "F√§rre alternativer",
    "route-tab-view.route-form.show-advanced": "Flere alternativer",
    "route-tab-view.route-form.submit": "Vis kj√∏rerute",
    "route-tab-view.route-options.legend": "Alternativer",
    
    "route-result.quicklinks-title": "Vis",
    "route-result.quicklinks-overview": "Vis hela strekningen",
    "route-result.quicklinks-start": "Start",
    "route-result.quicklinks-goal": "Stopp",
    "route-tab-view.route-form.caption-start": "Skriv startpunkt eller h√∏yreklikk i kartet",
    "route-tab-view.route-form.caption-goal": "Skriv sluttpunkt eller h√∏yreklikk i kartet",
    "route-result.print": "Skriv ut",
    "route-result.print-tooltip": "Skriv ut kj√∏rerute",
    "route-result.road": "Vei",
    "route-result.total-length": "Kj√∏restrekning:",
    "route-result.total-duration": "Reisetid ca:",
    "route-result.route-error": "Ingen kj√∏rerute funnet. Endre s√∏keord, ved fx √• flytte p√• en mark√∏r, og pr√∏v igjen.",
    
    "show-on-map-tool.traffic-cameras": "Veikamera",
    "show-on-map-tool.speed-cameras": "Fotoboks",
    "show-on-map-tool.pay-station": "Bomstasjoner",
    "show-on-map-tool.traffic-information": "Trafikk-kork",
    "show-on-map-tool.service-area": "Rasteplasser",
    "show-on-map-tool.traffic": "Trafikk",
    "show-on-map-tool.public-transportation": "Kollektivtrafikk",
    "show-on-map-tool.measure-distance": "M√•l strekning",
    "show-on-map-tool.at-sea": "Til sj√∏ss",
    "show-on-map-tool.youtube-links": "Youtube-lenker",
    "show-on-map-tool.webcams": "Webbkamera",
    "show-on-map-tool.wikipedia-links": "Wikipedialenker",
    "show-on-map-tool.GPS": "GPS",
    "show-on-map-tool.hemnet": "Hemnet",
    "show-on-map-tool.reststop": "Rasteplasser",
    "show-on-map-tool.school": "Skoler",
    "show-on-map-tool.speedcamera": "Fotoboks",
    "show-on-map-tool.other": "Annet",
    
    "route-options.legend": "Alternativer",
    "route-options.by-car": "Bil",
    "route-options.by-public-transport": "Kollektivtrafikk",
    "route-options.by-car-tab-view.car": "Bil",
    "route-options.by-public-transport-tab-view.car": "Kollektivtrafikk",
    
    "toolbar-view.community-print": "Skriv ut",
    "toolbar-view.community-share": "Del med andre",
    "toolbar-view.community-link": "Link til kartet",
    "toolbar-view.community-mail": "E-post",
    "toolbar-view.community-sms": "SMS",
    "toolbar-view.community-favorites": "Favoritter",
    "toolbar-view.da-mapstate": "Koordinater",
    
    "menu-form.save-as-favorites": "Lagre i favoritter",
    "menu-form.save": "Lagre",
    
    "auto-layers.camping": "Campingplass",
    "auto-layers.church": "Kirke",
    "auto-layers.bicycleparking": "Bysykkelparkering",
    "auto-layers.speedcamera": "Fotoboks",
    "auto-layers.zoom-here": "Zoom inn",
    "auto-layers.more-hits": "Det er flere treff her. Zoom for √• se alle.",
    
    "auto-layers.popup.read-more": "Les mer...",
    "auto-layers.popup.subway-timetable": "Rutetider",
    "auto-layers.popup.train-timetable": "Togtider",
    "auto-layers.popup.read-ski-info": "Les f√∏remeldingen hos Skiforeningen",
    "auto-layers.popup.become-ski-member": "Bli medlem i Skiforeningen",
    "auto-layers.popup.tel": "Tel",
    
    "show-on-map-control.title": "Vis p√• kart",
    "show-on-map-control.no_traffic": "Trafikk",
    "show-on-map-control.no_webcam": "Nettkamera",
    "show-on-map-control.no_skiinfo": "Skiinfo",
    "show-on-map-control.se_traffic": "Trafikk-kork",
    "show-on-map-control.se_toll": "Bomstasjoner",
    "show-on-map-control.se_subway": "T-bane",
    "show-on-map-control.se_guestharbour": "Gjestehavn",
    "show-on-map-control.se_naturalharbour": "Naturhavn",
    "show-on-map-control.se_camera": "Webkamera",
    "show-on-map-control.se_speedcamera": "Fotoboks",
    "show-on-map-control.se_reststop": "Rasteplasser",
    "show-on-map-control.gps": "GPS",
    "show-on-map-control.hemnetpoi": "Bolig til salgs",
    "show-on-map-control.zoom-here": "Zoom inn",
    "show-on-map-control.more-hits": "Det er flere treff her. Zoom for √• se alle.",
    "show-on-map.popup.municipality": "Kommune",
    "show-on-map.popup.tel": "Tel",
    "show-on-map.popup.source": "K√§lla",
    "show-on-map.popup.more-info": "Mer info",
    "show-on-map.popup.open": "√Öpent: <strong>${value}</strong>",
    "show-on-map.popup.opendetails": "√Öpningstider: ${value}",
    "show-on-map.popup.harbourdepth": "Havnedybde: ${value}",
    "show-on-map.popup.numberofberths": "${value} gjesteplasser",
    "show-on-map.popup.moorings": "Fort√∏ying: ${value}",
    "show-on-map.popup.mooringfee": "Gjestehavnavgift: ${value}",
    "show-on-map.popup.petrolstation": "Bensinstasjon",
    "show-on-map.popup.dieselstation": "Dieselstasjon",
    "show-on-map.popup.toilets": "Toalett",
    "show-on-map.popup.disabledtoilets": "Handicaptoalett",
    "show-on-map.popup.babychangingroom": "Stellerom",
    "show-on-map.popup.restaurants": "Restauranter",
    "show-on-map.popup.touristinformation": "Turistinformasjon",
    "show-on-map.popup.motel": "Overnatting",
    "show-on-map.popup.parkingcars": "Parkering (bil)",
    "show-on-map.popup.harbour-services": "Havneservice: ${value}",
    "show-on-map.popup.rest-stop-services": "Service: ${value}",
    "show-on-map.popup.services.petrolstation": "bensinstasjon",
    "show-on-map.popup.services.dieselstation": "dieselstasjon",
    "show-on-map.popup.services.toilets": "WC",
    "show-on-map.popup.services.disabledtoilets": "handicaptoalett",
    "show-on-map.popup.services.freshwater": "ferskvann",
    "show-on-map.popup.services.showers": "dusj",
    "show-on-map.popup.services.sauna": "badstue",
    "show-on-map.popup.services.payphone": "telefon",
    "show-on-map.popup.services.electricaloutlets": "str√∏m",
    "show-on-map.popup.services.wasteemptying": "sopmaja",
    "show-on-map.popup.services.latrineemptyingfixed": "latringt√∂mning",
    "show-on-map.popup.services.boatyard": "b√•tvarv",
    "show-on-map.popup.services.dancing": "dansbana",
    "show-on-map.popup.services.bathplace": "badeplass",
    "show-on-map.popup.services.shops": "butikker",
    "show-on-map.popup.services.touristinformation": "turistinformasjon",
    "show-on-map.popup.services.currencyexchange": "vekslingskontor",
    "show-on-map.popup.services.pharmacy": "apotek",
    "show-on-map.popup.services.childrensplayground": "lekeplass",
    "show-on-map.popup.services.parkingtrucks": "parkering (lastebil)",
    "show-on-map.popup.location": "Plass: ${value}",
    "show-on-map.popup.roadname": "Vei: ${value}",
    "show-on-map.popup.speedlimit": "Fartsgrense: ${value} km/h",
    
    "footer-view.copy-url": "http://www.gulesider.no/gs/disclaimer.html",
    "footer-view.company-url": "http://www.enironorge.no/no/",
    "footer-view.company-title": "Eniro Norge AS",
    "footer-view.contact-url": "http://www.gulesider.no/hjelp/kontakt.html",
    "footer-view.contact-title": "Kontakt oss",
    "footer-view.phone": "tlf 815 44 448",
    "footer-view.publisher-title": "Ansvarlig redakt√∏r: Jan-Erik Theien",
    "footer-view.rights-url": "http://info.gulesider.no/nor/omkart.html",
    "footer-view.rights-title": "Rettigheter",
    "footer-view.tips-url": "http://www.gulesider.no/hjelp/kart.html",
    "footer-view.tips-title": "Tips & triks",
    "footer-view.report-error-url": "/" + new Date().getTime(), // Generate random number here as the URL does not lead anywhere
    "footer-view.report-error-title": "Meld om feil",
    "footer-view.report-error-mail": "fel@eniro.se",
    
    "favorites-tool.favorites-menu.confirmation-text": "Er du sikker p√• at du vil slette favoritten?",
    
    "route.start.south": "Start retning s√∏r, kj√∏r ${dist}",
    "route.start.road.south": "Start retning s√∏r p√• ${road}, kj√∏r ${dist}",
    "route.start.south-east": "Start retning s√∏r-√∏st, kj√∏r ${dist}",
    "route.start.road.south-east": "Start retning s√∏r-√∏st p√• ${road}, kj√∏r ${dist}",
    "route.start.south-west": "Start retning s√∏r-vest, kj√∏r ${dist}",
    "route.start.road.south-west": "Start retning s√∏r-vest p√• ${road}, kj√∏r ${dist}",
    "route.start.north": "Start retning nord, kj√∏r ${dist}",
    "route.start.road.north": "Start retning nord p√• ${road}, kj√∏r ${dist}",
    "route.start.north-east": "Start retning nord-√∏st, kj√∏r ${dist}",
    "route.start.road.north-east": "Start retning nord-√∏st p√• ${road}, kj√∏r ${dist}",
    "route.start.road.north-west": "Start retning nord-vest p√• ${road}, kj√∏r ${dist}",
    "route.start.north-west": "Start retning nord-vest, kj√∏r ${dist}",
    "route.start.west": "Start retning vest, kj√∏r ${dist}",
    "route.start.road.west": "Start retning vest p√• ${road}, kj√∏r ${dist}",
    "route.start.east": "Start retning √∏st, kj√∏r ${dist}",
    "route.start.road.east": "Start retning √∏st p√• ${road}, kj√∏r ${dist}",
    "route.dir.turn.right": "Sving til h√∏yre, kj√∏r ${dist}",
    "route.dir.turn.left": "Sving til venstre, kj√∏r ${dist}",
    "route.dir.straight": "Kj√∏r rett fram, kj√∏r ${dist}",
    "route.dir.onto": "Kj√∏r in p√• ${road}, kj√∏r ${dist}",
    "route.dir.onto.turn": "Sving inn p√• ${road}, kj√∏r ${dist}",
    "route.dir.onto.turn.right": "Sving til h√∏yre inn p√• ${road}, kj√∏r ${dist}",
    "route.dir.onto.turn.left": "Sving til venstre inn p√• ${road}, kj√∏r ${dist}",
    "route.dir.onto.straight": "Kj√∏r rett fram inn p√• ${road}, kj√∏r ${dist}",
    "route.dir.cont": "Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.dir.cont.turn": "Sving och fortsett p√• ${road}, kj√∏r ${dist}",
    "route.dir.cont.turn.right": "Hold h√∏yre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.dir.cont.turn.left": "Hold venstre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.dir.cont.straight": "Fortsett rett fram inn p√• ${road}, kj√∏r ${dist}",
    "route.branch": "Ta avkj√∏ring/p√•fart, kj√∏r ${dist}",
    "route.branch.right": "Hold h√∏yre, kj√∏r ${dist}",
    "route.branch.left": "Hold venstre, kj√∏r ${dist}",
    "route.branch.cont": "Ta avkj√∏ring/p√•fart og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.branch.cont.right": "Hold h√∏yre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.branch.cont.left": "Hold venstre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.branch.onto": "Ta avkj√∏ring/p√•fart inn p√• ${road}, kj√∏r ${dist}",
    "route.branch.onto.right": "Hold h√∏yre inn p√• ${road}, kj√∏r ${dist}",
    "route.branch.onto.left": "Hold venstre inn p√• ${road}, kj√∏r ${dist}",
    "route.ferryboard": "Kj√∏r ombord p√• ferga",
    "route.ferryboard.road": "Kj√∏r ombord p√• ferga p√• ${road}",
    "route.ferryexit.south": "Kj√∏r av ferga og kj√∏r retning s√∏r, kj√∏r ${dist}",
    "route.ferryexit.south.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning s√∏r, kj√∏r ${dist}",
    "route.ferryexit.south-east": "Kj√∏r av ferga og kj√∏r retning s√∏r-√∏st, kj√∏r ${dist}",
    "route.ferryexit.south-east.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning s√∏r-√∏st, kj√∏r ${dist}",
    "route.ferryexit.south-west": "Kj√∏r av ferga og kj√∏r retning s√∏r-vest, kj√∏r ${dist}",
    "route.ferryexit.south-west.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning s√∏r-vest, kj√∏r ${dist}",
    "route.ferryexit.north": "Kj√∏r av ferga av f√§rjan og kj√∏r retning nord, kj√∏r ${dist}",
    "route.ferryexit.north.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning nord, kj√∏r ${dist}",
    "route.ferryexit.north-east": "Kj√∏r av ferga og kj√∏r retning nord-√∏st, kj√∏r ${dist}",
    "route.ferryexit.north-east.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning nord-√∏st, kj√∏r ${dist}",
    "route.ferryexit.north-west": "Kj√∏r av ferga og kj√∏r retning nord-vest, kj√∏r ${dist}",
    "route.ferryexit.north-west.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning nord-vest, kj√∏r ${dist}",
    "route.ferryexit.east": "Kj√∏r av ferga og kj√∏r retning √∏st, kj√∏r ${dist}",
    "route.ferryexit.east.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning √∏st, kj√∏r ${dist}",
    "route.ferryexit.west": "Kj√∏r av ferga og kj√∏r retning vest, kj√∏r ${dist}",
    "route.ferryexit.west.road": "Kj√∏r av ferga og kj√∏r inn p√• ${road} retning vest, kj√∏r ${dist}",
    "route.round.1.right": "Ta til h√∏yre i rundkj√∏ringa f√∏rste avkj√∏ring, kj√∏r ${dist}",
    "route.round.1.left": "Ta til venstre i rundkj√∏ringa f√∏rste avkj√∏ring, kj√∏r ${dist}",
    "route.round.1.straight": "Kj√∏r rett fram i rundkj√∏ringa f√∏rste avkj√∏ring. Kj√∏r ${dist}",
    "route.round.1.cont": "Ta f√∏rste avkj√∏ring i rundkj√∏ringa. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.1.cont.right": "Ta til h√∏yre i rundkj√∏ringa f√∏rste avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.1.cont.left": "Ta til venstre i rundkj√∏ringa f√∏rste avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.1.cont.straight": "Kj√∏r rett fram i rundkj√∏ringa f√∏rste avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.1.onto": "Ta f√∏rste avkj√∏ring i rundkj√∏ringa . Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.1.onto.right": "Ta til h√∏yre i rundkj√∏ringa f√∏rste avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.1.onto.left": "Ta til venster i rundkj√∏ringa f√∏rste avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.1.onto.straight": "Kj√∏r rett fram i rundkj√∏ringa f√∏rste avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.2.right": "Ta til h√∏yre i rundkj√∏ringa andre avkj√∏ring, kj√∏r ${dist}",
    "route.round.2.left": "Ta til venstre i rundkj√∏ringa andre avkj√∏ring, kj√∏r ${dist}",
    "route.round.2.straight": "Kj√∏r rett fram i rundkj√∏ringa andre avkj√∏ring, kj√∏r ${dist}",
    "route.round.2.cont": "Ta andre aavkj√∏ring i rundkj√∏ringa. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.2.cont.right": "Ta til h√∏yre i rundkj√∏ringa andre avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.2.cont.left": "Ta til venstre i rundkj√∏ringa andre avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.2.cont.straight": "Kj√∏r rett fram i rundkj√∏ringa andre avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.2.onto": "Ta andre avkj√∏ring i rundkj√∏ringa. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.2.onto.right": "Ta til h√∏yre i rundkj√∏ringa andre avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.2.onto.left": "Ta til venstre i rundkj√∏ringa andre avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.2.onto.straight": "Kj√∏r rett fram i rundkj√∏ringa andre avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.3.right": "Ta til h√∏yre i rundkj√∏ringa tredje avkj√∏ring, kj√∏r ${dist}",
    "route.round.3.left": "Ta til venstre i rundkj√∏ringa tredje avkj√∏ring, kj√∏r ${dist}",
    "route.round.3.straight": "Kj√∏r rett fram i rundkj√∏ringa tredje avkj√∏ring. Kj√∏r ${dist}",
    "route.round.3.cont": "Ta tredje avkj√∏ring i rundkj√∏ringa. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.3.cont.right": "Ta til h√∏yre i rundkj√∏ringa tredje avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.3.cont.left": "Ta til venstre i rundkj√∏ringa tredje avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.3.cont.straight": "Kj√∏r rett fram i rundkj√∏ringa tredje avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.3.onto": "Ta tredje avkj√∏ring i rundkj√∏ringa. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.3.onto.right": "Ta til h√∏yre i rundkj√∏ringa tredje avkj√∏ringa. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.3.onto.left": "Ta til venstre i rundkj√∏ringa tredje avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.3.onto.straight": "Kj√∏r rett fram i rundkj√∏ringa tredje avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.4.right": "Ta til h√∏yre i rundkj√∏ringa fjerde avkj√∏ring, kj√∏r ${dist}",
    "route.round.4.left": "Ta til venstre i rundkj√∏ringa fjerde avkj√∏ring, kj√∏r ${dist}",
    "route.round.4.straight": "Kj√∏r rett fram i rundkj√∏ringa fjerde avkj√∏ring. Kj√∏r ${dist}",
    "route.round.4.cont": "Ta fjerde avkj√∏ring i rundkj√∏ringa. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.4.cont.right": "Ta til h√∏yre i rundkj√∏ringa fjerde avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.4.cont.left": "Ta til venstre i rundkj√∏ringa fjerde avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.4.cont.straight": "Kj√∏r rett fram i rundkj√∏ringa fjerde avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.4.onto": "Ta fjerde avkj√∏ring i rundkj√∏ringa. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.4.onto.right": "Ta til h√∏yre i rundkj√∏ringa fjerde avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.4.onto.left": "Ta til venstre i rundkj√∏ringa fjerde avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.4.onto.straight": "Kj√∏r rett fram i rundkj√∏ringa fjerde avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.5.right": "Ta til h√∏yre i rundkj√∏ringa femte avkj√∏ring, kj√∏r ${dist}",
    "route.round.5.left": "Ta til venstre i rundkj√∏ringa femte avkj√∏ring, kj√∏r ${dist}",
    "route.round.5.straight": "Kj√∏r rett fram i rundkj√∏ringa femte avkj√∏ring. Kj√∏r ${dist}",
    "route.round.5.cont": "Ta femte avkj√∏ring i rundkj√∏ringa. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.5.cont.right": "Ta til h√∏yre i rundkj√∏ringa femte avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.5.cont.left": "Ta til venstre i rundkj√∏ringa femte avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.5.cont.straight": "Kj√∏r rett fram i rundkj√∏ringa femte avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.5.onto": "Ta femte avkj√∏ring i rundkj√∏ringa. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.5.onto.right": "Ta til h√∏yre i rundkj√∏ringa femte avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.5.onto.left": " Ta til venstre i rundkj√∏ringa femte avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.5.onto.straight": "Kj√∏r rett fram i rundkj√∏ringa femte avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.6.right": "Ta til h√∏yre i rundkj√∏ringa sjette avkj√∏ring, kj√∏r ${dist}",
    "route.round.6.left": "Ta til venstre i rundkj√∏ringa sjette avkj√∏ring, kj√∏r ${dist}",
    "route.round.6.straight": "Kj√∏r rett fram i rundkj√∏ringa sjette avkj√∏ring. Kj√∏r ${dist}",
    "route.round.6.cont": "Ta sjette avkj√∏ring i rundkj√∏ringa. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.6.cont.right": "Ta til h√∏yre i rundkj√∏ringa sjette avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.6.cont.left": " Ta til venstre i rundkj√∏ringa sjette avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.6.cont.straight": "Kj√∏r rett fram i rundkj√∏ringa sjette avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.6.onto": "Ta sjette avkj√∏ring i rundkj√∏ringa. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.6.onto.right": " Ta til h√∏yre i rundkj√∏ringa sjette avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.6.onto.left": " Ta til venstre i rundkj√∏ringa sjette avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.6.onto.straight": "Kj√∏r rett fram i rundkj√∏ringa sjette avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.7.right": "Ta til h√∏yre i rundkj√∏ringa sjuende avkj√∏ring, kj√∏r ${dist}",
    "route.round.7.left": " Ta til venstre i rundkj√∏ringa sjuende avkj√∏ring, kj√∏r ${dist}",
    "route.round.7.straight": " Kj√∏r rett fram i rundkj√∏ringa sjuende avkj√∏ring. Kj√∏r ${dist}",
    "route.round.7.cont": "Ta sjuende avkj√∏ring i rundkj√∏ringa. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.7.cont.right": " Ta til h√∏yre i rundkj√∏ringa sjuende avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.7.cont.left": " Ta til venstre i rundkj√∏ringa sjuende avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.7.cont.straight": " Kj√∏r rett fram i rundkj√∏ringa sjuende avkj√∏ring. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.round.7.onto": " Ta sjuende avkj√∏ring i rundkj√∏ringa. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.7.onto.right": " Ta til h√∏yre i rundkj√∏ringa sjuende avkj√∏ring. Kj√∏r in p√• ${road}, kj√∏r ${dist}",
    "route.round.7.onto.left": " Ta til venstre i rundkj√∏ringa sjuende avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.round.7.onto.straight": " Kj√∏r rett fram i rundkj√∏ringa sjuende avkj√∏ring. Kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost": "F√∏lg skilt mot ${signData}, kj√∏r ${dist}",
    "route.signpost.exit": "F√∏lg skilt mot ${signData}, ta avkj√∏ring ${exitInfo}, kj√∏r ${dist}",
    "route.signpost.branch": "F√∏lg skilt mot ${signData}. Ta avkj√∏ring/p√•fart, k√∂r ${dist}",
    "route.signpost.branch.exit": "F√∂lj skylt mot ${signData}. Ta avfart/p√•fart ${exitInfo}, kj√∏r ${dist}",
    "route.signpost.branch.left": " F√∏lg skilt mot ${signData}. Hold venstre, kj√∏r ${dist}",
    "route.signpost.branch.left.exit": " F√∏lg skilt mot ${signData}. Hold venstre og ta avkj√∏ring {exitInfo}, kj√∏r ${dist}",
    "route.signpost.branch.right": "F√∂lj skylt mot ${signData}. H√•ll h√∂ger, k√∂r ${dist}",
    "route.signpost.branch.right.exit": " F√∏lg skilt mot ${signData}. Hold h√∏yre og ta avkj√∏ring {exitInfo}, kj√∏r ${dist}",
    "route.signpost.branch.cont": " F√∏lg skilt mot ${signData}. Ta avkj√∏ring/p√•fart, fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.cont.exit": " F√∏lg skilt mot ${signData}. Ta avkj√∏ring/p√•fart ${exitInfo}, fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.cont.left": "F√∂lj skylt mot ${signData}. Hold venstre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.cont.left.exit": "F√∏lg skilt mot ${signData}. Hold venstre og ta avkj√∏ring ${exitInfo}, fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.cont.right": " F√∏lg skilt mot ${signData}. Hold h√∏yre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.cont.right.exit": " F√∏lg skilt mot ${signData}. Hold h√∏yre og ta avkj√∏ring ${exitInfo}, fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.onto": " F√∏lg skilt mot ${signData}. Ta avkj√∏ring/p√•fart inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.onto.exit": " F√∏lg skilt mot ${signData}. Ta avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.onto.left": " F√∏lg skilt mot ${signData}. Hold venstre og ta avkj√∏ring/p√•fart inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.onto.left.exit": " F√∏lg skilt mot ${signData}. Hold venstre og ta avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.onto.right": " F√∏lg skilt mot ${signData}. Hold h√∏yre og ta avkj√∏ring/p√•fart inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.onto.right.exit": " F√∏lg skilt mot ${signData}. Hold h√∏yre og ta avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn": " F√∏lg skilt mot ${signData}. Sving av, kj√∏r ${dist}",
    "route.signpost.branch.turn.exit": " F√∏lg skilt mot ${signData}. Sving ved avkj√∏ring ${exitInfo}, kj√∏r ${dist}.",
    "route.signpost.branch.turn.left": " F√∏lg skilt mot ${signData}. Sving venstre, kj√∏r ${dist}",
    "route.signpost.branch.turn.left.exit": " F√∏lg skilt mot ${signData}. Sving venstre ved avkj√∏ring ${exitInfo}, kj√∏r ${dist}",
    "route.signpost.branch.turn.right": " F√∏lg skilt mot ${signData}. Sving h√∏yre, kj√∏r ${dist}",
    "route.signpost.branch.turn.right.exit": " F√∏lg skilt mot ${signData}. Sving h√∏yre ved avkj√∏ring ${exitInfo}, kj√∏r ${dist}",
    "route.signpost.branch.turn.onto": " F√∏lg skilt mot mot ${signData}. Sving inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.onto.exit": " F√∏lg skilt mot ${signData}. Sving av ved avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.onto.left": " F√∏lg skilt mot ${signData}. Sving venstre inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.onto.left.exit": " F√∏lg skilt mot ${signData}. Sving venstre ved avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.onto.right": " F√∏lg skilt mot ${signData}. Sving h√∏yre inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.onto.right.exit": " F√∏lg skilt mot ${signData}. Sving h√∏yre ved avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.cont": " F√∏lg skilt mot ${signData}. Sving av og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.cont.exit": " F√∏lg skilt mot ${signData}. Sving av ved avkj√∏ring ${exitInfo}, og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.cont.left": "F√∂lj skylt mot ${signData}. Sving venstre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.cont.left.exit": " F√∏lg skilt mot ${signData}. Sving venstre ved avkj√∏ring ${exitInfo}, og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.cont.right": " F√∏lg skilt mot ${signData}. sving h√∏yre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.branch.turn.cont.right.exit": " F√∏lg skilt mot ${signData}. Sving h√∏yre ved avkj√∏ring ${exitInfo}, og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.cont": " F√∏lg skilt mot ${signData}. Fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.cont.exit": " F√∏lg skilt mot ${signData}. Ta avkj√∏ring ${exitInfo} og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.onto": " F√∏lg skilt mot ${signData}. Ta ${road}, kj√∏r ${dist}",
    "route.signpost.onto.exit": " F√∏lg skilt mot ${signData}. Ta avkj√∏ring ${exitInfo} og kj√∏r inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn": "F√∂lj skylt mot ${signData}. Sv√§ng och k√∂r ${dist}",
    "route.signpost.turn.exit": " F√∏lg skilt mot ${signData}. Sving og ta avkj√∏ring ${exitInfo}, kj√∏r ${dist}",
    "route.signpost.turn.left": " F√∏lg skilt mot ${signData}. Sving til venstre og kj√∏r ${dist}",
    "route.signpost.turn.left.exit": " F√∏lg skilt mot ${signData}. Sving venstre og ta avkj√∏ring ${exitInfo}, kj√∏r ${dist}",
    "route.signpost.turn.right": " F√∏lg skilt mot ${signData}. Sving til h√∏yre og kj√∏r ${dist}",
    "route.signpost.turn.right.exit": " F√∏lg skilt mot ${signData}. Sving til h√∏yre og ta avkj√∏ring ${exitInfo}, kj√∏r ${dist}",
    "route.signpost.turn.cont": " F√∏lg skilt mot ${signData}. Sving og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.cont.exit": " F√∏lg skilt mot ${signData}. Sving og ta avkj√∏ring ${exitInfo}, fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.cont.left": " F√∏lg skilt mot ${signData}. Sving til venstre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.cont.left.exit": " F√∏lg skilt mot ${signData}. Sving venstre og ta avkj√∏ring ${exitInfo}, fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.cont.right": " F√∏lg skilt mot ${signData}. Sving til h√∏yre og fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.cont.right.exit": " F√∏lg skilt mot ${signData}. Sving til h√∏yre og ta avkj√∏ring ${exitInfo}, fortsett p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.onto": " F√∏lg skilt mot ${signData}. Sving inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.onto.exit": " F√∏lg skilt mot ${signData}. Sving og ta avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.onto.left": " F√∏lg skilt mot ${signData}. Sving til venstre inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.onto.left.exit": " F√∏lg skilt mot ${signData}. Sving til venstre og ta avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.onto.right": "F√∏lg skilt mot ${signData}. Sving til h√∏yre inn p√• ${road}, kj√∏r ${dist}",
    "route.signpost.turn.onto.right.exit": " F√∏lg skilt mot ${signData}. Sving til h√∏yre og ta avkj√∏ring ${exitInfo} inn p√• ${road}, kj√∏r ${dist}",
    "route.sliproad": "Ta avkj√∏ring/p√•fart, kj√∏r ${dist}",
    "route.sliproad.left": "Ta avkj√∏ring/p√•fart venstre, kj√∏r ${dist}",
    "route.sliproad.right": "Ta avkj√∏ring/p√•fart h√∏yre, kj√∏r ${dist}",
    "route.sliproad.onto": "Ta avkj√∏ring/p√•fart inn p√• ${road}, kj√∏r ${dist}",
    "route.sliproad.onto.left": "Ta avkj√∏ring/p√•fart venstre inn p√• ${road}, kj√∏r ${dist} ",
    "route.sliproad.onto.right": "Ta avkj√∏ring/p√•fart h√∏yre inn p√• ${road}, kj√∏r ${dist}",
    
    "route-list-marker.popup.prev": "Forrige",
    "route-list-marker.popup.next": "Neste",
    "route-list-marker.popup.overview": "Vis hele strekningen",
    "route-list-marker.popup.event.speedcameras": "Fotoboks",
    "route-result.route-copyright": "¬© Copyright Tele Atlas",
    
    "right-click-handler.set-start-point": "Sett startpunkt",
    "right-click-handler.set-via-point": "Sett viapunkt",
    "right-click-handler.set-end-point": "Sett sluttpunkt",
    "right-click-handler.search": "Karts√∏k",
    "right-click-handler.route": "Kj√∏rerute",
    "right-click-handler.draw": "Tegn og m√•l",
    "right-click-handler.zoom-in": "Zoom inn",
    "right-click-handler.zoom-out": "Zoom ut",
    "right-click-handler.gps": "GPS-koordinater",
    
    "search-tab-view.title": "Karts√∏k",
    "search-tab-view.where": "Hvor",
    "search-tab-view.q": "Hva",
    "search-tab-view.map-search": "Karts√∏k",
    "search-tab-view-search": "S√∏k",
    "search-tab-view.search": "S√∏k",
    "search-tab-view.where-caption": "Adresse, gate, plats, ort eller koordinater",
    "search-tab-view.what-caption": "Sted, firma, bransje, person eller nr",
    "search-result-list-view.total-number": "Treff p√•",
    "search-result-list-view.total-0": "Det finnes ingen treff i kartutsnittet. Zoom ut eller pr√∏v andre s√∏keord.",
    "search-result-list-view.total-1": "Du fikk",
    "search-result-list-view.total-2": "treff.",
    "search-result-list-view.total-3": " Du kan f√• et bedre resultat ved √• presisere s√∏ket ditt eller zoom inn p√• kartan.",
    "search-result-list-view.back-to-list": "Tilbake til trefflisten",
    "search-result-list-view.back-to-single-address": "Tilbake til adressvyn",
    "search-result-list-view.hits-outside": "Det finnes ${hits} treff utenfor s√∏keomr√•det",
    "search-result-list-view.see-all-geo-hits": "Se alle ${hits} treff i adresser",
    
    "search-result-item.route": "Kj√∏rerute",
    "search-result-item.click2call": "Ring oss gratis",
    "search-result-item.reserve-table": "Book bord",
    "search-result-item.send-flowers": "Send blomster",
    "search-result-item.send-gift": "Send gave",
    "search-result-item.bookmark-startlocation": "Sett som startpunkt",
    "search-result-item.rating": "Omtale",
    
    "search-result-item-info.route": "Kj√∏rerute",
    "search-result-item-info.frontdoor": "Vis Gatebild",
    "search-result-item-info.frontdoor-alt": "Gatebild av ${address}",
    "search-result-item-info.click2call": "Ring oss gratis",
    "search-result-item-info.reserve-table": "Book bord",
    "search-result-item-info.send-flowers-gifts": "Send blomster og gave",
    "search-result-item-info.bookmark-startlocation": "Sett som startpunkt",
    "search-result-item-info.rating": "Omtale",
    "search-result-item-info.ratings": "omtaler",
    "search-result-item-info.rate": "Skriv omtale",
    "search-result-item-info.more-info": "Mer informasjon",
    "search-result-item-info.company": "firma",
    "search-result-item-info.person": "privatpersoner",
    "search-result-item-info.at-this-address": "P√• denne adressen",
    "search-result-item-info.homepage": "Hjemmeside",
    "search-result-item-info.email": "E-post",
    "search-result-item-info.blog": "Blogg",
    "search-result-item-info.streetview-link": "Gatebilder",
    "search-result-item-info.oblique-link": "Utsikter",
    "search-result-item-info.skype": "Skype",
    "search-result-item-info.title": "Tittel",
    "search-result-item-info.networks": "Nettverk",
    "search-result-item-info.employed_by": "Arbeidsgiver",
    "search-result-item-info.nameday": "har navnedag",
    "search-result-item-info.birthday": "fyller √•r",
    "search-result-item-info.month-01": "jan",
    "search-result-item-info.month-02": "feb",
    "search-result-item-info.month-03": "mar",
    "search-result-item-info.month-04": "apr",
    "search-result-item-info.month-05": "mai",
    "search-result-item-info.month-06": "jun",
    "search-result-item-info.month-07": "jul",
    "search-result-item-info.month-08": "aug",
    "search-result-item-info.month-09": "sep",
    "search-result-item-info.month-10": "okt",
    "search-result-item-info.month-11": "nov",
    "search-result-item-info.month-12": "des",
    "search-result-item-info.abuse": "meld fra til oss",
    
    "aggregated-popup-result-item.route": "Kj√∏rerute",
    
    "route-options.by-car-tab-view.show": "Vis",
    "route-options.by-car-tab-view.avoid": "Unng√•",
    "route-options.by-car-tab-view.fastest": "Raskeste vei",
    "route-options.by-car-tab-view.shortest": "Korteste vei",
    "route-options.by-car-tab-view.highway": "Motorvei",
    "route-options.by-car-tab-view.ferry": "Ferger",
    
    "search-result-search-result-tab-view.previous": "Forrige ${hits} treff",
    "search-result-search-result-tab-view.next": "Neste ${hits} treff",
    
    "route-tab-view.route-form.road": "Vei",
    
    "search-result-tab-view.yp_no.title": "Gule Sider",
    "search-result-tab-view.wp_no.title": "Personer",
    "search-result-tab-view.geo_no.title": "Sted",
    "search-result-tab-view.hits": "treff",
    "search-result-tab-view.previous": "Forrige",
    "search-result-tab-view.next": "Neste",
    "search-result-tab-view.wp-disclaimer": "Innhold markert med lysegr√∏nn bakgrunn er lagt til av personen.",
    
    "draw-tab-view.title": "Tegn og m√•l",
    "draw-point-tab-view.title": "Sett punkt",
    "draw-line-tab-view.title": "M√•l distanse",
    "draw-polygon-tab-view.title": "M√•l areal",
    
    "draw-tab-view.draw-point-tab-view.distance": "Distanse",
    "draw-tab-view.draw-point-tab-view.undo": "Angre siste punktet",
    "draw-tab-view.draw-point-tab-view.clear": "Ta bort hela distansen",
    "draw-tab-view.draw-point-tab-view.step-1": "Marker punktet ditt ved √• klikke i kartet",
    "draw-tab-view.draw-point-tab-view.step-2": "Legg til en tekst om punktet",
    "draw-tab-view.draw-point-tab-view.step-3": "Send kartet ditt til andre",
    "draw-tab-view.draw-point-tab-view.link-to-map": "Link til kartet",
    "draw-tab-view.draw-point-tab-view.mail": "E-post",
    
    "draw-tab-view.draw-line-tab-view.distance": "Distanse",
    "draw-tab-view.draw-line-tab-view.undo": "Angre siste punkt",
    "draw-tab-view.draw-line-tab-view.clear": "Ta bort hele distansen",
    "draw-tab-view.draw-line-tab-view.step-1": "M√•l og beregn en distanse i kartet",
    "draw-tab-view.draw-line-tab-view.step-1-1": "- Klikk der du vil starte √• m√•le",
    "draw-tab-view.draw-line-tab-view.step-1-2": "- Delete-tast for √• ta bort det siste punktet",
    "draw-tab-view.draw-line-tab-view.step-1-3": "- Dobbelklikk for √• avslutte distansen",
    "draw-tab-view.draw-line-tab-view.step-2": "Legg til en tekst om distansen",
    "draw-tab-view.draw-line-tab-view.step-3": "Send kartet til andre",
    "draw-tab-view.draw-line-tab-view.travel-by-bicycle": "Sykle (17 km/h)",
    "draw-tab-view.draw-line-tab-view.travel-by-foot": "G√• (5 km/h)",
    "draw-tab-view.draw-line-tab-view.travel-by-sailboat": "Seilb√•t (5 Knop)",
    "draw-tab-view.draw-line-tab-view.travel-by-motorboat": "Motorb√•t (12 Knop)",
    "draw-tab-view.draw-line-tab-view.link-to-map": "Link til kartet",
    "draw-tab-view.draw-line-tab-view.mail": "E-post",
    
    "draw-tab-view.draw-polygon-tab-view.distance": "Areal",
    "draw-tab-view.draw-polygon-tab-view.undo": "Angre siste punktet",
    "draw-tab-view.draw-polygon-tab-view.clear": "Ta bort hele arealet",
    "draw-tab-view.draw-polygon-tab-view.step-1": "M√•l et areal i kartet",
    "draw-tab-view.draw-polygon-tab-view.step-1-1": "- Klikk der du vil starte √• m√•le",
    "draw-tab-view.draw-polygon-tab-view.step-1-2": "- Bruk delete-tast for √• ta bort det siste punktet",
    "draw-tab-view.draw-polygon-tab-view.step-1-3": "- Dobbelklikk for √• avslutte arealet",
    "draw-tab-view.draw-polygon-tab-view.step-2": "Legg til en tekst om arealet",
    "draw-tab-view.draw-polygon-tab-view.step-3": "Send kartet til andre",
    "draw-tab-view.draw-polygon-tab-view.link-to-map": "Link til kartet",
    "draw-tab-view.draw-polygon-tab-view.mail": "E-post",
    
    "draw-marker.popup.button-remove": "Fjern",
    "draw-marker.popup.button-save": "Lagre",
    "draw-marker.popup.link-route": "Kj√∏rerute",
    "draw-marker.popup.link-edit": "Endre",
    "draw-marker.popup.link-remove": "Fjern",
    "draw-marker.popup.area": "Areal",
    "draw-marker.popup.length": "Distanse",
    "draw-marker.popup.description": "Beskrivelse:",
    
    "draw-tooltip.segment-length": "Delstrekning",
    "draw-tooltip.total-length": "Totalstrekning",
    "draw-tooltip.nagle": "B√§ring",
    "draw-tooltip.total-area": "Areal",
    "draw-tooltip.dblclick-to-close": "Dobbelklikk for √• avslutte",
    
    "oblique-missing.oblique-tooltip": "Skr√•foto er dessverre ikke tilgjengelig for det valgte omr√•det",
    "skr√•foto-copyright.cowi": "¬© COWI 2008",
    
    "street-view-side-bar.street-view-list.more-streetview": "Flere gatebilder",
    "street-view-side-bar.back-to-map": "Tilbake til kart",
    "oblique-side-bar.oblique-list.more-oblique": "Flere skr√•foto",
    "oblique-side-bar.back-to-map": "Tilbake til kart",
    
    "oblique-side-bar.orientation-north": "Se omr√•det fra nord",
    "oblique-side-bar.orientation-south": "Se omr√•det fra s√∏r",
    "oblique-side-bar.orientation-east": "Se omr√•det fra √∏st",
    "oblique-side-bar.orientation-west": "Se omr√•det fra vest",
    
    "street-view-list.stockholm": "Stockholm",
    "street-view-list.goteborg": "G√∏teborg",
    "street-view-list.malmo": "Malm√∏",
    "street-view-list.uppsala": "Uppsala",
    "street-view-list.linkoping": "Link√∏ping",
    "street-view-list.jonkoping": "J√∂nk√∂ping",
    "street-view-list.lund": "Lund",
    "street-view-list.oslo": "Oslo",
    "street-view-list.trondheim": "Trondheim",
    "street-view-list.bergen": "Bergen",
    "street-view-list.kopenhamn": "Kj√∏benhavn",
    "street-view-list.arhus": "√Örhus",
    "street-view-list.odense": "Odense",
    "street-view-list.helsinki": "Helsingfors",
    "street-view-list.tampere": "Tammerfors",
    "street-view-list.turku": "√Öbo",
    "street-view-list.orebro": "√ñrebro",
    
    "oblique-list.stockholm": "Stockholm",
    "oblique-list.goteborg": "G√∏teborg",
    "oblique-list.malmo": "Malm√∏",
    "oblique-list.boras": "Bor√•s",
    "oblique-list.eskilstuna": "Eskilstuna",
    "oblique-list.falun": "Falun",
    "oblique-list.gavle": "G√§vle",
    "oblique-list.halmstad": "Halmstad",
    "oblique-list.helsingborg": "Helsingborg",
    "oblique-list.jonkoping": "J√∂nk√∂ping",
    "oblique-list.kalmar": "Kalmar",
    "oblique-list.karlskrona": "Karlskrona",
    "oblique-list.karlstad": "Karlstad",
    "oblique-list.kristianstad": "Kristianstad",
    "oblique-list.kungsbacka": "Kungsbacka",
    "oblique-list.linkoping": "Link√∂ping",
    "oblique-list.lulea": "Lule√•",
    "oblique-list.norrkoping": "Norrk√∂ping",
    "oblique-list.skelleftea": "Skellefte√•",
    "oblique-list.skovde": "Sk√∂vde",
    "oblique-list.sodertalje": "S√∂dert√§lje",
    "oblique-list.sundsvall": "Sundsvall",
    "oblique-list.trollhattan": "Trollh√§ttan",
    "oblique-list.uddevalla": "Uddevalla",
    "oblique-list.umea": "Ume√•",
    "oblique-list.uppsala": "Uppsala",
    "oblique-list.varberg": "Varberg",
    "oblique-list.vasteras": "V√§ster√•s",
    "oblique-list.vaxjo": "V√§xj√∂",
    "oblique-list.orebro": "√ñrebro",
    "oblique-list.boras": "Bor√•s",
    "oblique-list.ornskoldsvik": "√ñrnsk√∂ldsvik",
    "oblique-list.ostersund": "√ñstersund",
    
    "oblique-list.kobenhavn": "Kj√∏benhavn",
    "oblique-list.arhus": "√Örhus",
    "oblique-list.odense": "Odense",
    "oblique-list.roskilde": "Roskilde",
    "oblique-list.viborg": "Viborg",
    "oblique-list.nyborg": "Nyborg",
    "oblique-list.slagelse": "Slagelse",
    "oblique-list.sonderborg": "S√∏nderborg",
    "oblique-list.hillerod": "Hiller√∏d",
    "oblique-list.horsholm": "H√∏rsholm",
    "oblique-list.orbek": "√òrb√¶k",
    "oblique-list.ullerslevnyborg": "Ullerslev, Nyborg",
    "oblique-list.aalborg": "√Ölborg",
    "oblique-list.esbjerg": "Esbjerg",
    "oblique-list.horsens": "Horsens",
    "oblique-list.nestved": "N√¶stved",
    "oblique-list.niva": "Niv√•",
    "oblique-list.randers": "Randers",
    "oblique-list.silkeborg": "Silkeborg",
    
    "oblique-list.espoo": "Espoo",
    "oblique-list.helsinki": "Helsinki",
    "oblique-list.hameenlinna": "H√§meenlinna",
    "oblique-list.joensuu": "Joensuu",
    "oblique-list.jyvaskyla": "Jyv√§skyl√§",
    "oblique-list.kaarina": "Kaarina",
    "oblique-list.kauniainen": "Kauniainen",
    "oblique-list.kerava": "Kerava",
    "oblique-list.kotka": "Kotka",
    "oblique-list.kuopio": "Kuopio",
    "oblique-list.lahti": "Lahti",
    "oblique-list.lappeenranta": "Lappeenranta",
    "oblique-list.pori": "Pori",
    "oblique-list.tampere": "Tampere",
    "oblique-list.turku": "Turku",
    "oblique-list.helsingfors": "Helsingfors",
    "oblique-list.vaasa": "Vaasa",
    "oblique-list.vantaa": "Vantaa",
    
    "oblique-list.asker": "Asker",
    "oblique-list.bergen": "Bergen",
    "oblique-list.bodo": "Bod√∏",
    "oblique-list.brumunddal": "Brumunddal",
    "oblique-list.drammen": "Drammen",
    "oblique-list.fredrikstad": "Fredrikstad",
    "oblique-list.gjovik": "Gj√∏vik",
    "oblique-list.hamar": "Hamar",
    "oblique-list.harstad": "Harstad",
    "oblique-list.haugesund": "Haugesund",
    "oblique-list.honefoss": "H√∏nefoss",
    "oblique-list.kristiansand": "Kristiansand",
    "oblique-list.larvik": "Larvik",
    "oblique-list.lillehammer": "Lillehammer",
    "oblique-list.moelv": "Moelv",
    "oblique-list.narvik": "Narvik",
    "oblique-list.oslo": "Oslo",
    "oblique-list.porsgrunn": "Porsgrunn",
    "oblique-list.raufoss": "Raufoss",
    "oblique-list.sandefjord": "Sandefjord",
    "oblique-list.sandnes": "Sandnes",
    "oblique-list.sarpsborg": "Sarpsborg",
    "oblique-list.skien": "Skien",
    "oblique-list.stavanger": "Stavanger",
    "oblique-list.stokke": "Stokke",
    "oblique-list.tjome": "Tj√∏me",
    "oblique-list.tromso": "Troms√∏",
    "oblique-list.trondheim": "Trondheim",
    "oblique-list.tonsberg": "T√∏nsberg",
    
    "toolbar-view.mapcontrol-back": "Tilbake",
    "toolbar-view.mapcontrol-reset": "Rensa",
    
    "street-view-holder.need-flash": "Gatebilder trenger <a href=\"http://get.adobe.com/flashplayer/\">Adobe Flash</a>.",
    
    "aggregate-wfs-marker.popupHeading_yp": "${quantity} firma p√• ${streetName}",
    "aggregate-wfs-marker.popupHeading_wp": "${quantity} personer p√• ${streetName}",
    "aggregate-wfs-marker.popupHeading_geo": "${quantity} treff p√• ${streetName}",
    
    "street-view-side-bar.street-view-list.sweden": "Sverige",
    "street-view-side-bar.street-view-list.norway": "Norge",
    "street-view-side-bar.street-view-list.denmark": "Danmark",
    "street-view-side-bar.street-view-list.finland": "Finland",
    
    "oblique-side-bar.oblique-list.sweden": "Sverige",
    "oblique-side-bar.oblique-list.denmark": "Danmark",
    "oblique-side-bar.oblique-list.finland": "Finland",
    
    "revgc.unknown-place": "Navnl√∏s vei",
    
    "state.error.title": "Linken fungerer kanskje ikke som ventet:",
    "state.error.draw": "Tegn og m√•l",
    "state.error.draw.too_much_data": "Det oppm√•lte objektet inneholder for mange punkter.",
    
    "link-dialog.text": "Marker og kopier linken under og lim den inn i en mail eller p√• en hjemmeside.",
    "link-dialog.submit": "Kopier",
    
    "map-state-dialog.text": "Koordinater for kartet",
    "map-state-dialog.submit": "Kopier koordinater",
    
    "send-mail-dialog.recipient": "Mottakere",
    "send-mail-dialog.sender": "Avsender",
    "send-mail-dialog.text": "Fyll i feltet og klikk p√• send for √• maile kartet.",
    "send-mail-dialog.recipient-message": "Melding",
    "send-mail-dialog.info-message": "(max 300 tegn)",
    "send-mail-dialog.recipient-mail": "E-postadresse",
    "send-mail-dialog.sender-name": "Ditt navn",
    "send-mail-dialog.sender-mail": "Din e-postadresse",
    "send-mail-dialog.send": "Send",
    
    "send-mail-dialog.error-nomessage": "Meldingen m√• v√¶re mellom ett og 300 tegn.",
    "send-mail-dialog.error-noname": "Skriv in et navn og pr√∏v igjen.",
    "send-mail-dialog.error-noaddress": "Fyll inn en adresse og pr√∏v igjen.",
    "send-mail-dialog.help-recipients": "Send til flere adresser ved √• separere adressene med et komma: mail1@mail.com, mail2@mail.com.",
    
    "send-mail-tool.subject": "Kart fra ${profileName}",
    
    "send-sms-dialog.text": "Fyll i et nummer under for √• sende kartet som en WAP-link til mobil.",
    "send-sms-dialog.recipient-number": "Mobilnummer",
    "send-sms-dialog.info": "Du f√•r sende max 5 SMS om dagen per nummer.",
    "send-sms-dialog.error-number": "Ugyldig telefonnummer",
    "send-sms-dialog.send": "Send",
    
    "toolbar-view.send-sms-tool.search-header": "Klikk p√• linken for √• s√∏keresultatet!",
    "toolbar-view.send-sms-tool.route-header": "Klikk p√• linken for kj√∏rerute!",
    "toolbar-view.send-sms-tool.footer": "Mvh, Eniro",
    "toolbar-view.send-sms-tool.footer-118118": "Mvh, 118118",
    "toolbar-view.send-sms-tool.limit-reached": "Dette nummeret har allerede mottatt fem SMS i dag.",
    "toolbar-view.send-sms-tool.error": "En feil har oppst√•tt. Pr√∏v igjen seinere.",
    "toolbar-view.send-sms-tool.message-sent": "Meldingen er n√• sendt.",
    
    "share-dialog.text": "Del kartet med dine venner.",
    
    "sellable.pre-defined-y-p.logotype-for": "Logotype",
    "sellable.pre-defined-y-p.company-on-map": "Firma p√• kartet",
    "sellable.pre-defined-y-p.close": "Lukk",
    "sellable.predefinedyp-tab-view.previous": "Forrige",
    "sellable.predefinedyp-tab-view.next": "Neste",
    
    "zoom-bar-view.zoom-in": "Zoom inn",
    "zoom-bar-view.zoom-out": "Zoom ut",
    
    "print-route.road": "Vei",
    "print-route.from": "Start",
    "print-route.to": "Stopp",
    "print-route.total-distance": "Avstand",
    "print-route.total-duration": "Ca reisetid",
    "print-route.duration": "Ca",
    "print-route.seconds": "sekund",
    "print-route.minutes": "minutt",
    "print-route.hours": "timer",
    "print-route.total": "Totalt",
    "print-route.route-copyright": "¬© Copyright Tele Atlas",
    "print.submit": "Skriv ut",
    "print-draw.error.draw.too_much_data": "Det oppm√•lte objektet inneholder for mange punkt.",
    
    "popup-website": "Hjemmesida",
    
    "g-p-s.title": "Koordinater",
    "g-p-s.wgs84": "WGS 84",
    "g-p-s.decimal": "WGS 84 - desimal",
    "g-p-s.rt90": "RT90",
    "g-p-s.sweref99": "SWEREF99"

};
