<?xml version="1.0"?>
	<!--
		This is the Business Component Maven POM. [handcrafted migration to
		new template structure 2008-09-16] Template version: 1.0-SNAPSHOT
		Generation time : 2007-10-09 10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-system</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>HsaTools-HRIV</artifactId>
	<packaging>pom</packaging>

	<name>HsaTools-HRIV</name>
	<description>HsaTools-HRIV</description>

	<modules>
		<module>composites/webcomp</module>
		<module>modules/web</module>
		<module>modules/intsvc</module>
		<module>applications/HRIV</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId> HsaTools-Search-composite-svc </artifactId>
		</dependency>

		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId> HsaTools-Search-composite-types </artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>

		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Utils</artifactId>
		</dependency>

		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Mocks</artifactId>
		</dependency>
	</dependencies>
</project>
