<?xml version="1.0"?>
<!--
This is the Web-app (can also be Portlet) Maven POM.

Template version: 1.0-SNAPSHOT
Generation time : 2007-10-09 10:07:02 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <artifactId>HsaTools-Search-module-web</artifactId>
  <packaging>war</packaging>
  <name>HsaTools-Search-module-web</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->
  
  
  <parent>
    <groupId>HsaTools</groupId>
    <artifactId>HsaTools-Search</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>HsaTools-Search-composite-webcomp</artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>se.vgr.javg</groupId>
      <artifactId>javg-rt-support</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!-- We use a Servlet Filter from spring-web to control UTF-8 encodings.
        Facelets doesn't do this for us. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.fw.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>

<!-- Added by AA -->
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-impl</artifactId>
		<version>1.1.5</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>el-impl</groupId>
		<artifactId>el-impl</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
		<version>1.1.14</version>
		<scope>compile</scope>
	</dependency>    
 </dependencies>
  
  <!--
  <build>
    <finalName>web</finalName>
  </build>
  -->
</project>
