<?xml version="1.0"?>
	<!--
		This is the Web-app (can also be Portlet) Maven POM. Template version:
		1.0-SNAPSHOT Generation time : 2007-10-09 10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-Search</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>HsaTools-Search-module-web</artifactId>
	<packaging>war</packaging>
	<name>HsaTools-Search-module-web</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>HsaTools-Search-composite-webcomp</artifactId>
		</dependency>

		<dependency>
			<groupId>se.vgr.javg</groupId>
			<artifactId>javg-rt-support</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>
		<!--
			We use a Servlet Filter from spring-web to control UTF-8 encodings.
			Facelets doesn't do this for us.
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
	    <dependency>
	    	<groupId>org.jboss.el</groupId>
	    	<artifactId>jboss-el</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>
	</dependencies>
</project>
