<?xml version="1.0"?>
	<!--
		This is the Integration Service (Webservice, Messaging, ...) Maven
		POM. Template version: 1.0-SNAPSHOT Generation time : 2007-10-09
		10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-Search</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>HsaTools-Search-composite-types</artifactId>
	
	<name>HsaTools-Search-composite-types</name>
	<description>HsaTools-Search-composite-types</description>

	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Utils</artifactId>
		</dependency>

		<!-- Google Maps Geocoding -->
		<dependency>
			<groupId>geoGoogle</groupId>
			<artifactId>geoGoogle</artifactId>
		</dependency>

		<!-- Used for Base64 encoding signature -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
        <dependency>
            <groupId>com.domain</groupId>
            <artifactId>TimeAndMoney</artifactId>
        </dependency>
	</dependencies>
</project>
