/*
 * Copyright 2010 Västra Götalandsregionen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *   Boston, MA 02111-1307  USA
 *
 */

/**
 * This file has to be generated server side
 * Note that character encoding needs to be set to UTF-8 for
 * international characters to display correctly in the web browser.
 */
OpenLayers.Lang.da_dk = {

    "l10n.hours": "${hours} tim",
    "l10n.minutes": "${minutes} min",

    "map.layers.map": "Kort",
    "map.layers.aerial": "Luftfoto",
    "map.layers.hybrid": "Hybrid",
    "map.layers.nautical": "S√∏kort",
    "map.layers.oblique": "Skr√•foto",
    "layer-bar-view.streetview": "Gadefoto",
    "layer-bar-view.oblique": "Skr√•foto",

    "collapse": "Luk vindue",
    "route-tab-view.title": "Ruteplan",
    "route-tab-view.route-form.start": "Start",
    "route-tab-view.route-form.via": "Via",
    "route-tab-view.route-form.end": "Slut",
    "route-tab-view.route-form.waypoints": "Viapunkter",
    "route-options.extend": "Inds√¶t viapunkt",
    "route-options.direction": "Skift retning",

    "route-tab-view.route-form.show-standard": "Skjul valgmuligheder",
    "route-tab-view.route-form.show-advanced": "Vis valgmuligheder",
    "route-tab-view.route-form.submit": "Vis ruten",
    "route-tab-view.route-options.legend": "Valgmuligheder",

    "route-result.quicklinks-title": "Vis",
    "route-result.quicklinks-overview": "Vis hele ruten",
    "route-result.quicklinks-start": "Start",
    "route-result.quicklinks-goal": "Slut",
    "route-result.print": "Udskriv",
    "route-result.print-tooltip": "Udskriv ruteplan",
    "route-result.road": "Vej",
    "route-result.total-length": "Afstand:",
    "route-result.total-duration": "Rejsetid:",
    "route-result.route-error": "Ingen rute fundet. Pr√∏v at √¶ndre s√∏gevilk√•r ved eks at flytte p√• en mark√∏r, og fors√∏g igen.",

    "show-on-map-tool.traffic-cameras": "Webcams",
    "show-on-map-tool.speed-cameras": "Fartkamera",
    "show-on-map-tool.pay-station": "Betalingsstationer",
    "show-on-map-tool.traffic-information": "Trafikinformation",
    "show-on-map-tool.service-area": "Rastepladser",
    "show-on-map-tool.traffic": "Trafik",
    "show-on-map-tool.public-transportation": "Offentlig trafik",
    "show-on-map-tool.measure-distance": "M√•l afstand",
    "show-on-map-tool.at-sea": "Til s√∏s",
    "show-on-map-tool.youtube-links": "Youtube-link",
    "show-on-map-tool.webcams": "Webcams",
    "show-on-map-tool.wikipedia-links": "Wikipedia-link",
    "show-on-map-tool.GPS": "GPS",
    "show-on-map-tool.hemnet": "Hemnet",
    "show-on-map-tool.reststop": "Rastepladser",
    "show-on-map-tool.school": "Skoler",
    "show-on-map-tool.speedcamera": "Fartkamera",
    "show-on-map-tool.other": "√òvrige",

    "route-options.legend": "Valgmuligheder",
    "route-options.by-car": "Bil",
    "route-options.by-public-transport": "Offentlig trafik",
    "route-options.by-car-tab-view.car": "Bil",
    "route-options.by-public-transport-tab-view.car": "Offentlig trafik",

    "toolbar-view.community-print": "Udskriv",
    "toolbar-view.community-share": "Del med andre",
    "toolbar-view.community-link": "Link til kortet",
    "toolbar-view.community-mail": "E-mail",
    "toolbar-view.community-sms": "SMS",
    "toolbar-view.community-favorites": "Favoriter",
    "toolbar-view.da-mapstate": "Koordinater",

    "menu-form.save-as-favorites": "Gem som favorit",
    "menu-form.save": "Gem",

    "show-on-map-toolbar-view.showonmap": "Vis p√• kortet",
    
    "footer-view.publisher-title-dk": "Indsend rettelse/kommentar",
    "footer-view.publisher-title-dk_krak": "Indsend rettelse/kommentar",
    "footer-view.publisher-url-dk": "http://etrack.indicia.dk/eTrack/Formbuilder/ContactForm.aspx?fid=4441a88c-5f9f-424d-9d26-9147d62ba41d&group=kort",
    "footer-view.publisher-url-dk_krak": "http://etrack.indicia.dk/eTrack/Formbuilder/ContactForm.aspx?fid=4441a88c-5f9f-424d-9d26-9147d62ba41d&group=kort",
    "footer-view.tips-title-dk": "Tips & tricks",
    "footer-view.tips-title-dk_krak": "Tips & tricks",
    "footer-view.tips-url-dk": "http://www.eniro.dk/hjaelp/kort/",
    "footer-view.tips-url-dk_krak": "http://www.krak.dk/information/hjaelp/faq_kort/",
    
    "favorites-tool.favorites-menu.confirmation-text": "Er du sikker p√• at du vil fjerne denne favorit?",

    "layer.yellow-splatter.zoom-here": "Zoom ind",

    "route.start.south": "Start i retning mod syd, k√∏r ${dist}",
    "route.start.road.south": "Start i retning mod syd p√• ${road}, k√∏r ${dist}",
    "route.start.south-east": "Start i retning mod syd-√∏st, k√∏r ${dist}",
    "route.start.road.south-east": "Start i retning mod syd-√∏st p√• ${road}, k√∏r ${dist}",
    "route.start.south-west": "Start i retning mod syd-vest, k√∏r ${dist}",
    "route.start.road.south-west": "Start i retning mod syd-vest p√• ${road}, k√∏r ${dist}",
    "route.start.north": "Start i retning mod nord, k√∏r ${dist}",
    "route.start.road.north": "Start i retning mod nord p√• ${road}, k√∏r ${dist}",
    "route.start.north-east": "Start i retning mod nord-√∏st, k√∏r ${dist}",
    "route.start.road.north-east": "Start i retning mod nord-√∏st p√• ${road}, k√∏r ${dist}",
    "route.start.road.north-west": "Start i retning mod nord-vest p√• ${road}, k√∏r ${dist}",
    "route.start.north-west": "Start i retning mod nord-vest, k√∏r ${dist}",
    "route.start.west": "Start i retning mod vest, k√∏r ${dist}",
    "route.start.road.west": "Start i retning mod vest p√• ${road}, k√∏r ${dist}",
    "route.start.east": "Start i retning mod √∏st, k√∏r ${dist}",
    "route.start.road.east": "Start i retning mod √∏st p√• ${road}, k√∏r ${dist}",
    "route.dir.turn.right": "Sving til h√∏jre, k√∏r ${dist}",
    "route.dir.turn.left": "Sving til venstre, k√∏r ${dist}",
    "route.dir.straight": "Forts√¶t ligeud, k√∏r ${dist}",
    "route.dir.onto": "K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.dir.onto.turn": "Sving ind p√• ${road}, k√∏r ${dist}",
    "route.dir.onto.turn.right": "Sving til h√∏jre ind p√• ${road}, k√∏r ${dist}",
    "route.dir.onto.turn.left": "Sving til venstre ind p√• ${road}, k√∏r ${dist}",
    "route.dir.onto.straight": "Forts√¶t ligeud ind p√• ${road}, k√∏r ${dist}",
    "route.dir.cont": "Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.dir.cont.turn": "Sving og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.dir.cont.turn.right": "Sving til h√∏jre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.dir.cont.turn.left": "Sving til venstre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.dir.cont.straight": "Forts√¶t lige ud ind p√• ${road}, k√∏r ${dist}",
    "route.branch": "Drej til afk√∏rsel/tilk√∏rsel, k√∏r ${dist}",
    "route.branch.right": "Hold til h√∏jre, k√∏r ${dist}",
    "route.branch.left": "Hold til venstre, k√∏r ${dist}",
    "route.branch.cont": "Drej til afk√∏rsel/tilk√∏rsel og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.branch.cont.right": "Hold til h√∏jre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.branch.cont.left": "Hold til venstre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.branch.onto": "Drej til afk√∏rsel/tilk√∏rsel ind p√• ${road}, k√∏r ${dist}",
    "route.branch.onto.right": "Hold til h√∏jre ind p√• ${road}, k√∏r ${dist}",
    "route.branch.onto.left": "Hold til venstre ind p√• ${road}, k√∏r ${dist}",
    "route.ferryboard": "K√∏r ombord p√• f√¶rgen",
    "route.ferryboard.road": "K√∏r ombord p√• f√¶rgen p√• ${road}",
    "route.ferryexit.south": "K√∏r af f√¶rgen og k√∏r i retning mod syd, k√∏r ${dist}",
    "route.ferryexit.south.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod syd, k√∏r ${dist}",
    "route.ferryexit.south-east": "K√∏r af f√¶rgen og k√∏r i retning mod syd-√∏st, k√∏r ${dist}",
    "route.ferryexit.south-east.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod syd-√∏st, k√∏r ${dist}",
    "route.ferryexit.south-west": "K√∏r af f√¶rgen og k√∏r i retning mod syd-vest, k√∏r ${dist}",
    "route.ferryexit.south-west.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod syd-vest, k√∏r ${dist}",
    "route.ferryexit.north": "K√∏r af f√¶rgen og k√∏r i retning mod nord, k√∏r ${dist}",
    "route.ferryexit.north.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod nord, k√∏r ${dist}",
    "route.ferryexit.north-east": "K√∏r af f√¶rgen og k√∏r i retning mod nord-√∏st, k√∏r ${dist}",
    "route.ferryexit.north-east.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod nord-√∏st, k√∏r ${dist}",
    "route.ferryexit.north-west": "K√∏r af f√¶rgen og k√∏r i retning mod nord-vest, k√∏r ${dist}",
    "route.ferryexit.north-west.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod nord-vest, k√∏r ${dist}",
    "route.ferryexit.east": "K√∏r af f√¶rgen og k√∏r i retning mod √∏st, k√∏r ${dist}",
    "route.ferryexit.east.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod √∏st, k√∏r ${dist}",
    "route.ferryexit.west": "K√∏r af f√¶rgen og k√∏r i retning mod vest, k√∏r ${dist}",
    "route.ferryexit.west.road": "K√∏r af f√¶rgen og k√∏r ind p√• ${road} i retning mod vest, k√∏r ${dist}",
    "route.round.1.right": "Drej til h√∏jre i rundk√∏rslen f√∏rste afk√∏rsel, k√∏r ${dist}",
    "route.round.1.left": "Drej til venstre i rundk√∏rslen f√∏rste afk√∏rsel, k√∏r ${dist}",
    "route.round.1.straight": "Forts√¶t ligeud i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ${dist}",
    "route.round.1.cont": "Tag f√∏rste afk√∏rsel i rundk√∏rslen. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.1.cont.right": "Drej til h√∏jre i rundk√∏rslen f√∏rste afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.1.cont.left": "Drej til venstre i rundk√∏rslen f√∏rste afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.1.cont.straight": "Forts√¶t ligeud i rundk√∏rslen f√∏rste afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.1.onto": "Tag f√∏rste afk√∏rsel i rundk√∏rslen . K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.1.onto.right": "Drej til h√∏jre i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.1.onto.left": "Drej til venstre i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.1.onto.straight": "Forts√¶t ligeud i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.2.right": "Drej til h√∏jre i rundk√∏rslen anden afk√∏rsel, k√∏r ${dist}",
    "route.round.2.left": "Drej til venstre i rundk√∏rslen anden afk√∏rsel, k√∏r ${dist}",
    "route.round.2.straight": "Forts√¶t ligeud i rundk√∏rslen anden afk√∏rsel. K√∏r ${dist}",
    "route.round.2.cont": "Tag anden afk√∏rsel i rundk√∏rslen. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.2.cont.right": "Drej til h√∏jre i rundk√∏rslen anden afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.2.cont.left": "Drej til venstre i rundk√∏rslen anden afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.2.cont.straight": "Forts√¶t ligeud i rundk√∏rslen anden afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.2.onto": "Tag anden afk√∏rsel i rundk√∏rslen . K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.2.onto.right": "Drej til h√∏jre i rundk√∏rslen anden afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.2.onto.left": "Drej til venstre i rundk√∏rslen anden afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.2.onto.straight": "Forts√¶t ligeud i rundk√∏rslen anden afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.3.right": "Drej til h√∏jre i rundk√∏rslen tredje afk√∏rsel, k√∏r ${dist}",
    "route.round.3.left": "Drej til venstre i rundk√∏rslen tredje afk√∏rsel, k√∏r ${dist}",
    "route.round.3.straight": "Forts√¶t ligeud i rundk√∏rslen tredje afk√∏rsel. K√∏r ${dist}",
    "route.round.3.cont": "Tag tredje afk√∏rsel i rundk√∏rslen. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.3.cont.right": "Drej til h√∏jre i rundk√∏rslen tredje afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.3.cont.left": "Drej til venstre i rundk√∏rslen tredje afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.3.cont.straight": "Forts√¶t ligeud i rundk√∏rslen tredje afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.3.onto": "Tag tredje afk√∏rsel i rundk√∏rslen . K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.3.onto.right": "Drej til h√∏jre i rundk√∏rslen tredje afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.3.onto.left": "Drej til venstre i rundk√∏rslen tredje afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.3.onto.straight": "Forts√¶t ligeud i rundk√∏rslen tredje afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.4.right": "Drej til h√∏jre i rundk√∏rslen fjerde afk√∏rsel, k√∏r ${dist}",
    "route.round.4.left": "Drej til venstre i rundk√∏rslen fjerde afk√∏rsel, k√∏r ${dist}",
    "route.round.4.straight": "Forts√¶t ligeud i rundk√∏rslen fjerde afk√∏rsel. K√∏r ${dist}",
    "route.round.4.cont": "Tag fjerde afk√∏rsel i rundk√∏rslen. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.4.cont.right": "Drej til h√∏jre i rundk√∏rslen fjerde afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.4.cont.left": "Drej til venstre i rundk√∏rslen fjerde afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.4.cont.straight": "Forts√¶t ligeud i rundk√∏rslen fjerde afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.4.onto": "Tag fjerde afk√∏rsel i rundk√∏rslen . K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.4.onto.right": "Drej til h√∏jre i rundk√∏rslen fjerde afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.4.onto.left": "Drej til venstre i rundk√∏rslen fjerde afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.4.onto.straight": "Forts√¶t ligeud i rundk√∏rslen fjerde afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.5.right": "Drej til h√∏jre i rundk√∏rslen femte afk√∏rsel, k√∏r ${dist}",
    "route.round.5.left": "Drej til venstre i rundk√∏rslen femte afk√∏rsel, k√∏r ${dist}",
    "route.round.5.straight": "Forts√¶t ligeud i rundk√∏rslen femte afk√∏rsel. K√∏r ${dist}",
    "route.round.5.cont": "Tag femte afk√∏rsel i rundk√∏rslen. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.5.cont.right": "Drej til h√∏jre i rundk√∏rslen femte afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.5.cont.left": "Drej til venstre i rundk√∏rslen femte afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.5.cont.straight": "Forts√¶t ligeud i rundk√∏rslen femte afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.5.onto": "Tag femte afk√∏rsel i rundk√∏rslen . K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.5.onto.right": "Drej til h√∏jre i rundk√∏rslen femte afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.5.onto.left": "Drej til venstre i rundk√∏rslen femte afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.5.onto.straight": "Forts√¶t ligeud i rundk√∏rslen femte afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.6.right": "Drej til h√∏jre i rundk√∏rslen sjette afk√∏rsel, k√∏r ${dist}",
    "route.round.6.left": "Drej til venstre i rundk√∏rslen sjette afk√∏rsel, k√∏r ${dist}",
    "route.round.6.straight": "Forts√¶t ligeud i rundk√∏rslen sjette afk√∏rsel. K√∏r ${dist}",
    "route.round.6.cont": "Tag sjette afk√∏rsel i rundk√∏rslen. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.6.cont.right": "Drej til h√∏jre i rundk√∏rslen sjette afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.6.cont.left": "Drej til venstre i rundk√∏rslen sjette afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.6.cont.straight": "Forts√¶t ligeud i rundk√∏rslen sjette afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.6.onto": "Tag sjette afk√∏rsel i rundk√∏rslen . K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.6.onto.right": "Drej til h√∏jre i rundk√∏rslen sjette afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.6.onto.left": "Drej til venstre i rundk√∏rslen sjette afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.6.onto.straight": "Forts√¶t ligeud i rundk√∏rslen sjette afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.7.right": "Drej til h√∏jre i rundk√∏rslen f√∏rste afk√∏rsel, k√∏r ${dist}",
    "route.round.7.left": "Drej til venstre i rundk√∏rslen f√∏rste afk√∏rsel, k√∏r ${dist}",
    "route.round.7.straight": "Forts√¶t ligeud i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ${dist}",
    "route.round.7.cont": "Tag f√∏rste afk√∏rsel i rundk√∏rslen. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.7.cont.right": "Drej til h√∏jre i rundk√∏rslen f√∏rste afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.7.cont.left": "Drej til venstre i rundk√∏rslen f√∏rste afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.7.cont.straight": "Forts√¶t ligeud i rundk√∏rslen f√∏rste afk√∏rsel. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.round.7.onto": "Tag f√∏rste afk√∏rsel i rundk√∏rslen . K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.7.onto.right": "Drej til h√∏jre i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.7.onto.left": "Drej til venstre i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.round.7.onto.straight": "Forts√¶t ligeud i rundk√∏rslen f√∏rste afk√∏rsel. K√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.signpost": "F√∏lg skilte mod ${signData}, k√∏r ${dist}",
    "route.signpost.exit": "F√∏lg skilte mod ${signData}, tag afk√∏rsel ${exitInfo}, k√∏r ${dist}",
    "route.signpost.branch": "F√∏lg skilte mod ${signData}. Tag afk√∏rslen, k√∏r ${dist}",
    "route.signpost.branch.exit": "F√∏lg skilte mod ${signData}. Tag afk√∏rslen ${exitInfo}, k√∏r ${dist}",
    "route.signpost.branch.left": "F√∏lg skilte mod ${signData}. Hold til venstre, k√∏r ${dist}",
    "route.signpost.branch.left.exit": "F√∏lg skilte mod ${signData}. Hold til venstre og tag afk√∏rsel {exitInfo}, k√∏r ${dist}",
    "route.signpost.branch.right": "F√∏lg skilte mod ${signData}. Hold til h√∏jre, k√∏r ${dist}",
    "route.signpost.branch.right.exit": "F√∏lg skilte mod ${signData}. Hold til h√∏jre og tag afk√∏rsel {exitInfo}, k√∏r ${dist}",
    "route.signpost.branch.cont": "F√∏lg skilte mod ${signData}. Tag afk√∏rslen, forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.cont.exit": "F√∏lg skilte mod ${signData}. Tag afk√∏rslen ${exitInfo}, forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.cont.left": "F√∏lg skilte mod ${signData}. Hold til venstre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.cont.left.exit": "F√∏lg skilte mod ${signData}. Hold til venstre og tag afk√∏rsel ${exitInfo}, forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.cont.right": "F√∏lg skilte mod ${signData}. Hold til h√∏jre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.cont.right.exit": "F√∏lg skilte mod ${signData}. Hold til h√∏jre og tag afk√∏rsel ${exitInfo}, forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.onto": "F√∏lg skilte mod ${signData}. Tag afk√∏rslen ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.onto.exit": "F√∏lg skilte mod ${signData}. Tag afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.onto.left": "F√∏lg skilte mod ${signData}. Hold til venstre og tag afk√∏rslen ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.onto.left.exit": "F√∏lg skilte mod ${signData}. Hold til venstre og tag afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.onto.right": "F√∏lg skilte mod ${signData}. Hold til h√∏jre og tag afk√∏rslen ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.onto.right.exit": "F√∏lg skilte mod ${signData}. Hold til h√∏jre og tag afk√∏rslen ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn": "F√∏lg skilte mod ${signData}. Drej fra, k√∏r ${dist}",
    "route.signpost.branch.turn.exit": "F√∏lg skilte mod ${signData}. Drej fra ved ${exitInfo}, k√∏r ${dist}.",
    "route.signpost.branch.turn.left": "F√∏lg skilte mod ${signData}. Sving til venstre, k√∏r ${dist}",
    "route.signpost.branch.turn.left.exit": "F√∏lg skilte mod ${signData}. Sving til venstre ved afk√∏rsel ${exitInfo}, k√∏r ${dist}",
    "route.signpost.branch.turn.right": "F√∏lg skilte mod ${signData}. Sving til h√∏jre, k√∏r ${dist}",
    "route.signpost.branch.turn.right.exit": "F√∏lg skilte mod ${signData}. Drej til h√∏jre ved ${exitInfo}, k√∏r ${dist}",
    "route.signpost.branch.turn.onto": "F√∏lg skilte mod ${signData}. Drej ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.onto.exit": "F√∏lg skilte mod ${signData}. Drej fra ved afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.onto.left": "F√∏lg skilte mod ${signData}. Sving til venstre ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.onto.left.exit": "F√∏lg skilte mod ${signData}. Sving til venstre ved afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.onto.right": "F√∏lg skilte mod ${signData}. Sving til h√∏jre ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.onto.right.exit": "F√∏lg skilte mod ${signData}. Sving til h√∏jre ved afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.cont": "F√∏lg skilte mod ${signData}. Drej fra og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.cont.exit": "F√∏lg skilte mod ${signData}. Drej fra ved afk√∏rsel ${exitInfo}, og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.cont.left": "F√∏lg skilte mod ${signData}. Sving til venstre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.cont.left.exit": "F√∏lg skilte mod ${signData}. Sving til venstre ved afk√∏rsel ${exitInfo}, og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.cont.right": "F√∏lg skilte mod ${signData}. sv√§ng h√∏jre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.branch.turn.cont.right.exit": "F√∏lg skilte mod ${signData}. Sving til h√∏jre ved afk√∏rsel ${exitInfo}, og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.cont": "F√∏lg skilte mod ${signData}. Forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.cont.exit": "F√∏lg skilte mod ${signData}${exitInfo}. Tag afk√∏rsel ${exitInfo} og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.onto": "F√∏lg skilte mod ${signData}. Drej til ${road}, k√∏r ${dist}",
    "route.signpost.onto.exit": "F√∏lg skilte mod ${signData}. Tag afk√∏rsel ${exitInfo} og k√∏r ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn": "F√∏lg skilte mod ${signData}. Drej hertil og k√∏r ${dist}",
    "route.signpost.turn.exit": "F√∏lg skilte mod ${signData}. Drej hertil og tag afk√∏rsel ${exitInfo}, k√∏r ${dist}",
    "route.signpost.turn.left": "F√∏lg skilte mod ${signData}. Sving til venstre og k√∏r ${dist}",
    "route.signpost.turn.left.exit": "F√∏lg skilte mod ${signData}. Sving til venstre og tag afk√∏rsel ${exitInfo}, k√∏r ${dist}",
    "route.signpost.turn.right": "F√∏lg skilte mod ${signData}. Sving til h√∏jre og k√∏r ${dist}",
    "route.signpost.turn.right.exit": "F√∏lg skilte mod ${signData}. Sving til h√∏jre og tag afk√∏rsel ${exitInfo}, k√∏r ${dist}",
    "route.signpost.turn.cont": "F√∏lg skilte mod ${signData}. Drej hertil og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.cont.exit": "F√∏lg skilte mod ${signData}. Drej hertil og tag afk√∏rsel ${exitInfo}, forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.cont.left": "F√∏lg skilte mod ${signData}. Sving til venstre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.cont.left.exit": "F√∏lg skilte mod ${signData}. Sving til venstre og tag afk√∏rsel ${exitInfo}, forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.cont.right": "F√∏lg skilte mod ${signData}. Sving til h√∏jre og forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.cont.right.exit": "F√∏lg skilte mod ${signData}. Sving til h√∏jre og tag afk√∏rsel ${exitInfo}, forts√¶t p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.onto": "F√∏lg skilte mod ${signData}. Drej ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.onto.exit": "F√∏lg skilte mod ${signData}. Drej og tag afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.onto.left": "F√∏lg skilte mod ${signData}. Sving til venstre ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.onto.left.exit": "F√∏lg skilte mod ${signData}. Sving til venstre og tag afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.onto.right": "F√∏lg skilte mod ${signData}. Sving til h√∏jre ind p√• ${road}, k√∏r ${dist}",
    "route.signpost.turn.onto.right.exit": "F√∏lg skilte mod ${signData}. Sving til h√∏jre og tag afk√∏rsel ${exitInfo} ind p√• ${road}, k√∏r ${dist}",
    "route.sliproad": "Tag afk√∏rslen, k√∏r ${dist}",
    "route.sliproad.left": "Tag afk√∏rslen til venstre, k√∏r ${dist}",
    "route.sliproad.right": "Tag afk√∏rslen til h√∏jre, k√∏r ${dist}",
    "route.sliproad.onto": "Tag afk√∏rslen ind p√• ${road}, k√∏r ${dist}",
    "route.sliproad.onto.left": "Tag afk√∏rslen til venstre ind p√• ${road}, k√∏r ${dist} ",
    "route.sliproad.onto.right": "Tag afk√∏rslen til h√∏jre ind p√• ${road}, k√∏r ${dist}",

    "route-result.print": "Udskriv",
    "route-result.print-route": "Udskriv ruteplan",
    "route-result.road": "Vej",

    "route-list-marker.popup.prev": "Forrige",
    "route-list-marker.popup.next": "N√¶ste",
    "route-list-marker.popup.overview": "Vis hele ruten",
    "route-list-marker.popup.event.speedcameras": "Fartkamera",
    "route-result.route-copyright": " ",

    "right-click-handler.set-start-point": "Inds√¶t startpunkt",
    "right-click-handler.set-via-point": "Inds√¶t viapunkt",
    "right-click-handler.set-end-point": "Inds√¶t slutpunkt",
    "right-click-handler.search": "S√∏g p√• kort",
    "right-click-handler.route": "Ruteplan",
    "right-click-handler.draw": "Tegn & M√•l",
    "right-click-handler.zoom-in": "Zoom ind",
    "right-click-handler.zoom-out": "Zoom ud",
    "right-click-handler.gps": "GPS-koordinater",

    "search-tab-view.title": "S√∏g p√• kort",
    "search-tab-view.where": "Hvor",
    "search-tab-view.q": "Hvad",
    "search-tab-view-search": "S√∏g",
    "search-tab-view.search": "S√∏g",
    "search-tab-view.where-caption": "Adresse, postnr., by, sted eller koordinater",
    "search-tab-view.what-caption": "Firmanavn, s√∏geord, fag, navn eller nummer",
    "search-result.total-number": "Resultater",
    "search-result-list-view.total-0": "Der er ingen hits indenfor kortudsnittet. Zoom ud eller pr√∏v at √¶ndre dine s√∏gevilk√•r.",
    "search-result-list-view.total-1": "Du fick",
    "search-result-list-view.total-2": "tr√§ffar.",
    "search-result-list-view.total-3": " Du kan forbedre dit resultat ved at pr√¶cisere din s√∏gning eller zoome ind i kortet.",
    "search-result-list-view.back-to-list": "Tilbage til resultatlisten",
    "search-result-list-view.back-to-single-address" : "Tilbage til resultatliste ",
    "search-result-list-view.hits-outside": "Det finns ${hits} tr√§ff utanf√∂r s√∂komr√•det",
    "search-result-list-view.see-all-geo-hits": "Se alle ${hits} adresse hits",
    
    "search-result-tab-view.yp_dk_krak.title": "Firma",
    "search-result-tab-view.wp_dk_krak.title": "Person",
    "search-result-tab-view.geo_dk_krak.title": "Adresse",
    
    "draw-point-tab-view.title": "Et punkt",
    "draw-line-tab-view.title": "En rute",
    "draw-polygon-tab-view.title": "Et areal",

    "search-result-item.route": "Ruteplan",
    "search-result-item.click2call": "Ring til os gratis",
    "search-result-item.reserve-table": "Book et bord",
    "search-result-item.send-flowers": "Send blomster",
    "search-result-item.send-gift": "Giv Gavekort",
    "search-result-item.bookmark-startlocation": "Anv√§nd som startplats",
    "search-result-item.rating": "Omd√∏me",

    "search-result-item-info.route": "Ruteplan",
    "search-result-item-info.frontdoor": "Vis Gadefoto",
    "search-result-item-info.frontdoor-alt": "Gadefoto af ${address}",
    "search-result-item-info.click2call": "Ring til os gratis",
    "search-result-item-info.reserve-table": "Book et bord",
    "search-result-item-info.send-flowers-gifts": "Send blomster og gaver",
    "search-result-item-info.bookmark-startlocation": "Anv√§nd som startplats",
    "search-result-item-info.rating": "Omd√∏me",
    "search-result-item-info.ratings": "omd√∏men",
    "search-result-item-info.rate": "Skriv omd√∏me",
    "search-result-item-info.more-info": "Mere information",
    "search-result-item-info.company": "${hits} firmaer",
    "search-result-item-info.person": "${hits} personer",
    "search-result-item-info.at-this-address": "P√• denne adresse",
    "search-result-item-info.homepage": "Website",
    "search-result-item-info.email": "E-mail",
    "search-result-item-info.blog": "Blog",
    "search-result-item-info.streetview-link": "Gadefoto",
    "search-result-item-info.oblique-link": "Skr√•foto",
    "search-result-item-info.skype": "Skype",
    "search-result-item-info.title": "Titel",
    "search-result-item-info.networks": "Netv√¶rk",
    "search-result-item-info.employed_by": "Ansat hos",
    "search-result-item-info.nameday": "har navnedag",
    "search-result-item-info.month-01": "jan",
    "search-result-item-info.month-02": "feb",
    "search-result-item-info.month-03": "mar",
    "search-result-item-info.month-04": "apr",
    "search-result-item-info.month-05": "maj",
    "search-result-item-info.month-06": "jun",
    "search-result-item-info.month-07": "jul",
    "search-result-item-info.month-08": "aug",
    "search-result-item-info.month-09": "sep",
    "search-result-item-info.month-10": "okt",
    "search-result-item-info.month-11": "nov",
    "search-result-item-info.month-12": "dec",
    
    "aggregated-popup-result-item.route": "Ruteplan",
    
    "route-options.by-car-tab-view.show": "Vis",
    "route-options.by-car-tab-view.avoid": "Undg√•",
    "route-options.by-car-tab-view.fastest": "Hurtigste rute",
    "route-options.by-car-tab-view.shortest": "Korteste rute",
    "route-options.by-car-tab-view.highway": "Motorvej",
    "route-options.by-car-tab-view.ferry": "F√¶rge",

    "search-result-search-result-tab-view.previous": "Forrige ${hits} resultater",
    "search-result-search-result-tab-view.next": "N√¶ste ${hits} resultater",

    "route-tab-view.route-result-quicklinks-view.show": "Vis",
    "route-tab-view.route-result-quicklinks-view.overview": "Vis hele ruten",
    "route-tab-view.route-result-quicklinks-view.start": "Start",
    "route-tab-view.route-result-quicklinks-view.goal": "M√•l",
    "route-tab-view.route-form.caption-start": "Udfyld startpunkt for rute eller h√∏jreklik p√• kortet",
    "route-tab-view.route-form.caption-goal": "Udfyld destination for rute eller h√∏jreklik p√• kortet",

    "route-tab-view.route-form.road": "Vej",

    "search-result-tab-view.yp_dk.title": "Firma",
    "search-result-tab-view.yp_dk.id": "company",
    "search-result-tab-view.wp_dk.title": "Person",
    "search-result-tab-view.wp_dk.id": "person",
    "search-result-tab-view.geo_dk.title": "Adresse",
    "search-result-tab-view.geo_dk.id": "address",
    "search-result-tab-view.hits": "tr√§ffar",
    "search-result-tab-view.previous": "Forrige",
    "search-result-tab-view.next": "N√¶ste",

    "draw-tab-view.title": "Tegn & M√•l",
    "draw-tab-view.draw-point": "Tegn et punkt",
    "draw-tab-view.draw-line": "Tegn en rute",
    "draw-tab-view.draw-polygon": "Tegn et areal",

    "draw-tab-view.draw-point-tab-view.distance": "Afstand",
    "draw-tab-view.draw-point-tab-view.undo": "Fortryd senest punkt",
    "draw-tab-view.draw-point-tab-view.clear": "Fjern hele linien",
    "draw-tab-view.draw-point-tab-view.step-1": "Tilf√∏j dit punkt ved at klikke p√• kortet",
    "draw-tab-view.draw-point-tab-view.step-2": "Tilf√∏j en tekst om punktet",
    "draw-tab-view.draw-point-tab-view.step-3": "Send dit kort til andre",
    "draw-tab-view.draw-point-tab-view.link-to-map": "Link til kortet",
    "draw-tab-view.draw-point-tab-view.mail": "Send som e-mail",

    "draw-tab-view.draw-line-tab-view.distance": "Total afstand",
    "draw-tab-view.draw-line-tab-view.undo": "Fortryd senest punkt",
    "draw-tab-view.draw-line-tab-view.clear": "Fjern hele linien",
    "draw-tab-view.draw-line-tab-view.step-1": "Tegn og m√•l en rute p√• kortet",
    "draw-tab-view.draw-line-tab-view.step-1-1": "- Klik hvor du vil starte",
    "draw-tab-view.draw-line-tab-view.step-1-2": "- Brug delete-knappen for at fjerne sidste punkt",
    "draw-tab-view.draw-line-tab-view.step-1-3": "- Dobbelklik for at afslutte",
    "draw-tab-view.draw-line-tab-view.step-2": "Tilf√∏j en tekst om ruten",
    "draw-tab-view.draw-line-tab-view.step-3": "Send dit kort til andre",
    "draw-tab-view.draw-line-tab-view.travel-by-bicycle": "P√• cykel (17 km/h)",
    "draw-tab-view.draw-line-tab-view.travel-by-foot": "G√•ende (5 km/h)",
    "draw-tab-view.draw-line-tab-view.link-to-map": "Link til kortet",
    "draw-tab-view.draw-line-tab-view.mail": "Send som e-mail",

    "draw-tab-view.draw-polygon-tab-view.distance": "Areal",
    "draw-tab-view.draw-polygon-tab-view.undo": "Fortryd senest punkt",
    "draw-tab-view.draw-polygon-tab-view.clear": "Fjern hele arealet",
    "draw-tab-view.draw-polygon-tab-view.step-1": "Tegn et areal p√• kortet",
    "draw-tab-view.draw-polygon-tab-view.step-1-1": "- Klik hvor du vil starte",
    "draw-tab-view.draw-polygon-tab-view.step-1-2": "- Brug delete-knappen for at fjerne sidste punkt",
    "draw-tab-view.draw-polygon-tab-view.step-1-3": "- Dobbelklik for at afslutte",
    "draw-tab-view.draw-polygon-tab-view.step-2": "Tilf√∏j en tekst om arealet",
    "draw-tab-view.draw-polygon-tab-view.step-3": "Send dit kort til andre",
    "draw-tab-view.draw-polygon-tab-view.link-to-map": "Link til kortet",
    "draw-tab-view.draw-polygon-tab-view.mail": "Send som e-mail",

    "draw-marker.popup.button-remove": "Fjern",
    "draw-marker.popup.button-save": "Gem",
    "draw-marker.popup.link-route": "Ruteplan",
    "draw-marker.popup.link-edit": "√Ündre",
    "draw-marker.popup.link-remove": "Fjern",
    "draw-marker.popup.area": "Areal",
    "draw-marker.popup.length": "L√¶ngde",
    "draw-marker.popup.description": "Beskrivelse:",

    "draw-tooltip.segment-length": "Delstr√¶kning",
    "draw-tooltip.total-length": "Samlet l√¶ngde",
    "draw-tooltip.total-area": "Areal",
    "draw-tooltip.dblclick-to-close": "Dobbelklik for at afslutte",

    "oblique-missing.oblique-tooltip": "Skr√•foto er desv√¶rre ikke tilg√¶ngelige for det valgte omr√•de",
    "oblique-copyright.cowi": "¬© COWI",
    
    "street-view-side-bar.street-view-list.more-streetview": "Flere byer med gadefoto",
	"street-view-side-bar.back-to-map": "Tilbage til kort",
    "oblique-side-bar.oblique-list.more-oblique": "Flere skr√•foto",
	"oblique-side-bar.back-to-map": "Tilbage til kort",

    "oblique-side-bar.orientation-north": "Se omr√•det fra nord",
    "oblique-side-bar.orientation-south": "Se omr√•det fra syd",
    "oblique-side-bar.orientation-east": "Se omr√•det fra √∏st",
    "oblique-side-bar.orientation-west": "Se omr√•det fra vest",
    
    "street-view-list.stockholm": "Stockholm",
    "street-view-list.goteborg": "G√∂teborg",
    "street-view-list.malmo": "Malm√∂",
    "street-view-list.uppsala": "Uppsala",
    "street-view-list.linkoping": "Link√∂ping",
    "street-view-list.jonkoping": "J√∂nk√∂ping",
    "street-view-list.lund": "Lund",
    "street-view-list.oslo": "Oslo",
    "street-view-list.trondheim": "Trondheim",
    "street-view-list.bergen": "Bergen",
    "street-view-list.kopenhamn": "K√∏benhavn",
    "street-view-list.arhus": "√Örhus",
    "street-view-list.odense": "Odense",
    "street-view-list.helsinki": "Helsingfors",
    "street-view-list.tampere": "Tammerfors",
    "street-view-list.turku": "√Öbo",
    "street-view-list.orebro": "√ñrebro",

    "oblique-list.stockholm": "Stockholm",
    "oblique-list.goteborg": "G√∂teborg",
    "oblique-list.malmo": "Malm√∂",
    "oblique-list.boras": "Bor√•s",
    "oblique-list.eskilstuna": "Eskilstuna",
    "oblique-list.falun": "Falun",
    "oblique-list.gavle": "G√§vle",
    "oblique-list.halmstad": "Halmstad",
    "oblique-list.helsingborg": "Helsingborg",
    "oblique-list.jonkoping": "J√∂nk√∂ping",
    "oblique-list.kalmar": "Kalmar",
    "oblique-list.karlskrona": "Karlskrona",
    "oblique-list.karlstad": "Karlstad",
    "oblique-list.kristianstad": "Kristianstad",
    "oblique-list.kungsbacka": "Kungsbacka",
    "oblique-list.linkoping": "Link√∂ping",
    "oblique-list.lulea": "Lule√•",
    "oblique-list.norrkoping": "Norrk√∂ping",
    "oblique-list.skelleftea": "Skellefte√•",
    "oblique-list.skovde": "Sk√∂vde",
    "oblique-list.sodertalje": "S√∂dert√§lje",
    "oblique-list.sundsvall": "Sundsvall",
    "oblique-list.trollhattan": "Trollh√§ttan",
    "oblique-list.uddevalla": "Uddevalla",
    "oblique-list.umea": "Ume√•",
    "oblique-list.uppsala": "Uppsala",
    "oblique-list.varberg": "Varberg",
    "oblique-list.vasteras": "V√§ster√•s",
    "oblique-list.vaxjo": "V√§xj√∂",
    "oblique-list.orebro": "√ñrebro",
    "oblique-list.ornskoldsvik": "√ñrnsk√∂ldsvik",
    "oblique-list.ostersund": "√ñstersund",
    
    "oblique-list.kobenhavn": "K√∏benhavn",
    "oblique-list.arhus": "√Örhus",
    "oblique-list.odense": "Odense",
    "oblique-list.roskilde": "Roskilde",
    "oblique-list.viborg": "Viborg",
    "oblique-list.slagelse": "Slagelse",
    "oblique-list.sonderborg": "S√∏nderborg",
    "oblique-list.hillerod": "Hiller√∏d",
    "oblique-list.horsholm": "H√∏rsholm",
    "oblique-list.orbek": "√òrb√¶k",
    "oblique-list.ullerslev": "Ullerslev",
    "oblique-list.nyborg": "Nyborg",
    "oblique-list.aalborg": "Aalborg",
    "oblique-list.esbjerg": "Esbjerg",
    "oblique-list.horsens": "Horsens",
    "oblique-list.nestved": "N√¶stved",
    "oblique-list.niva": "Niv√•",
    "oblique-list.randers": "Randers",
    "oblique-list.silkeborg": "Silkeborg",
    "oblique-list.ribe": "Ribe",
    "oblique-list.bramming": "Bramming",
    "oblique-list.fredericia": "Fredericia",
    "oblique-list.frederikshavn": "Frederikshavn",
    "oblique-list.haderslev": "Haderslev",
    "oblique-list.helsingor": "Helsing√∏r",
    "oblique-list.hjorring": "Hj√∏rring",
    "oblique-list.holstebro": "Holstebro",
    "oblique-list.kolding": "Kolding",
    "oblique-list.svendborg": "Svendborg",
    "oblique-list.vejle": "Vejle",
    "oblique-list.greve": "Greve",
    "oblique-list.brondby": "Br√∏ndby",
    
    "oblique-list.espoo": "Espoo",
    "oblique-list.helsinki": "Helsinki",
    "oblique-list.hameenlinna": "H√§meenlinna",
    "oblique-list.joensuu": "Joensuu",
    "oblique-list.jyvaskyla": "Jyv√§skyl√§",
    "oblique-list.kaarina": "Kaarina",
    "oblique-list.kauniainen": "Kauniainen",
    "oblique-list.kerava": "Kerava",
    "oblique-list.kotka": "Kotka",
    "oblique-list.kuopio": "Kuopio",
    "oblique-list.lahti": "Lahti",
    "oblique-list.lappeenranta": "Lappeenranta",
    "oblique-list.pori": "Pori",
    "oblique-list.tampere": "Tampere",
    "oblique-list.turku": "Turku",
    "oblique-list.vaasa": "Vaasa",
    "oblique-list.vantaa": "Vantaa",
    
    "oblique-side-bar.oblique-list.sweden": "Sverige",
    "oblique-side-bar.oblique-list.denmark": "Danmark",
    "oblique-side-bar.oblique-list.finland": "Finland",
    
    "toolbar-view.mapcontrol-back": "Tilbage",
    "toolbar-view.mapcontrol-reset": "Startkort",

    "street-view-holder.need-flash": "Gadefoto kr√¶ver <a href=\"http://get.adobe.com/flashplayer/\">Adobe Flash</a> for at fungere.",

    "aggregate-wfs-marker.popupHeading_yp":"${quantity} fimaer p√• ${streetName}",
    "aggregate-wfs-marker.popupHeading_wp":"${quantity} personer p√• ${streetName}",
    "aggregate-wfs-marker.popupHeading_geo":"${quantity} steder p√• ${streetName}",

    "street-view-side-bar.street-view-list.sweden": "Sverige",
    "street-view-side-bar.street-view-list.norway": "Norge",
    "street-view-side-bar.street-view-list.denmark": "Danmark",
    "street-view-side-bar.street-view-list.finland": "Finland",
    
    "revgc.unknown-place": "Unavngivet vej",
 
    "state.error.title": "Linket fungerer tilsyneladende ikke som ventet:",
    "state.error.draw": "Tegn & M√•l",
    "state.error.draw.too_much_data": "For mange punkter",
     
    "link-dialog.text": "Kopier linket og s√¶t den i en mail eller p√• et website.",
    "link-dialog.submit": "Kopier",
     
    "map-state-dialog.text": "Koordinater til kortet",
    "map-state-dialog.submit": "Kopier koordinaterne",
     
	"send-mail-dialog.recipient": "Modtager",
	"send-mail-dialog.sender": "Afsender",
    "send-mail-dialog.text": "Udfyld felterne og tryk p√• send for at sende kortet som en e-mail.",
    "send-mail-dialog.recipient-message": "Meddelelse",
    "send-mail-dialog.info-message": "(max 300 tegn)",
    "send-mail-dialog.recipient-mail": "E-mail adresse",
    "send-mail-dialog.sender-name": "Dit navn",
    "send-mail-dialog.sender-mail": "Din E-mail adresse",
    "send-mail-dialog.send": "Send",
     
    "send-mail-dialog.error-nomessage": "Meddelelse mangler. Meddelelsen skal indeholde mellem 1 og 300 tegn.",
    "send-mail-dialog.error-noname": "Afsendernavn mangler. Skriv dit navn og pr√∏v igen.",
    "send-mail-dialog.error-noaddress": "E-mail adresse mangler. Skriv e-mail adresse og pr√∏v igen.",
    "send-mail-dialog.help-recipients": "send til flere, eks.: navn1@adress.dk, navn2@adress.dk",
    
    "send-mail-tool.subject": "Kort fra ${profileName}",
     
    "send-sms-dialog.text": "Her har du mulighed for at sende et link til kortet via SMS.",
    "send-sms-dialog.recipient-number": "Modtagers mobilnummer",
    "send-sms-dialog.info": "Du kan sende op til 5 SMS'er per mobil om dagen.",
    "send-sms-dialog.error-number": "Ugyldigt telefonnummer",
    "send-sms-dialog.send": "Send",
    
    "toolbar-view.send-sms-tool.search-header": "Klik p√• linket for at vise s√∏geresultat!",
    "toolbar-view.send-sms-tool.route-header": "Klik p√• linket for at vise rutebeskrivelse!",
    "toolbar-view.send-sms-tool.footer": "Mvh, Eniro",
    "toolbar-view.send-sms-tool.footer-Krak.dk": "Mvh, Krak",
    "toolbar-view.send-sms-tool.limit-reached": "SMS kan ikke sendes. Max antal SMS'er sendt.",
    "toolbar-view.send-sms-tool.error": "Der er opst√•et en fejl. Pr√∏v igen senere.",
    "toolbar-view.send-sms-tool.message-sent": "Beskeden er nu sendt.",
    
    "share-dialog.text": "Del kortet med dine venner",
    
    "sellable.pre-defined-y-p.logotype-for": "Logotype",
    "sellable.pre-defined-y-p.company-on-map": "Firma p√• kort",
    "sellable.pre-defined-y-p.close": "Luk",
    "sellable.predefinedyp-tab-view.previous": "Forrige",
    "sellable.predefinedyp-tab-view.next": "N√¶ste",
    
    "print-route.road": "Vej",
    "print-route.from": "Fra",
    "print-route.to": "Til",
    "print-route.total-distance": "Afstand",
    "print-route.total-duration": "Rejsetid",
    "print-route.duration": "Ca",
    "print-route.seconds": "sekunder",
    "print-route.minutes": "minutter",
    "print-route.hours": "timer",
    "print-route.total": "Totalt",
    "print.submit": "Udskriv",
    "print-draw.error.draw.too_much_data": "For mange punkter.",
    
    "popup-website": "Website",
    
    "g-p-s.title": "Koordinater",
    "g-p-s.wgs84": "WGS84",
    "g-p-s.decimal": "WGS 84 - decimal",
    "g-p-s.rt90": "RT90",
    "g-p-s.sweref99": "SWEREF99",
        
    "dummy": "dummy value"
};
