<?xml version="1.0"?>
	<!--
		This is the Web-app (can also be Portlet) Maven POM. Template version:
		1.0-SNAPSHOT Generation time : 2008-06-09 13:23:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>HsaTools-HRIV-module-web</artifactId>
	<packaging>war</packaging>
	<name>HsaTools-HRIV-module-web</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-HRIV</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>HsaTools-HRIV-composite-webcomp</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>se.vgr.javg</groupId>
			<artifactId>javg-rt-support</artifactId>
			<version>${javg.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			We use a Servlet Filter from spring-web to control UTF-8 encodings.
			Facelets doesn't do this for us.
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!--
			HD try myfaces due to Maven dependency resolution problems with RI
			... <dependency> <groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId> <version>1.1_02</version>
			<scope>provided</scope> </dependency>
		-->
		<!-- Added by AA -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- TODO: JSF 1.2 dependency - should be on 1.1 -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>
		<!--
			<dependency> <groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId> <version>1.2.0</version>
			<scope>compile</scope> </dependency>
		-->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>compile</scope>
		</dependency>

		<!-- Used for Jetty server usage in unittest -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.16</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-6.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-core</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<!-- *************************************** -->
	</dependencies>
	<repositories>
		<repository>
			<id>Codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>

	<!-- 
  <build>
    <finalName>web</finalName>
  </build>
-->
</project>