<?xml version="1.0"?>
	<!--
		This is the Business Component Maven POM. This POM inherits from the
		CommonPom and builds all its submodules. Template version:
		1.0-SNAPSHOT Generation time : 2007-10-09 10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-system</artifactId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>HsaTools-Search</artifactId>
	<packaging>pom</packaging>

	<name>HsaTools-Search</name>
	<description>HsaTools-Search</description>

	<modules>
		<module>composites/types</module>
		<module>composites/svc</module>
		<module>composites/webcomp</module>
		<module>composites/schema</module>
		<module>modules/web</module>
		<module>applications/Search</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Utils</artifactId>
		</dependency>

		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Mocks</artifactId>
		</dependency>
	</dependencies>
</project>