<?xml version="1.0"?>
	<!--
		This is the Integration Service (Webservice, Messaging, ...) Maven
		POM. Template version: 1.0-SNAPSHOT Generation time : 2007-10-09
		10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>HsaTools-Search-composite-svc</artifactId>
	<packaging>jar</packaging>
	<name>HsaTools-Search-composite-svc</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-Search</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<keystore.type>pkcs12</keystore.type>
		<keystore>HRIVclient.p12</keystore>
		<keystore.password>vardval</keystore.password>
		<truststore.type>jks</truststore.type>
		<truststore>vardval.jks</truststore>
		<truststore.password>vardval</truststore.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId> HsaTools-Search-composite-types </artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openldap</groupId>
			<artifactId>jldap</artifactId>
			<version>200710</version>
		</dependency>
		<!--
			<dependency> <groupId>com.novell.ldap</groupId>
			<artifactId>utilities</artifactId> <version>2007-06-15</version>
			</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<!--
			<dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>${spring.fw.version}</version> </dependency>
		-->
		<dependency>
			<groupId>com.domain</groupId>
			<artifactId>TimeAndMoney</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.41</version>
		</dependency>

		<!-- Google Maps Geocoding -->
		<dependency>
			<groupId>geoGoogle</groupId>
			<artifactId>geoGoogle</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1-beta1</version>
		</dependency>
		<!-- Used for Base64 encoding signature -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Used for jax-ws client usage -->
		<!--<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
		--><dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
			</releases>
			<id>geogoogle</id>
			<name>geogoogle repo</name>
			<url>http://www.cs.drexel.edu/~zl25/maven2/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<!-- Dependency fixes m2eclipse issues -->
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://utv-vardval.vgregion.se/vardvalserviceWSDL/vardvalservice.svc?WSDL</wsdlUrl>
							</wsdlUrls>
							<packageName>se.vgregion.kivtools.search.svc.ws.domain.vardval</packageName>
							<extension>true</extension>
						</configuration>
					</execution>
					<!--  Signicat -->
					<execution>
						<id>2</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://id.signicat.com/signatureservice/services/signatureservice?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>se.vgregion.kivtools.search.svc.ws.signicat.signature</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>