#
# Copyright 2009 Västa Götalandsregionen
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of version 2.1 of the GNU Lesser General Public
#   License as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the
#   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
#   Boston, MA 02111-1307  USA
#
#==========================================================================
# Application properties for application KivTools-Search
#--------------------------------------------------------------------------
#==========================================================================
#----------------------------------------------------------

# Municipalities
kivtools.search.svc.impl.municipalitycode_1=1440
kivtools.search.svc.impl.municipalitycode_2=1489
kivtools.search.svc.impl.municipalitycode_3=1460
kivtools.search.svc.impl.municipalitycode_4=1443
kivtools.search.svc.impl.municipalitycode_5=1490
kivtools.search.svc.impl.municipalitycode_6=1445
kivtools.search.svc.impl.municipalitycode_7=1499
kivtools.search.svc.impl.municipalitycode_8=1439
kivtools.search.svc.impl.municipalitycode_9=1444
kivtools.search.svc.impl.municipalitycode_10=1447
kivtools.search.svc.impl.municipalitycode_11=1480
kivtools.search.svc.impl.municipalitycode_12=1471
kivtools.search.svc.impl.municipalitycode_13=1466
kivtools.search.svc.impl.municipalitycode_14=1497
kivtools.search.svc.impl.municipalitycode_15=1401
kivtools.search.svc.impl.municipalitycode_16=1446
kivtools.search.svc.impl.municipalitycode_17=1482
kivtools.search.svc.impl.municipalitycode_18=1441
kivtools.search.svc.impl.municipalitycode_19=1494
kivtools.search.svc.impl.municipalitycode_20=1462
kivtools.search.svc.impl.municipalitycode_21=1484
kivtools.search.svc.impl.municipalitycode_22=1493
kivtools.search.svc.impl.municipalitycode_23=1463
kivtools.search.svc.impl.municipalitycode_24=1461
kivtools.search.svc.impl.municipalitycode_25=1430
kivtools.search.svc.impl.municipalitycode_26=1481
kivtools.search.svc.impl.municipalitycode_27=1421
kivtools.search.svc.impl.municipalitycode_28=1402
kivtools.search.svc.impl.municipalitycode_29=1495
kivtools.search.svc.impl.municipalitycode_30=1496
kivtools.search.svc.impl.municipalitycode_31=1427
kivtools.search.svc.impl.municipalitycode_32=1415
kivtools.search.svc.impl.municipalitycode_33=1486
kivtools.search.svc.impl.municipalitycode_34=1465
kivtools.search.svc.impl.municipalitycode_35=1435
kivtools.search.svc.impl.municipalitycode_36=1472
kivtools.search.svc.impl.municipalitycode_37=1498
kivtools.search.svc.impl.municipalitycode_38=1419
kivtools.search.svc.impl.municipalitycode_39=1452
kivtools.search.svc.impl.municipalitycode_40=1488
kivtools.search.svc.impl.municipalitycode_41=1473
kivtools.search.svc.impl.municipalitycode_42=1485
kivtools.search.svc.impl.municipalitycode_43=1491
kivtools.search.svc.impl.municipalitycode_44=1470
kivtools.search.svc.impl.municipalitycode_45=1442
kivtools.search.svc.impl.municipalitycode_46=1487
kivtools.search.svc.impl.municipalitycode_47=1492
kivtools.search.svc.impl.municipalitycode_48=1407

kivtools.search.svc.impl.municipalityname_1=Ale
kivtools.search.svc.impl.municipalityname_2=Alings\u00E5s
kivtools.search.svc.impl.municipalityname_3=Bengtsfors
kivtools.search.svc.impl.municipalityname_4=Bollebygd
kivtools.search.svc.impl.municipalityname_5=Bor\u00E5s
kivtools.search.svc.impl.municipalityname_6=Essunga
kivtools.search.svc.impl.municipalityname_7=Falk\u00F6ping
kivtools.search.svc.impl.municipalityname_8=F\u00E4rgelanda
kivtools.search.svc.impl.municipalityname_9=Gr\u00E4storp
kivtools.search.svc.impl.municipalityname_10=Gullsp\u00E5ng
kivtools.search.svc.impl.municipalityname_11=G\u00F6teborg
kivtools.search.svc.impl.municipalityname_12=G\u00F6tene
kivtools.search.svc.impl.municipalityname_13=Herrljunga
kivtools.search.svc.impl.municipalityname_14=Hjo
kivtools.search.svc.impl.municipalityname_15=H\u00E4rryda
kivtools.search.svc.impl.municipalityname_16=Karlsborg
kivtools.search.svc.impl.municipalityname_17=Kung\u00E4lv
kivtools.search.svc.impl.municipalityname_18=Lerum
kivtools.search.svc.impl.municipalityname_19=Lidk\u00F6ping
kivtools.search.svc.impl.municipalityname_20=Lilla Edet
kivtools.search.svc.impl.municipalityname_21=Lysekil
kivtools.search.svc.impl.municipalityname_22=Mariestad
kivtools.search.svc.impl.municipalityname_23=Mark
kivtools.search.svc.impl.municipalityname_24=Mellerud
kivtools.search.svc.impl.municipalityname_25=Munkedal
kivtools.search.svc.impl.municipalityname_26=M\u00F6lndal
kivtools.search.svc.impl.municipalityname_27=Orust
kivtools.search.svc.impl.municipalityname_28=Partille
kivtools.search.svc.impl.municipalityname_29=Skara
kivtools.search.svc.impl.municipalityname_30=Sk\u00F6vde
kivtools.search.svc.impl.municipalityname_31=Soten\u00E4s
kivtools.search.svc.impl.municipalityname_32=Stenungsund
kivtools.search.svc.impl.municipalityname_33=Str\u00F6mstad
kivtools.search.svc.impl.municipalityname_34=Svenljunga
kivtools.search.svc.impl.municipalityname_35=Tanum
kivtools.search.svc.impl.municipalityname_36=Tibro
kivtools.search.svc.impl.municipalityname_37=Tidaholm
kivtools.search.svc.impl.municipalityname_38=Tj\u00F6rn
kivtools.search.svc.impl.municipalityname_39=Tranemo
kivtools.search.svc.impl.municipalityname_40=Trollh\u00E4ttan
kivtools.search.svc.impl.municipalityname_41=T\u00F6reboda
kivtools.search.svc.impl.municipalityname_42=Uddevalla
kivtools.search.svc.impl.municipalityname_43=Ulricehamn
kivtools.search.svc.impl.municipalityname_44=Vara
kivtools.search.svc.impl.municipalityname_45=V\u00E5rg\u00E5rda
kivtools.search.svc.impl.municipalityname_46=V\u00E4nersborg
kivtools.search.svc.impl.municipalityname_47=\u00C5m\u00E5l
kivtools.search.svc.impl.municipalityname_48=\u00D6cker\u00F6
