<?xml version="1.0"?>
	<!--
		This is the web composite Maven POM. Template version: 1.0-SNAPSHOT
		Generation time : 2007-10-09 10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-Search</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>HsaTools-Search-composite-webcomp</artifactId>
	<packaging>jar</packaging>
	<name>HsaTools-Search-composite-webcomp</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>services-config.xml</include>
					<include>webflow-config.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>services-config.xml</exclude>
					<exclude>webflow-config.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<!-- Dependency fixes m2eclipse issues -->
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<wsdlDirectory>${basedir}/../schema/src/main/resources/wsdl/</wsdlDirectory>
				</configuration>
				<executions>
					<execution>
						<id>SMS</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>http://linawebservices.lthalland.se/SMSRedirect.asmx?WSDL</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>Netwise_SMSRedirect_HAK.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>se.vgregion.kivtools.search.ws.domain.hak.netwise.sms</packageName>
							<extension>true</extension>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/jaxws/stale/.staleFlagSMS</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>UserEvent</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>http://linawebservices.lthalland.se/UserEvent.asmx?WSDL</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>Netwise_UserEvent_HAK.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>se.vgregion.kivtools.search.ws.domain.hak.netwise.event</packageName>
							<extension>true</extension>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/jaxws/stale/.staleFlagUserEvent</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Search-composite-svc</artifactId>
		</dependency>

		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Search-composite-types</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
