/*
 * Copyright 2010 Västra Götalandsregionen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public
 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 *   Boston, MA 02111-1307  USA
 *
 */

/**
 * This file has to be generated server side
 * Note that character encoding needs to be set to UTF-8 for
 * international characters to display correctly in the web browser.
 */
OpenLayers.Lang.fi_fi = {

    "send-error-report-dialog.header": "Raportoi karttavirheist√§",
    "send-error-report-dialog.info-message": "T√§ll√§ lomakkeella voit raportoida virheist√§ kartalla. Linkki karttaan l√§hetet√§√§n automaattisesti raportin mukana. Mik√§li haluat osoittaa virhekohdan tarkan sijainnin, voit tehd√§ sen kartan GPS-ty√∂kalun avulla. GPS-ty√∂kalu l√∂ytyy, kun klikkaat hiiren oikeaa painiketta kartan p√§√§ll√§ ja valitset GPS-koordinaatit. Palautteet k√§sitell√§√§n yhdess√§ kartta-aineistojen toimittajien kanssa.<br/><br/>Yst√§v√§llisin terveisin Eniro",
    "send-error-report-dialog.error-description": "Kuvaus karttavirheest√§",
    "send-error-report-dialog.error-description-max": "enint√§√§n 1000 merkki√§",
    "send-error-report-dialog.reporter-name": "Nimesi",
    "send-error-report-dialog.reporter-email": "S√§hk√∂postiosoitteesi",
    "send-error-report-dialog.send": "L√§het√§",
    "send-error-report-dialog.subject": "Raportoi karttavirheist√§. ${profileName}",
    "send-error-report-dialog.supportMailAddress": "karttapalaute@eniro.fi",
    
    "send-error-report-dialog.error-nomessage": "Viestin tulee olla pituudeltaan yhden ja 1000 merkin v√§lill√§.",
    "send-error-report-dialog.error-noname": "Kirjoita nimi ja yrit√§ uudelleen.",
    "send-error-report-dialog.error-noaddress": "Kirjoita s√§hk√∂postiosoite ja yrit√§ uudelleen.",
    
    "l10n.hours": "${hours} h",
    "l10n.minutes": "${minutes} min",
    
    "map.layers.map": "Kartta",
    "map.layers.aerial": "Satelliitti",
    "map.layers.nautical": "Merikartta",
    "map.layers.streetview": "Katun√§kym√§",
    "map.layers.oblique" : "Kopterikuvat",
    
    "collapse": "Sulje",
    "route-tab-view.title": "Reittihaku",
    "route-tab-view.route-form.start": "Mist√§",
    "route-tab-view.route-form.via": "Kautta",
    "route-tab-view.route-form.end": "Mihin",
    "route-tab-view.route-form.waypoints": "Reittipiste",
    "route-options.extend": "Lis√§√§ v√§lietappi",
    "route-options.direction": "Vaihda suuntaa",
    "route-options.route-manipulation.route-extend": "Reitti usean pisteen kautta",
    "route-options.route-manipulation.route-direction": "Vaihda suuntaa",
    
    "route-tab-view.route-form.show-standard": "Piilota vaihtoehdot",
    "route-tab-view.route-form.show-advanced": "N√§yt√§ vaihtoehdot",
    "route-tab-view.route-form.submit": "N√§yt√§ reitti",
    "route-tab-view.route-options.legend": "Vaihtoehdot",
    
    "route-result.quicklinks-title": "N√§yt√§",
    "route-result.quicklinks-overview": "N√§yt√§ koko reitti",
    "route-result.quicklinks-start": "Mist√§",
    "route-result.quicklinks-goal": "Mihin",
    "route-result.print": "Tulosta",
    "route-result.print-tooltip": "Tulosta reitti",
    "route-result.road": "Tie",
    "route-result.total-length": "Matkan pituus:",
    "route-result.total-duration": "Arvioitu matka-aika:",
    "route-result.route-error": "Reitti√§ ei pystytty luomaan. Muuta hakutermej√§ ja yrit√§ uudelleen.",
    
    "show-on-map-tool.traffic-cameras": "Kelikamerat",
    "show-on-map-tool.speed-cameras": "Nopeusvalvontakamerat",
    "show-on-map-tool.pay-station": "Tietullit",
    "show-on-map-tool.traffic-information": "Liikennetiedot",
    "show-on-map-tool.service-area": "Lev√§hdysalueet",
    "show-on-map-tool.traffic": "Liikenne",
    "show-on-map-tool.public-transportation": "Julkinen liikenne",
    "show-on-map-tool.measure-distance": "Mittaa et√§isyys",
    "show-on-map-tool.at-sea": "Veneily",
    "show-on-map-tool.youtube-links": "Youtube-linkit",
    "show-on-map-tool.webcams": "Web-kamerat",
    "show-on-map-tool.wikipedia-links": "Wikipedia-linkit",
    "show-on-map-tool.GPS": "GPS",
    "show-on-map-tool.hemnet": "Hemnet",
    "show-on-map-tool.reststop": "Lev√§hdys",
    "show-on-map-tool.school": "Koulut",
    "show-on-map-tool.speedcamera": "Nopeusvalvontakamera",
    "show-on-map-tool.other": "Muut",
    
    "route-options.legend": "Vaihtoehdot",
    "route-options.by-car": "Auto",
    "route-options.by-public-transport": "Julkinen liikenne",
    "route-options.by-car-tab-view.car": "Auto",
    "route-options.by-public-transport-tab-view.car": "Julkinen liikenne",
    
    "toolbar-view.community-print": "Tulosta",
    "toolbar-view.community-share": "Kerro kavereille",
    "toolbar-view.community-link": "Linkki kartalle",
    "toolbar-view.community-mail": "E-mail",
    "toolbar-view.community-sms": "SMS",
    "toolbar-view.community-favorites": "Suosikit",
    "toolbar-view.da-mapstate": "Koordinaatit",
    
    "menu-form.save-as-favorites": "Tallenna suosikkeihin",
    "menu-form.save": "Tallenna",
    
    "show-on-map-toolbar-view.showonmap": "N√§yt√§ kartalla",
    
    "footer-view.publisher-title-fi": " ",
    "footer-view.tips-url-fi": "http://www.eniro.fi/ohje/kartat/",
    "footer-view.tips-title-fi": "Kartan ohjeet",
    "footer-view.report-error-url-fi": "/" + new Date().getTime(), // Generate random number here as the URL does not lead anywhere
    "footer-view.report-error-title-fi": "Karttapalaute",
    "footer-view.report-error-mail-fi": "karttapalaute@eniro.fi",
    
    "favorites-tool.favorites-menu.confirmation-text": "Haluatko varmasti poistaa suosikin?",
    
    "show-on-map-control.title": "Nayt√§ kartalla",
    "show-on-map-control.fi_traffic": "Liikennetiedot",
    "show-on-map-control.fi_camera": "Kelikamera",
    "show-on-map-control.gps": "GPS",
    "show-on-map-control.zoom-here": "L√§henn√§",
    "show-on-map-control.more-hits": "Alueella useampia osumia. L√§henn√§ karttaa n√§hd√§ksesi kaikki.",
    
    "layer.yellow-splatter.zoom-here": "L√§henn√§",

    "route.start.south": "L√§hde liikkeelle kohti etel√§√§, jatka ${dist}",
    "route.start.road.south": "L√§hde liikkeelle kohti etel√§√§, tiet√§ ${road}, jatka ${dist}",
    "route.start.south-east": "L√§hde liikkeelle kohti kaakkoa, jatka ${dist}",
    "route.start.road.south-east": "L√§hde liikkeelle kohti kaakkoa, tiet√§ ${road}, jatka ${dist}",
    "route.start.south-west": "L√§hde liikkeelle kohti lounasta, jatka ${dist}",
    "route.start.road.south-west": "L√§hde liikkeelle kohti lounasta, tiet√§ ${road}, jatka ${dist}",
    "route.start.north": "L√§hde liikkeelle kohti pohjoista, jatka ${dist}",
    "route.start.road.north": "L√§hde liikkeelle kohti pohjoista, tiet√§ ${road}, jatka ${dist}",
    "route.start.north-east": "L√§hde liikkeelle kohti koillista, jatka ${dist}",
    "route.start.road.north-east": "L√§hde liikkeelle kohti koillista, tiet√§ ${road}, jatka ${dist}",
    "route.start.road.north-west": "L√§hde liikkeelle kohti luodetta, tiet√§ ${road}, jatka ${dist}",
    "route.start.north-west": "L√§hde liikkeelle kohti luodetta, jatka ${dist}",
    "route.start.west": "L√§hde liikkeelle kohti l√§ntt√§, jatka ${dist}",
    "route.start.road.west": "L√§hde liikkeelle kohti l√§ntt√§, tiet√§ ${road}, jatka ${dist}",
    "route.start.east": "L√§hde liikkeelle kohti it√§√§, jatka ${dist}",
    "route.start.road.east": "L√§hde liikkeelle kohti it√§√§, tiet√§ ${road}, jatka ${dist}",
    "route.dir.turn.right": "K√§√§nny oikealle, jatka ${dist}",
    "route.dir.turn.left": "K√§√§nny vasemmalle, jatka ${dist}",
    "route.dir.straight": "Jatka eteenp√§in ${dist}",
    "route.dir.onto": "Aja tielle ${road}, jatka ${dist}",
    "route.dir.onto.turn": "K√§√§nny tielle ${road}, jatka ${dist}",
    "route.dir.onto.turn.right": "K√§√§nny oikealle, tielle ${road}, jatka ${dist}",
    "route.dir.onto.turn.left": "K√§√§nny vasemmalle, tielle ${road}, jatka ${dist}",
    "route.dir.onto.straight": "Jatka eteenp√§in, tielle ${road}, jatka ${dist}",
    "route.dir.cont": "Jatka eteenp√§in tiet√§ ${road}, ${dist}",
    "route.dir.cont.turn": "Jatka eteenp√§in tiet√§ ${road}, ${dist}",
    "route.dir.cont.turn.right": "Jatka eteenp√§in tiet√§ ${road}, ${dist}",
    "route.dir.cont.turn.left": "Jatka eteenp√§in tiet√§ ${road}, ${dist}",
    "route.dir.cont.straight": "Jatka eteenp√§in tielle ${road}, jatka ${dist}",
    "route.branch": "Aja liittym√§st√§, jatka ${dist}",
    "route.branch.right": "Pysy oikealla, jatka ${dist}",
    "route.branch.left": "Aja eteenp√§in, jatka ${dist}",
    "route.branch.cont": "Aja liittym√§st√§ ja jatka tiet√§ ${road}, jatka ${dist}",
    "route.branch.cont.right": "Pysy oikealla ja jatka tiet√§ ${road}, jatka ${dist}",
    "route.branch.cont.left": "Jatka eteenp√§in tiet√§ ${road}, jatka ${dist}",
    "route.branch.onto": "Aja liittym√§st√§ tielle ${road}, jatka ${dist}",
    "route.branch.onto.right": "Pysy oikealla ja aja tielle ${road}, jatka ${dist}",
    "route.branch.onto.left": "Jatka eteenp√§in tielle ${road}, jatka ${dist}",
    "route.ferryboard": "Aja lautalle",
    "route.ferryboard.road": "Aja lautalle, tiet√§ ${road}",
    "route.ferryexit.south": "Poistu lautalta ja jatka kohti etel√§√§, jatka ${dist}",
    "route.ferryexit.south.road": "Poistu lautalta ja aja tielle ${road} kohti etel√§√§, jatka ${dist}",
    "route.ferryexit.south-east": "Poistu lautalta ja aja kohti kaakkoa, jatka ${dist}",
    "route.ferryexit.south-east.road": "Poistu lautalta tielle ${road} kohti kaakkoa, jatka ${dist}",
    "route.ferryexit.south-west": "Poistu lautalta ja aja kohti lounasta, jatka ${dist}",
    "route.ferryexit.south-west.road": "Poistu lautalta tielle ${road} kohti lounasta, jatka ${dist}",
    "route.ferryexit.north": "Poistu lautalta ja jatka kohti pohjoista, jatka ${dist}",
    "route.ferryexit.north.road": "Poistu lautalta tielle ${road} kohti pohjoista, jatka ${dist}",
    "route.ferryexit.north-east": "Poistu lautalta ja jatka kohti koillista, jatka ${dist}",
    "route.ferryexit.north-east.road": "Poistu lautalta tielle ${road} kohti koillista, jatka ${dist}",
    "route.ferryexit.north-west": "Poistu lautalta ja jatka kohti luodetta, jatka ${dist}",
    "route.ferryexit.north-west.road": "Poistu lautalta tielle ${road} kohti luodetta, jatka ${dist}",
    "route.ferryexit.east": "Poistu lautalta ja jatka kohti it√§√§, jatka ${dist}",
    "route.ferryexit.east.road": "Poistu lautalta tielle ${road} kohti it√§√§, jatka ${dist}",
    "route.ferryexit.west": "Poistu lautalta ja jatka kohti l√§ntt√§, jatka ${dist}",
    "route.ferryexit.west.road": "Poistu lautalta tielle ${road} kohti l√§ntt√§, jatka ${dist}",
    "route.round.1.right": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, jatka ${dist}",
    "route.round.1.left": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, jatka ${dist}",
    "route.round.1.straight": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, jatka ${dist}",
    "route.round.1.cont": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.1.cont.right": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.1.cont.left": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.1.cont.straight": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.1.onto": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.1.onto.right": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.1.onto.left": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.1.onto.straight": "Poistu kiertoliittym√§st√§ ensimm√§iselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.2.right": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, jatka ${dist}",
    "route.round.2.left": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, jatka ${dist}",
    "route.round.2.straight": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, jatka ${dist}",
    "route.round.2.cont": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.2.cont.right": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.2.cont.left": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.2.cont.straight": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.2.onto": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.2.onto.right": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.2.onto.left": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.2.onto.straight": "Poistu kiertoliittym√§st√§ toiselle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.3.right": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, jatka ${dist}",
    "route.round.3.left": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, jatka ${dist}",
    "route.round.3.straight": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, jatka ${dist}",
    "route.round.3.cont": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.3.cont.right": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.3.cont.left": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.3.cont.straight": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.3.onto": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.3.onto.right": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.3.onto.left": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.3.onto.straight": "Poistu kiertoliittym√§st√§ kolmannelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.4.right": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, jatka ${dist}",
    "route.round.4.left": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, jatka ${dist}",
    "route.round.4.straight": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, jatka ${dist}",
    "route.round.4.cont": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.4.cont.right": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.4.cont.left": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.4.cont.straight": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.4.onto": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.4.onto.right": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.4.onto.left": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.4.onto.straight": "Poistu kiertoliittym√§st√§ nelj√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.5.right": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, jatka ${dist}",
    "route.round.5.left": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, jatka ${dist}",
    "route.round.5.straight": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, jatka ${dist}",
    "route.round.5.cont": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.5.cont.right": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.5.cont.left": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.5.cont.straight": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.5.onto": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.5.onto.right": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.5.onto.left": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.5.onto.straight": "Poistu kiertoliittym√§st√§ viidennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.6.right": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, jatka ${dist}",
    "route.round.6.left": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, jatka ${dist}",
    "route.round.6.straight": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, jatka ${dist}",
    "route.round.6.cont": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.6.cont.right": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.6.cont.left": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.6.cont.straight": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.6.onto": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.6.onto.right": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.6.onto.left": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.6.onto.straight": "Poistu kiertoliittym√§st√§ kuudennelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.7.right": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, jatka ${dist}",
    "route.round.7.left": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, jatka ${dist}",
    "route.round.7.straight": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, jatka ${dist}",
    "route.round.7.cont": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle,. tiet√§ ${road}, jatka ${dist}",
    "route.round.7.cont.right": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.7.cont.left": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.7.cont.straight": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, tiet√§ ${road}, jatka ${dist}",
    "route.round.7.onto": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.7.onto.right": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.7.onto.left": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.round.7.onto.straight": "Poistu kiertoliittym√§st√§ seitsem√§nnelle erkanemiskaistalle, tielle ${road}, jatka ${dist}",
    "route.signpost": "Jatka kyltin ${signData} osoittamaan suuntaan, jatka ${dist}",
    "route.signpost.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ ${exitInfo}, jatka ${dist}",
    "route.signpost.branch": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§, jatka ${dist}",
    "route.signpost.branch.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ ${exitInfo}, jatka ${dist}",
    "route.signpost.branch.left": "Jatka kyltin ${signData} osoittamaan suuntaan ${dist}",
    "route.signpost.branch.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ {exitInfo}, jatka ${dist}",
    "route.signpost.branch.right": "Jatka kyltin ${signData} osoittamaan suuntaan. Pysy oikealla, jatka ${dist}",
    "route.signpost.branch.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Pysy oikealla ja aja liittym√§st√§ {exitInfo}, jatka ${dist}",
    "route.signpost.branch.cont": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§, tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.cont.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ ${exitInfo}, tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.cont.left": "Jatka kyltin ${signData} osoittamaan suuntaan, tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.cont.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ ${exitInfo},tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.cont.right": "Jatka kyltin ${signData} osoittamaan suuntaan, tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.cont.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Pysy oikealla ja aja liittym√§st√§ ${exitInfo}, tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.onto": "Jatka kyltin ${signData} osoittamaan suuntaan. Poistu liittym√§st√§ tielle ${road}, jatka ${dist}",
    "route.signpost.branch.onto.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Poistu liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.signpost.branch.onto.left": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ tielle ${road}, jatka ${dist}",
    "route.signpost.branch.onto.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.signpost.branch.onto.right": "Jatka kyltin ${signData} osoittamaan suuntaan. Pysy oikealla ja aja liittym√§st√§ tielle ${road}, jatka ${dist}",
    "route.signpost.branch.onto.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Pysy oikealla ja aja liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.signpost.branch.turn": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny ja jatka ${dist}",
    "route.signpost.branch.turn.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny liittym√§n ${exitInfo} kohdalla, jatka ${dist}.",
    "route.signpost.branch.turn.left": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle, jatka ${dist}",
    "route.signpost.branch.turn.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle liittym√§n ${exitInfo} kohdalla, jatka ${dist}",
    "route.signpost.branch.turn.right": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle, jatka ${dist}",
    "route.signpost.branch.turn.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle liittym√§n ${exitInfo} kohdalla, jatka ${dist}",
    "route.signpost.branch.turn.onto": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny tielle ${road}, jatka ${dist}",
    "route.signpost.branch.turn.onto.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny liittym√§n ${exitInfo} kohdalla tielle ${road}, jatka ${dist}",
    "route.signpost.branch.turn.onto.left": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle tielle${road}, jatka ${dist}",
    "route.signpost.branch.turn.onto.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle liittym√§n ${exitInfo} kohdalla tielle ${road}, jatka ${dist}",
    "route.signpost.branch.turn.onto.right": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle, tielle ${road}, jatka ${dist}",
    "route.signpost.branch.turn.onto.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle liittym√§n ${exitInfo} kohdalla tielle ${road}, jatka ${dist}",
    "route.signpost.branch.turn.cont": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.turn.cont.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny liittym√§n ${exitInfo} kohdalla tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.turn.cont.left": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.turn.cont.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle liittym√§n ${exitInfo} kohdalla tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.turn.cont.right": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle tiet√§ ${road}, jatka ${dist}",
    "route.signpost.branch.turn.cont.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle liittym√§n ${exitInfo} kohdalla tiet√§ ${road}, jatka ${dist}",
    "route.signpost.cont": "Jatka kyltin ${signData} osoittamaan suuntaan tiet√§ ${road}, jatka ${dist}",
    "route.signpost.cont.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.signpost.onto": "Jatka kyltin ${signData} osoittamaan suuntaan tielle ${road}, jatka ${dist}",
    "route.signpost.onto.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. Aja liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.signpost.turn": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny ja jatka ${dist}",
    "route.signpost.turn.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny ja aja liittym√§st√§ ${exitInfo}, jatka ${dist}",
    "route.signpost.turn.left": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle, jatka ${dist}",
    "route.signpost.turn.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle liittym√§st√§ ${exitInfo}, jatka ${dist}",
    "route.signpost.turn.right": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle, jatka ${dist}",
    "route.signpost.turn.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle liittym√§st√§ ${exitInfo}, jatka ${dist}",
    "route.signpost.turn.cont": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny ja jatka tiet√§ ${road} ${dist}",
    "route.signpost.turn.cont.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny liittym√§st√§ ${exitInfo} tiet√§ ${road}, jatka ${dist}",
    "route.signpost.turn.cont.left": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle tiet√§ ${road}, jatka ${dist}",
    "route.signpost.turn.cont.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle liittym√§st√§ ${exitInfo} tiet√§ ${road}, jatka ${dist}",
    "route.signpost.turn.cont.right": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikelle tiet√§ ${road}, jatka ${dist}",
    "route.signpost.turn.cont.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle liittym√§st√§ ${exitInfo} tiet√§ ${road}, jatka ${dist}",
    "route.signpost.turn.onto": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny tielle ${road}, jatka ${dist}",
    "route.signpost.turn.onto.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.signpost.turn.onto.left": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle, tielle ${road}, jatka ${dist}",
    "route.signpost.turn.onto.left.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny vasemmalle liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.signpost.turn.onto.right": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle, tielle ${road}, jatka ${dist}",
    "route.signpost.turn.onto.right.exit": "Jatka kyltin ${signData} osoittamaan suuntaan. K√§√§nny oikealle liittym√§st√§ ${exitInfo} tielle ${road}, jatka ${dist}",
    "route.sliproad": "Aja liittym√§st√§, jatka ${dist}",
    "route.sliproad.left": "Aja liittym√§st√§ vasemmalle, jatka ${dist}",
    "route.sliproad.right": "Aja liittym√§st√§ oikealle, jatka ${dist}",
    "route.sliproad.onto": "Aja liittym√§st√§ tielle ${road}, jatka ${dist}",
    "route.sliproad.onto.left": "Aja liittym√§st√§ vasemmalle, tielle ${road}, jatka ${dist} ",
    "route.sliproad.onto.right": "Aja liittym√§st√§ oikealle, tielle ${road}, jatka ${dist}",
    
    "route-result.print": "Tulosta",
    "route-result.print-route": "Tulosta reittikuvaus",
    "route-result.road": "Tie",
    
    "route-list-marker.popup.prev": "Edellinen",
    "route-list-marker.popup.next": "Seuraava",
    "route-list-marker.popup.overview": "N√§yt√§ koko reitti",
    "route-list-marker.popup.event.speedcameras": "Nopeusvalvontakamerat",
    "route-result.route-copyright": "¬© Copyright Tele Atlas",
    
    "right-click-handler.set-start-point": "Aseta l√§ht√∂piste",
    "right-click-handler.set-via-point": "Aseta v√§lietappi",
    "right-click-handler.set-end-point": "Aseta p√§√§tepiste",
    "right-click-handler.search": "Karttahaku",
    "right-click-handler.route": "Reittihaku",
    "right-click-handler.draw": "Mittausty√∂kalut",
    "right-click-handler.zoom-in": "L√§henn√§",
    "right-click-handler.zoom-out": "Loitonna",
    "right-click-handler.gps": "GPS-koordinaatit",
    
    "search-tab-view.title": "Karttahaku",
    "search-tab-view.where": "Miss√§",
    "search-tab-view.q": "Mit√§",
    "search-tab-view-search": "Hae",
    "search-tab-view.search": "Hae",
    "search-tab-view.where-caption": "Katuosoite, kunta, alue tai koordinaatti",
    "search-tab-view.what-caption": "Yrityksen nimi, hakusana tai toimiala",
    "search-result-list-view.total-number": "Osumia",
    "search-result-list-view.total-0": "Hakuosumia ei l√∂ytynyt kartan alueelta. Loitonna karttaa tai muuta hakutermej√§.",
    "search-result-list-view.total-1": "Sait",
    "search-result-list-view.total-2": "hakuosumaa.",
    "search-result-list-view.total-3": "Saat paremman hakutuloksen tarkentamalla hakutermej√§ tai l√§hent√§m√§ll√§ karttaa haluamallesi alueelle.",
    "search-result-list-view.back-to-list": "Takaisin hakutuloksiin",
    "search-result-list-view.back-to-single-address" : "Takaisin osoitehakutulokseen",
    "search-result-list-view.hits-outside": "Det finns ${hits} tr√§ff utanf√∂r s√∂komr√•det",
    "search-result-list-view.see-all-geo-hits": "N√§yt√§ muut ${hits} hakutulosta",
    
    "search-result-item.route": "Reittihaku",
    "search-result-item.click2call": "Soita ilmaiseksi",
    "search-result-item.reserve-table": "Tee p√∂yt√§varaus",
    "search-result-item.send-flowers": "L√§het√§ kukkia",
    "search-result-item.send-gifts": "L√§het√§ lahja",
    "search-result-item.bookmark-startlocation": "K√§yt√§ l√§ht√∂pisteen√§",
    "search-result-item.rating": "Arvio",
    
    "search-result-item-info.route": "Reittihaku",
    "search-result-item-info.frontdoor": "Katun√§kym√§",
    "search-result-item-info.frontdoor-alt": "Katun√§kym√§ osoitteesta ${address}",
    "search-result-item-info.click2call": "Soita ilmaiseksi",
    "search-result-item-info.reserve-table": "Tee p√∂yt√§varaus",
    "search-result-item-info.send-flowers": "L√§het√§ kukkia",
    "search-result-item-info.send-gifts": "L√§het√§ lahja",
    "search-result-item-info.bookmark-startlocation": "K√§yt√§ l√§ht√∂pisteen√§",
    "search-result-item-info.rating": "Arvio",
    "search-result-item-info.ratings": "arviota",
    "search-result-item-info.rate": "Kirjoita arvio",
    "search-result-item-info.more-info": "Lis√§tiedot",
    "search-result-item-info.company": "${hits} yritys",
    "search-result-item-info.person": "${hits} henkil√∂t",
    "search-result-item-info.at-this-address": "Yritykset alueella",
    "search-result-item-info.streetview-link": "Katun√§kym√§",
    
    "route-options.by-car-tab-view.show": "N√§yt√§",
    "route-options.by-car-tab-view.avoid": "V√§lt√§",
    "route-options.by-car-tab-view.fastest": "Nopein reitti",
    "route-options.by-car-tab-view.shortest": "Lyhin reitti",
    "route-options.by-car-tab-view.highway": "Moottoriteit√§",
    "route-options.by-car-tab-view.ferry": "Autolauttoja",
    "route-options.by-car-tab-view.notollway": "Tietulleja",
    
    "search-result-search-result-tab-view.previous": "Edelliset ${hits} osumaa",
    "search-result-search-result-tab-view.next": "Seuraavat ${hits} osumaa",
    
    "route-tab-view.route-result-quicklinks-view.show": "N√§yt√§",
    "route-tab-view.route-result-quicklinks-view.overview": "N√§yt√§ koko reitti",
    "route-tab-view.route-result-quicklinks-view.start": "L√§ht√∂piste",
    "route-tab-view.route-result-quicklinks-view.goal": "P√§√§tepiste",
    "route-tab-view.route-form.caption-start": "Voit my√∂s klikata karttaa hiiren oikealla napilla",
    "route-tab-view.route-form.caption-goal": "Voit my√∂s klikata karttaa hiiren oikealla napilla",
    
    "route-tab-view.route-form.road": "Tie",
    
    "search-result-tab-view.yp_fi.title": "Keltaiset Sivut",
    "search-result-tab-view.wp_fi.title": "Henkil√∂t",
    "search-result-tab-view.geo_fi.title": "Paikat",
    "search-result-tab-view.hits": "hakuosumaa",
    "search-result-tab-view.previous": "Edellinen",
    "search-result-tab-view.next": "Seuraava",

    "draw-tab-view.title": "Mittausty√∂kalut",
    "draw-point-tab-view.title": "Aseta kohde",
    "draw-line-tab-view.title": "V√§limatka",
    "draw-polygon-tab-view.title": "Pinta-ala",
    
    "draw-tab-view.draw-point-tab-view.distance": "Matka",
    "draw-tab-view.draw-point-tab-view.undo": "Poista edellinen piste",
    "draw-tab-view.draw-point-tab-view.clear": "Aloita alusta",
    "draw-tab-view.draw-point-tab-view.step-1": "Aseta piste klikkaamalla karttaa",
    "draw-tab-view.draw-point-tab-view.step-2": "Kirjoita kohdetta kuvaava teksti",
    "draw-tab-view.draw-point-tab-view.step-3": "L√§het√§ kavereille",
    "draw-tab-view.draw-point-tab-view.link-to-map": "Linkki kartalle",
    "draw-tab-view.draw-point-tab-view.mail": "E-mail",
    
    "draw-tab-view.draw-line-tab-view.distance": "Matka",
    "draw-tab-view.draw-line-tab-view.undo": "Poista edellinen piste",
    "draw-tab-view.draw-line-tab-view.clear": "Aloita alusta",
    "draw-tab-view.draw-line-tab-view.step-1": "Piirr√§ ja mittaa v√§limatka kartalla",
    "draw-tab-view.draw-line-tab-view.step-1-1": "- Klikkaa haluamassasi aloituspisteess√§",
    "draw-tab-view.draw-line-tab-view.step-1-2": "- Klikkaa \"Poista edellinen piste\" linkki√§ poistaaksesi edellisen pisteen",
    "draw-tab-view.draw-line-tab-view.step-1-3": "- Tuplaklikkaa lopettaaksesi",
    "draw-tab-view.draw-line-tab-view.step-2": "Kirjoita matkaa kuvaava teksti",
    "draw-tab-view.draw-line-tab-view.step-3": "L√§het√§ kavereille",
    "draw-tab-view.draw-line-tab-view.travel-by-bicycle": "Py√∂r√§illen (17 km/h)",
    "draw-tab-view.draw-line-tab-view.travel-by-foot": "K√§vellen (5 km/h)",
    "draw-tab-view.draw-line-tab-view.link-to-map": "Linkki kartalle",
    "draw-tab-view.draw-line-tab-view.mail": "E-mail",
    
    "draw-tab-view.draw-polygon-tab-view.distance": "Pinta-ala",
    "draw-tab-view.draw-polygon-tab-view.undo": "Poista edellinen piste",
    "draw-tab-view.draw-polygon-tab-view.clear": "Aloita alusta",
    "draw-tab-view.draw-polygon-tab-view.step-1": "Piirr√§ pinta-ala kartalle",
    "draw-tab-view.draw-polygon-tab-view.step-1-1": "- Klikkaa karttaa haluamassasi aloituspisteess√§",
    "draw-tab-view.draw-polygon-tab-view.step-1-2": "- Klikkaa karttaa asettaaksesi pinta-alan rajat",
    "draw-tab-view.draw-polygon-tab-view.step-1-3": "- Tuplaklikkaa lopettaaksesi",
    "draw-tab-view.draw-polygon-tab-view.step-2": "Kirjoita pinta-alaa kuvaava teksti",
    "draw-tab-view.draw-polygon-tab-view.step-3": "Kerro kavereille",
    "draw-tab-view.draw-polygon-tab-view.link-to-map": "Linkki kartalle",
    "draw-tab-view.draw-polygon-tab-view.mail": "E-mail",
    
    "draw-marker.popup.button-remove": "Poista",
    "draw-marker.popup.button-save": "Tallenna",
    "draw-marker.popup.link-route": "Reittihaku",
    "draw-marker.popup.link-edit": "Muuta",
    "draw-marker.popup.link-remove": "Poista",
    "draw-marker.popup.area": "Pinta-ala",
    "draw-marker.popup.length": "Matka",
    "draw-marker.popup.description": "Kuvaus:",
    
    "draw-tooltip.segment-length": "Osamatka",
    "draw-tooltip.total-length": "Kokonaismatka",
    "draw-tooltip.total-area": "Pinta-ala",
    "draw-tooltip.dblclick-to-close": "Tuplaklikkaa lopettaaksesi",

    "oblique-missing.oblique-tooltip": "T√§lt√§ alueelta ei ole saatavilla ilmakuvia. Kokeile esim. p√§√§kaupunkiseutu, Turku tai Tampere.",
    "oblique-copyright.cowi": "¬© COWI 2008",
    
    "street-view-side-bar.street-view-list.more-streetview": "Lis√§√§ katun√§kymi√§",
    "street-view-side-bar.back-to-map": "Takaisin kartalle",
    "oblique-side-bar.oblique-list.more-oblique": "Lis√§√§ Kopterikuvia",
    "oblique-side-bar.back-to-map": "Takaisin kartalle",
    
    "oblique-side-bar.orientation-north": "Katsele aluetta pohjoisesta",
    "oblique-side-bar.orientation-south": "Katsele aluetta etel√§st√§",
    "oblique-side-bar.orientation-east": "Katsele aluetta id√§st√§",
    "oblique-side-bar.orientation-west": "Katsele aluetta l√§nnest√§",
    
    "layer-bar-view.streetview" : "Katun√§kym√§",
    "layer-bar-view.oblique" : "Kopterikuvat",
    "map.layers.hybrid": "Hybridi",
    
    "street-view-list.stockholm": "fi-Stockholm",
    "street-view-list.goteborg": "fi-G√∂teborg",
    "street-view-list.malmo": "fi-Malm√∂",
    "street-view-list.uppsala": "fi-Uppsala",
    "street-view-list.linkoping": "fi-Link√∂ping",
    "street-view-list.jonkoping": "fi-J√∂nk√∂ping",
    "street-view-list.lund": "fi-Lund",
    "street-view-list.oslo": "fi-Oslo",
    "street-view-list.trondheim": "fi-Trondheim",
    "street-view-list.bergen": "fi-Bergen",
    "street-view-list.kopenhamn": "fi-K√∂penhamn",
    "street-view-list.arhus": "fi-√Örhus",
    "street-view-list.odense": "fi-Odense",
    "street-view-list.helsinki": "Helsinki",
    "street-view-list.tampere": "Tampere",
    "street-view-list.turku": "Turku",
    "street-view-list.orebro": "fi-√ñrebro",

    "oblique-list.stockholm": "Stockholm",
    "oblique-list.goteborg": "G√∂teborg",
    "oblique-list.malmo": "Malm√∂",
    "oblique-list.boras": "Bor√•s",
    "oblique-list.eskilstuna": "Eskilstuna",
    "oblique-list.falun": "Falun",
    "oblique-list.gavle": "G√§vle",
    "oblique-list.halmstad": "Halmstad",
    "oblique-list.helsingborg": "Helsingborg",
    "oblique-list.jonkoping": "J√∂nk√∂ping",
    "oblique-list.kalmar": "Kalmar",
    "oblique-list.karlskrona": "Karlskrona",
    "oblique-list.karlstad": "Karlstad",
    "oblique-list.kristianstad": "Kristianstad",
    "oblique-list.kungsbacka": "Kungsbacka",
    "oblique-list.linkoping": "Link√∂ping",
    "oblique-list.lulea": "Lule√•",
    "oblique-list.norrkoping": "Norrk√∂ping",
    "oblique-list.skelleftea": "Skellefte√•",
    "oblique-list.skovde": "Sk√∂vde",
    "oblique-list.sodertalje": "S√∂dert√§lje",
    "oblique-list.sundsvall": "Sundsvall",
    "oblique-list.trollhattan": "Trollh√§ttan",
    "oblique-list.uddevalla": "Uddevalla",
    "oblique-list.umea": "Ume√•",
    "oblique-list.uppsala": "Uppsala",
    "oblique-list.varberg": "Varberg",
    "oblique-list.vasteras": "V√§ster√•s",
    "oblique-list.vaxjo": "V√§xj√∂",
    "oblique-list.orebro": "√ñrebro",
    "oblique-list.ornskoldsvik": "√ñrnsk√∂ldsvik",
    "oblique-list.ostersund": "√ñstersund",
    
    "oblique-list.kobenhavn": "K√∏benhavn",
    "oblique-list.arhus": "√Örhus",
    "oblique-list.odense": "Odense",
    "oblique-list.roskilde": "Roskilde",
    "oblique-list.viborg": "Viborg",
    "oblique-list.nyborg": "Nyborg",
    "oblique-list.slagelse": "Slagelse",
    "oblique-list.sonderborg": "S√∏nderborg",
    "oblique-list.hillerod": "Hiller√∏d",
    "oblique-list.horsholm": "H√∏rsholm",
    "oblique-list.orbek": "√òrb√¶k",
    "oblique-list.ullerslevnyborg": "Ullerslev, Nyborg",
    "oblique-list.aalborg": "Aalborg",
    "oblique-list.esbjerg": "Esbjerg",
    "oblique-list.horsens": "Horsens",
    "oblique-list.nestved": "N√¶stved",
    "oblique-list.niva": "Niv√•",
    "oblique-list.randers": "Randers",
    "oblique-list.silkeborg": "Silkeborg",
    
    "oblique-list.espoo": "Espoo",
    "oblique-list.helsinki": "Helsinki",
    "oblique-list.hameenlinna": "H√§meenlinna",
    "oblique-list.joensuu": "Joensuu",
    "oblique-list.jyvaskyla": "Jyv√§skyl√§",
    "oblique-list.kaarina": "Kaarina",
    "oblique-list.kauniainen": "Kauniainen",
    "oblique-list.kerava": "Kerava",
    "oblique-list.kotka": "Kotka",
    "oblique-list.kuopio": "Kuopio",
    "oblique-list.lahti": "Lahti",
    "oblique-list.lappeenranta": "Lappeenranta",
    "oblique-list.pori": "Pori",
    "oblique-list.tampere": "Tampere",
    "oblique-list.turku": "Turku",
    "oblique-list.oulu": "Oulu",
    "oblique-list.vaasa": "Vaasa",
    "oblique-list.vantaa": "Vantaa",
    
    "toolbar-view.mapcontrol-back": "Takaisin",
    "toolbar-view.mapcontrol-reset": "Tyhjenn√§",
     
    "search-tab-view.search-result-list-view.back-to-single-address" : "Takaisin osoitehakutulokseen",

    "street-view-holder.need-flash": "Gatuvy beh√∂ver <a href=\"http://get.adobe.com/flashplayer/\">Adobe Flash</a>.",

    "street-view-side-bar.street-view-list.sweden": "Sverige",
    "street-view-side-bar.street-view-list.norway": "Norge",
    "street-view-side-bar.street-view-list.denmark": "Danmark",
    "street-view-side-bar.street-view-list.finland": "Finland",
    
    "oblique-side-bar.oblique-list.sweden": "Sverige",
    "oblique-side-bar.oblique-list.denmark": "Danmark",
    "oblique-side-bar.oblique-list.finland": "Finland",
    
    "aggregate-wfs-marker.popupHeading_yp":"${quantity} yrityst√§ osoitteessa ${streetName}",
    "aggregate-wfs-marker.popupHeading_wp":"${quantity} individuals at ${streetName}",
    "aggregate-wfs-marker.popupHeading_geo":"${quantity} items at ${streetName}",
    
    "revgc.unknown-place": "Tuntematon tie",
    
    "state.error.title": "Linkki ei ehk√§ toimi odotetulla tavalla:",
    "state.error.draw": "Ty√∂kalut",
    "state.error.draw.too_much_data": "Liian monta kohdetta",
    
    "link-dialog.text": "Kopioi linkki alapuolelta ja liit√§ se s√§hk√∂postiviestiin tai kotisivullesi.",
    "link-dialog.submit": "Kopioi",
    
    "map-state-dialog.text": "Kartan koordinaatit",
    "map-state-dialog.submit": "Kopioi koordinaatit",
    
    "send-mail-dialog.text": "T√§yt√§ kent√§t ja klikkaa L√§het√§-painiketta l√§hett√§√§ksesi kartan s√§hk√∂postilla.",
    "send-mail-dialog.recipient-message": "Viesti",
    "send-mail-dialog.info-message": "(enint√§√§n 300 merkki√§)",
    "send-mail-dialog.recipient-mail": "S√§hk√∂postiosoite",
    "send-mail-dialog.sender-name": "Nimesi",
    "send-mail-dialog.sender-mail": "S√§hk√∂postiosoitteesi",
    "send-mail-dialog.send": "L√§het√§",
    
    "send-mail-dialog.error-nomessage": "Viestin tulee olla pituudeltaan yhden ja 300 merkin v√§lill√§.",
    "send-mail-dialog.error-noname": "Kirjoita nimi ja yrit√§ uudelleen.",
    "send-mail-dialog.error-noaddress": "Kirjoita s√§hk√∂postiosoite ja yrit√§ uudelleen.",
    "send-mail-dialog.help-recipients": "L√§hett√§√§ksesi viestin useampaan osoitteeseen, tulee s√§hk√∂postiosoitteet erottaa pilkulla: osoite1@email.fi, osoite2@email.fi.",
    
    "toolbar-view.send-mail-tool.subject": "Eniromainen karttalinkki kaveriltasi",
    
    "send-mail-tool.subject": "Yst√§v√§si l√§hett√§m√§ linkki ${profileName} karttapalveluun",

    "send-sms-dialog.text": "Sy√∂t√§ puhelinnumero alapuolelle l√§hett√§√§ksesi kartan matkapuhelimeen WAP-linkkin√§.",
    "send-sms-dialog.recipient-number": "Puhelinnumero",
    "send-sms-dialog.info": "Yhteen numeroon voi l√§hett√§√§ enint√§√§n 5 tekstiviesti√§ p√§iv√§ss√§.",
    "send-sms-dialog.error-number": "Virheellinen puhelinnumero",
    "send-sms-dialog.send": "L√§het√§",
    
    "toolbar-view.send-sms-tool.search-header": "Klikkaa linkki√§ p√§√§st√§ksesi hakutulokseen!",
    "toolbar-view.send-sms-tool.route-header": "Klikkaa linkki√§ p√§√§st√§ksesi reittikuvaukseen!",
    "toolbar-view.send-sms-tool.footer": "Terveisin, Eniro",
    "toolbar-view.send-sms-tool.limit-reached": "SMS-viesti√§ ei l√§hetetty. Viestien enimm√§ism√§√§r√§ ylittyi.",
    "toolbar-view.send-sms-tool.error": "Hups! Tapahtui virhe. Yrit√§ hetken kuluttua uudelleen.",
    "toolbar-view.send-sms-tool.message-sent": "Viesti on l√§hetetty.",
    
    "share-dialog.text": "Kerro kavereille",
    
    "sellable.pre-defined-y-p.logotype-for": "Logoa",
    "sellable.pre-defined-y-p.company-on-map": "N√§yt√§ kartalla",
    "sellable.pre-defined-y-p.close": "Sulje",
    "sellable.predefinedyp-tab-view.previous": "Edellinen",
    "sellable.predefinedyp-tab-view.next": "Seuraava",
    
    //Someone please verify these finnish texts!!!
    "print-route.road": "Tie",
    "print-route.from": "Mist√§",
    "print-route.to": "Mihin",
    "print-route.total-distance": "Matkan pituus",
    "print-route.total-duration": "Arvioitu matka-aika",
    "print-route.duration": "Arvioitu aika",
    "print-route.seconds": "sekuntia",
    "print-route.minutes": "minuuttia",
    "print-route.hours": "tuntia",
    "print-route.total": "Ajettu matka",
    "print-route.route-copyright": "¬© Copyright Tele Atlas",
    "print.submit": "Tulosta",
    "print-draw.error.draw.too_much_data": "Liian monta kohdetta",
    
    "popup-website": "Kotisivu",
    
    "g-p-s.title": "Koordinaatit",
    "g-p-s.wgs84": "WGS 84",
    "g-p-s.decimal": "WGS 84 - desimaaliin",
    "g-p-s.rt90": "RT90",
    "g-p-s.sweref99": "SWEREF99",    

    "dummy": "dummy value"
};