<?xml version="1.0"?>
	<!--
		This is the Web-app (can also be Portlet) Maven POM. Template version:
		1.0-SNAPSHOT Generation time : 2008-06-09 13:23:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-HRIV</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>HsaTools-HRIV-module-web</artifactId>
	<packaging>war</packaging>
	<name>HsaTools-HRIV-module-web</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>HsaTools-HRIV-composite-webcomp</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>se.vgr.javg</groupId>
			<artifactId>javg-rt-support</artifactId>
			<version>${javg.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>2.0.8.RELEASE</version>
		</dependency>
		<!--
			We use a Servlet Filter from spring-web to control UTF-8 encodings.
			Facelets doesn't do this for us.
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.fw.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.2.CR1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15.B1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Used for Jetty server usage in unittest -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>7.0.0.pre5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-6.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- *************************************** -->
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-core</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.steeplesoft.jsf.facestester</groupId>
			<artifactId>facestester-core</artifactId>
			<version>0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.steeplesoft.jsf.facestester</groupId>
			<artifactId>facestester-connector-mojarra-jsf1.2</artifactId>
			<version>0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>

		<repository>
			<id>Project Kenai</id>
			<url>http://download.java.net/maven/2/com/steeplesoft/jsf/facestester/</url>
			<snapshots></snapshots>
			<releases></releases>
		</repository>

	  	<!-- Repository for JBOSS UnifiedEL needed by Spring Webflow 2 -->
	  	<repository>
	  		<id>JBOSS</id>
	  		<name>JBOSS Maven Repository</name>
	  		<url>http://repository.jboss.com/maven2</url>
	  	</repository>
	</repositories>
</project>