<?xml version="1.0"?>
<!--
        This is the System-level Maven POM. Usage: Define all truly common
        things for the system here. For example: versions of third-party
        dependencies used throughout the system. [handcrafted migration to new
        template structure 2008-09-16] Template version: 1.0-SNAPSHOT
        Generation time : 2007-10-09 10:07:02 CEST
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HsaTools</groupId>
  <artifactId>HsaTools-system</artifactId>
  <packaging>pom</packaging>
  <version>1.3.2-SNAPSHOT</version>

  <name>HsaTools-system</name>
  <description>HsaTools-system</description>
  <url>http://oppna-program-hsatools.googlecode.com</url>
  
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.11</version>
  </parent>

  <!-- common library versions -->
  <properties>
    <spring.fw.version>2.5.6</spring.fw.version>
    <apache.cxf.version>2.1.2</apache.cxf.version>
    <maven.profilename>VGR</maven.profilename>
    <javg.version>1.4</javg.version>
  </properties>

  <modules>
    <module>HRIV</module>
    <module>Search</module>
    <module>Utils</module>
    <module>Mocks</module>
    <module>Testtools</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/ws/domain/**/*.class</exclude>
              <exclude>**/ws/domain/*.class</exclude>
              <exclude>**/ws/signicat/**/*.class</exclude>
              <exclude>se/vgregion/kivtools/mocks/*.class</exclude>
              <exclude>se/vgregion/kivtools/mocks/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <configLocation>${basedir}/src/test/resources/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>${basedir}/src/test/resources/checkstyle/checkstyle-suppressions.xml
          </suppressionsLocation>
          <propertyExpansion>project_loc=${basedir}</propertyExpansion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <!-- HsaTools artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-Search-composite-svc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-Search-composite-webcomp</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-Search-composite-types</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-Search-composite-schema</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-Search-module-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-HRIV-composite-webcomp</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-HRIV-module-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-Utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>HsaTools-Mocks</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- VGR Reference Architecture -->
      <dependency>
        <groupId>se.vgregion.javg</groupId>
        <artifactId>javg-rt-support</artifactId>
        <version>${javg.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1-beta1</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.0</version>
        <scope>compile</scope>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>2.5.6.SEC01</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>2.0.8.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-faces</artifactId>
        <version>2.0.8.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-oxm-tiger</artifactId>
        <version>1.5.7</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>1.5.7</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core-tiger</artifactId>
        <version>1.5.7</version>
      </dependency>

      <!-- Servlet, Taglibs, EL and JSF -->
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.el</groupId>
        <artifactId>jboss-el</artifactId>
        <version>2.0.2.CR1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_13</version>
      </dependency>

      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2_13</version>
      </dependency>

      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.1.15.B1</version>
        <scope>compile</scope>
      </dependency>

      <!-- JavaMail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- Misc -->
      <dependency>
        <groupId>geoGoogle</groupId>
        <artifactId>geoGoogle</artifactId>
        <version>1.5.0</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.domain</groupId>
        <artifactId>TimeAndMoney</artifactId>
        <version>0.5.1</version>
      </dependency>

      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
      </dependency>

      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.41</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>full</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-core</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-htmlunit-plugin</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.steeplesoft.jsf</groupId>
        <artifactId>facestester</artifactId>
        <version>0.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.steeplesoft.jsf</groupId>
        <artifactId>facestester-jsf2</artifactId>
        <version>0.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.tanesha.recaptcha4j</groupId>
        <artifactId>recaptcha4j</artifactId>
        <version>0.0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>oppna-program</id>
      <name>Oppna program Repoa</name>
      <url>http://oppna-program.googlecode.com/svn/maven</url>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>

    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Repository for Maven1</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>

    <repository>
      <id>JBOSS</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>geogoogle</id>
      <name>geogoogle repo</name>
      <url>https://www.cs.drexel.edu/~zl25/maven2/repo</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>Codehaus</id>
      <name>Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>

    <repository>
      <id>taneshanet</id>
      <url>http://tanesha.net/maven2</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>VGR</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.profilename>VGR</maven.profilename>
      </properties>
    </profile>

    <profile>
      <id>VGRFTV</id>
      <properties>
        <maven.profilename>VGRFTV</maven.profilename>
      </properties>
    </profile>

    <profile>
      <id>VGRHRIA</id>
      <properties>
        <maven.profilename>VGRHRIA</maven.profilename>
      </properties>
    </profile>

    <profile>
      <id>LTH</id>
      <properties>
        <maven.profilename>LTH</maven.profilename>
      </properties>
    </profile>
  </profiles>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-hsatools.googlecode.com/svn/HsaTools/trunk/</developerConnection>
    <url>http://oppna-program-hsatools.googlecode.com/svn/HsaTools/trunk/</url>
  </scm>

	<distributionManagement>
	  <repository>
	    <uniqueVersion>false</uniqueVersion>
	    <id>internal-repo</id>
	    <url>http://portalutv.vgregion.se/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	    <uniqueVersion>false</uniqueVersion>
	    <id>internal-repo</id>
	    <url>http://portalutv.vgregion.se/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
</project>

