<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-system</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>HsaTools</groupId>
	<artifactId>HsaTools-Testtools</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<build>
		<finalName>signicatws</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<!-- Dependency fixes m2eclipse issues -->
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://w120390.got.vgregion.se/VardvalServiceWSDL/VardvalService.svc?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>se.vgregion.hsatools.testtools.vardvalws.ws.domain</packageName>
							<extension>true</extension>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagVardval</staleFile>
						</configuration>
					</execution>
					<!--  Signicat -->
					<execution>
						<id>2</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://id.signicat.com/signatureservice/services/signatureservice?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>se.vgregion.hsatools.testtools.signicatws.ws.domain</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagSignicat</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Used for Base64 encoding signature -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
