<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>HsaTools-system</artifactId>
    <groupId>HsaTools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>HsaTools</groupId>
  <artifactId>HsaTools-Mocks</artifactId>
  <name>HsaTools-Mocks</name>
  <version>1.0-SNAPSHOT</version>
  <description>HsaTools-Mocks</description>
  <dependencies>
  	<dependency>
  		<groupId>HsaTools</groupId>
  		<artifactId>HsaTools-Utils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>