<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>HsaTools-system</artifactId>
		<groupId>HsaTools</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>HsaTools-Mocks</artifactId>

	<name>HsaTools-Mocks</name>
	<description>HsaTools-Mocks</description>

	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Utils</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
	</dependencies>
</project>
