<?xml version="1.0"?>
	<!--
		This is the Integration Service (Webservice, Messaging, ...) Maven
		POM. Template version: 1.0-SNAPSHOT Generation time : 2007-10-09
		10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>HsaTools</groupId>
        <artifactId>HsaTools-Search</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>HsaTools-Search-composite-svc</artifactId>
    <packaging>jar</packaging>
    
    <name>HsaTools-Search-composite-svc</name>
    <description>HsaTools-Search-composite-svc</description>
    
    <dependencies>
        <dependency>
            <groupId>HsaTools</groupId>
            <artifactId> HsaTools-Search-composite-types </artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>services-config.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>services-config.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<!-- Dependency fixes m2eclipse issues -->
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/../schema/src/main/resources/wsdl/</wsdlDirectory>
							<wsdlLocation>https://vardval.vgregion.se/vardvalservice/VardvalService.svc?WSDL</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>VardvalService_1.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>se.vgregion.kivtools.search.svc.ws.domain.vardval</packageName>
							<extension>true</extension>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagVardval</staleFile>
						</configuration>
					</execution>
					
					<!--  Signicat -->
					<execution>
						<id>2</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://id.signicat.com/signatureservice/services/signatureservice?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>se.vgregion.kivtools.search.svc.ws.signicat.signature</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagSignicat</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>