#==========================================================================
# User message properties for application SIK
#--------------------------------------------------------------------------
# This file contain properties used by the application.
# It must be deployed as a resource of the application that is accessible
# from the classpath.
# Properties from this file can be queried in the application by calling
# the method: SJEStarnetEnvironment.getApplicationProperties()
#==========================================================================


#----------------------------------------------------------
# here goes user message properties
sv.vgregion.kivtools.IncorrectUserInput = Du måste fylla i minst ett av fälten.