<?xml version="1.0"?>
<!--

    Copyright 2009 Västra Götalandsregionen
    
      This library is free software; you can redistribute it and/or modify
      it under the terms of version 2.1 of the GNU Lesser General Public
      License as published by the Free Software Foundation.
    
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Lesser General Public License for more details.
    
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the
      Free Software Foundation, Inc., 59 Temple Place, Suite 330,
      Boston, MA 02111-1307  USA

-->

	<!--
		This POM generates an EAR for the Business Component. Template
		version: 1.0-SNAPSHOT Generation time : 2008-06-09 13:23:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-HRIV</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<!--
		use full name qualification (with system name) here to ensure
		uniqueness when deploying in container
	-->
	<artifactId>HsaTools-HRIV-app</artifactId>
	<packaging>ear</packaging>

	<name>HsaTools-HRIV-app</name>
	<description>HsaTools-HRIV-app</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>HsaTools-HRIV-module-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
