<?xml version="1.0"?>
<!--
This POM generates an EAR for the Business Component.


Template version: 1.0-SNAPSHOT
Generation time : 2008-06-09 13:23:02 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
  <!--
    use full name qualification (with system name) here to ensure uniqueness
    when deploying in container
  -->
  <artifactId>HsaTools-HRIV-app</artifactId>
  <packaging>ear</packaging>
  <name>HsaTools-HRIV-app</name>
  <!--<version> version IS DEFINED BY PARENT </version>-->

  <parent>
    <groupId>HsaTools</groupId>
    <artifactId>HsaTools-HRIV</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>HsaTools</groupId>
      <artifactId>HsaTools-HRIV-module-web</artifactId>
      <!-- version IS DEFINED BY PARENT -->
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>