<?xml version="1.0"?>
	<!--
		Copyright 2009 Västra Götalandsregionen This library is free software;
		you can redistribute it and/or modify it under the terms of version
		2.1 of the GNU Lesser General Public License as published by the Free
		Software Foundation. This library is distributed in the hope that it
		will be useful, but WITHOUT ANY WARRANTY; without even the implied
		warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
		the GNU Lesser General Public License for more details. You should
		have received a copy of the GNU Lesser General Public License along
		with this library; if not, write to the Free Software Foundation,
		Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	-->
	<!--
		This is the Integration Service (Webservice, Messaging, ...) Maven
		POM. Template version: 1.1-SNAPSHOT Generation time : 2008-08-26
		12:02:58 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-HRIV</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>HsaTools-HRIV-module-intsvc
	</artifactId>
	<packaging>war</packaging>
	<name>HsaTools-HRIV-module-intsvc</name>
	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Search-composite-schema
			</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core-tiger</artifactId>
			<version>1.5.7</version>
		</dependency>
		  <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>full</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>
								se.vgregion.kivtools.hriv.intsvc.ws.domain.sahlgrenska
							</generatePackage>
							<schemaDirectory>
								${basedir}/../../../Search/composites/schema/src/main/resources/wsdl/
							</schemaDirectory>
							<includeSchemas>
								<includeSchema>unit_details_ws.xsd
								</includeSchema>
							</includeSchemas>
							<includeBindings>
								<includeBinding>*.xjb</includeBinding>
							</includeBindings>
							<strict>true</strict>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>
								se.vgregion.kivtools.hriv.intsvc.ws.domain.eniro
							</generatePackage>
							<schemaDirectory>
								${basedir}/../../../Search/composites/schema/src/main/resources/wsdl/
							</schemaDirectory>
							<includeSchemas>
								<includeSchema>eniro0.8.xsd</includeSchema>
							</includeSchemas>
							<includeBindings>
								<includeBinding>*.xjb</includeBinding>
							</includeBindings>
							<strict>true</strict>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
