<?xml version="1.0"?>
  <!--
    Copyright 2009 Västra Götalandsregionen This library is free software; you can redistribute it and/or modify it under the terms of version 2.1 of
    the GNU Lesser General Public License as published by the Free Software Foundation. This library is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
    General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this library; if not,
    write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
  <!--
    This is the Integration Service (Webservice, Messaging, ...) Maven POM. Template version: 1.1-SNAPSHOT Generation time : 2008-08-26 12:02:58 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-HRIV</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>HsaTools-HRIV-module-intsvc</artifactId>
	<packaging>war</packaging>

	<name>HsaTools-HRIV-module-intsvc</name>
	<description>HsaTools-HRIV-module-intsvc</description>

	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Search-composite-schema</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core-tiger</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>services-config.xml</include>
					<include>webflow-config.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>services-config.xml</exclude>
					<exclude>webflow-config.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>sahlgrenska</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>se.vgregion.kivtools.hriv.intsvc.ws.domain.sahlgrenska</packageName>
							<schemaDirectory>${basedir}/../../../Search/composites/schema/src/main/resources/wsdl/</schemaDirectory>
							<schemaFiles>unit_details_ws.xsd</schemaFiles>
							<staleFile>${project.build.directory}/generated-sources/jaxb/stale/.staleFlagSahlgrenska</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>eniro</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<packageName>se.vgregion.kivtools.hriv.intsvc.ws.domain.eniro</packageName>
							<schemaDirectory>${basedir}/../../../Search/composites/schema/src/main/resources/wsdl/</schemaDirectory>
							<schemaFiles>eniro1.6.xsd</schemaFiles>
							<verbose>true</verbose>
							<staleFile>${project.build.directory}/generated-sources/jaxb/stale/.staleFlagEniro</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
