#
# Copyright 2009 V\u00C3\u00A4sta G\u00C3\u00B6talandsregionen
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of version 2.1 of the GNU Lesser General Public
#   License as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the
#   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
#   Boston, MA 02111-1307  USA
#
#==========================================================================
# Application properties for application hsatools-Search
#--------------------------------------------------------------------------
#==========================================================================
hsatools.search.svc.impl.condition.name_1-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_1-1=1502
hsatools.search.svc.impl.condition.filtered_1=false

# Administration
hsatools.search.svc.impl.condition.name_2-1=hsaIdentity
hsatools.search.svc.impl.condition.value_2-1=SE2321000115-O55547,SE2321000115-O65770,SE2321000115-O67161,SE2321000115-O19987,SE2321000115-O89397,SE2321000115-O46701,SE2321000115-O49549,SE2321000115-O87701,SE2321000115-O32743,SE2321000115-O50056,SE2321000115-O24469,SE2321000115-O22768,SE2321000115-O42957,SE2321000115-O76057,SE2321000115-O13240
hsatools.search.svc.impl.condition.filtered_2=false

hsatools.search.svc.impl.condition.name_3-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_3-1=1504
hsatools.search.svc.impl.condition.filtered_3=false
hsatools.search.svc.impl.condition.name_4-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_4-1=1202
hsatools.search.svc.impl.condition.filtered_4=false
hsatools.search.svc.impl.condition.name_5-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_5-1=1506
hsatools.search.svc.impl.condition.filtered_5=false

# Handikappverksamhet
hsatools.search.svc.impl.condition.name_6-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_6-1=1005,1007,1015,1304,1404,1405,2005,2006,2017,2019
hsatools.search.svc.impl.condition.filtered_6=false

# Cannot include unit SE2321000115-O22768 in condition because
# the boolean operator is AND, should be OR?
#hsatools.search.svc.impl.condition.name_6-2=hsaIdentity
#hsatools.search.svc.impl.condition.value_6-2=SE2321000115-O22768


hsatools.search.svc.impl.condition.name_7-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_7-1=1500
hsatools.search.svc.impl.condition.filtered_7=false
hsatools.search.svc.impl.condition.name_8-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_8-1=1505
hsatools.search.svc.impl.condition.filtered_8=false

# Patientservice
hsatools.search.svc.impl.condition.name_9-1=hsaIdentity
hsatools.search.svc.impl.condition.value_9-1=SE2321000115-O52092,SE2321000115-O13498
hsatools.search.svc.impl.condition.filtered_9=false

hsatools.search.svc.impl.condition.name_10-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_10-1=1004,1020,1024,1027,1139,1412,1600,1603,1604,1605,1607,1608,1609,1611,1614,1615,1616,1617,1618,1619
hsatools.search.svc.impl.condition.filtered_10=false
hsatools.search.svc.impl.condition.name_11-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_11-1=1413
hsatools.search.svc.impl.condition.filtered_11=false
hsatools.search.svc.impl.condition.name_12-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_12-1=1000,1001,1002,1003,1006,1008,1009,1010,1011,1012,1013,1014,1016,1017,1018,1019,1021,1022,1023,1025,1026,1028,1100,1101,1102,1105,1106,1107,1108,1109,1110,1111,1112,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1136,1137,1138,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1227,1228,1229,1230,1231,1232,1302,1303,1306,1307,1308,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1339,1340,1341,1342,1400,1406,1408,1409,1410,1412,1414,1503,1507,1509,1512,1513,1514,1515,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,2001,2002,2004,2007,2008,2009,2010,2011,2012,2016,2018,2020,2021,2102,2103,2106,2107,2108,2205
#hsatools.search.svc.impl.condition.name_12-2=hsaIdentity
#hsatools.search.svc.impl.condition.value_12-2=SE2321000115-O27062,SE2321000115-O84913,SE2321000115-O24505
hsatools.search.svc.impl.condition.filtered_12=false
hsatools.search.svc.impl.condition.name_13-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_13-1=1800,1802,1804,1801,1807,1810,1812
hsatools.search.svc.impl.condition.filtered_13=false
hsatools.search.svc.impl.condition.name_14-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_14-1=1519
hsatools.search.svc.impl.condition.filtered_14=false
hsatools.search.svc.impl.condition.name_15-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_15-1=1502
hsatools.search.svc.impl.condition.filtered_15=false
hsatools.search.svc.impl.condition.name_16-1=businessClassificationCode
hsatools.search.svc.impl.condition.value_16-1=1103,1104,1113,1338,1343,1402,1403,1407,1411,1518,1606,2003,2202,2203,2204
hsatools.search.svc.impl.condition.filtered_16=false

hsatools.search.svc.impl.condition.displayname.1=V\u00E5rdcentral/allm\u00E4nl\u00E4kare
hsatools.search.svc.impl.condition.displayname.2=Administration
hsatools.search.svc.impl.condition.displayname.3=Barnav\u00E5rdscentral
hsatools.search.svc.impl.condition.displayname.4=Blodcentral
hsatools.search.svc.impl.condition.displayname.5=Distriktssk\u00F6terskemottagning
hsatools.search.svc.impl.condition.displayname.6=Handikappverksamhet
hsatools.search.svc.impl.condition.displayname.7=Jourmottagning
hsatools.search.svc.impl.condition.displayname.8=M\u00F6drah\u00E4lsov\u00E5rd
hsatools.search.svc.impl.condition.displayname.9=Patientservice
hsatools.search.svc.impl.condition.displayname.10=Psykiatri
hsatools.search.svc.impl.condition.displayname.11=Sjukgymnastik
hsatools.search.svc.impl.condition.displayname.12=Sjukhus/specialistv\u00E5rd
hsatools.search.svc.impl.condition.displayname.13=Tandv\u00E5rd
hsatools.search.svc.impl.condition.displayname.14=Ungdomsmottagning
hsatools.search.svc.impl.condition.displayname.15=V\u00E5rdval Halland
hsatools.search.svc.impl.condition.displayname.16=\u00D6vriga mottagningar
hsatools.search.svc.impl.busclassnameunknown=Ok\u00E4nd v\u00E5rdtyp

## Mapping ldap attributes
## Not used now, still hardcoded in UnitFactory. Maybe for future use.
#hsatools.search.svc.impl.ldap.ou=ou
#hsatools.search.svc.impl.ldap.organizationalUnitNameShort=organizationalUnitNameShort
#hsatools.search.svc.impl.ldap.description=description
#hsatools.search.svc.impl.ldap.mail=mail
#hsatools.search.svc.impl.ldap.labeledURI=labeledURI
## Hoppar \u00EF\u00BF\u00BDver vgrInternalSedfInvoiceAddressl, l\u00EF\u00BF\u00BDgger in hsaInvoiceAddress
#hsatools.search.svc.impl.ldap.hsaInvoiceAddress=hsaInvoiceAddress
#hsatools.search.svc.impl.ldap.careType=careType
## Hoppar \u00EF\u00BF\u00BDver vgrAO3kod
#hsatools.search.svc.impl.ldap.hsaIdentity=hsaIdentity
#hsatools.search.svc.impl.ldap.businessClassificationCode=businessClassificationCode
#hsatools.search.svc.impl.ldap.businessClassificationName=businessClassificationName
#hsatools.search.svc.impl.ldap.hsaTelephoneNumber=hsaTelephoneNumber
#hsatools.search.svc.impl.ldap.mobile=mobile
#hsatools.search.svc.impl.ldap.hsaSwitchboardNumber=hsaSwitchboardNumber
#hsatools.search.svc.impl.ldap.pager=pager
#hsatools.search.svc.impl.ldap.facsimileTelephoneNumber=facsimileTelephoneNumber
#hsatools.search.svc.impl.ldap.telephoneNumber
#hsatools.search.svc.impl.ldap.telephoneHours=telephoneNumber
#hsatools.search.svc.impl.ldap.surgeryHours=surgeryHours
#hsatools.search.svc.impl.ldap.dropInHours=dropInHours
#hsatools.search.svc.impl.ldap.street=street
#hsatools.search.svc.impl.ldap.postalCode=postalCode
#hsatools.search.svc.impl.ldap.l=l
#hsatools.search.svc.impl.ldap.postalAddress=postalAddress
#hsatools.search.svc.impl.ldap.hsaDeliveryAddress=hsaDeliveryAddress
#hsatools.search.svc.impl.ldap.hsaDeliveryAddress=hsaDeliveryAddress
#hsatools.search.svc.impl.ldap.unitPrescriptionCode=unitPrescriptionCode
## Hoppar \u00EF\u00BF\u00BDver vgrAnsvarsNummer
#hsatools.search.svc.impl.ldap.municipalityName=municipalityName
#hsatools.search.svc.impl.ldap.municipalityName=municipalityName
## Hoppar \u00EF\u00BF\u00BDver vgrEdiCode
## Hoppar \u00EF\u00BF\u00BDver vgrEanCode
#hsatools.search.svc.impl.ldap.municipalitySectionName=municipalitySectionName
#hsatools.search.svc.impl.ldap.municipalitySectionCode=municipalitySectionCode
#hsatools.search.svc.impl.ldap.countyCode=countyCode
#hsatools.search.svc.impl.ldap.countyName=countyName
## Hoppar \u00EF\u00BF\u00BDver hsaManagementCode
## Hoppar \u00EF\u00BF\u00BDver hsaManagementName
#hsatools.search.svc.impl.ldap.management=management
## Hoppar \u00EF\u00BF\u00BDver hsaAdministrationForm
## Hoppar \u00EF\u00BF\u00BDver hsaAdministrationFormText
## Hoppar \u00EF\u00BF\u00BDver vgrModifyTimestamp
#hsatools.search.svc.impl.ldap.whenCreated=whenCreated
#hsatools.search.svc.impl.ldap.whenChanged=whenChanged
