#
# Copyright 2010 Västra Götalandsregionen
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of version 2.1 of the GNU Lesser General Public
#   License as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the
#   Free Software Foundation, Inc., 59 Temple Place, Suite 330,
#   Boston, MA 02111-1307  USA
#
#

#==========================================================================
# Application properties for application hsatools-HRIV
#--------------------------------------------------------------------------
#==========================================================================
# wwwhrivtest.lthalland.se:
# hsatools.hriv.webcomp.testingMode=true
# hittavard.lthalland.se
hsatools.hriv.webcomp.testingMode=false

hsatools.hriv.webcomp.resourceBundleInclude=/resources/pages/lth/resourceBundleInclude.xhtml
hsatools.hriv.webcomp.googleMapInitInclude=/resources/pages/lth/googleMapInitInclude.xhtml
hsatools.hriv.webcomp.unitDetailsInclude=/resources/pages/lth/unitDetailsInclude.xhtml
hsatools.hriv.webcomp.unitAccessibilityInclude=/resources/pages/lth/unitAccessibilityInclude.xhtml
hsatools.hriv.webcomp.unitSearchResultSingleUnitInclude=/resources/pages/displayUnitSearchResultSingleUnitInclude.xhtml
hsatools.hriv.webcomp.unitSearchResultSortOrderInclude=/resources/pages/displayUnitSearchResultSortOrderInclude.xhtml
hsatools.hriv.webcomp.stylesheetInclude=/resources/pages/empty.xhtml
hsatools.hriv.webcomp.errorReportFormInclude=/resources/pages/lth/errorReportFormInclude.xhtml
hsatools.hriv.webcomp.errorReportConfirmInclude=/resources/pages/lth/errorReportConfirmInclude.xhtml
hsatools.hriv.webcomp.unitHoursInclude=/resources/pages/lth/unitHoursInclude.xhtml
hsatools.hriv.webcomp.useAccessibilityDatabaseIntegration=false
hsatools.hriv.webcomp.accessibilityDatabaseIntegrationGetIdUrl=http://tdb.episerverhotell.net/webservices/tdbdataservice.asmx/GetTDBId?HSAId=
hsatools.hriv.webcomp.accessibilityDatabaseIntegrationGetInfoUrl=http://tdb.episerverhotell.net/webservices/tdbdataservice.asmx/GetFacility?langId=1&facilityId=
hsatools.hriv.webcomp.fallbackOnAddressForMap=true

# Development
#hsatools.hriv.webcomp.googleMapsKey=ABQIAAAAOBMCdxvOWLlIKH3pAnzWbBTwM0brOpm-All5BF6PoaKBxRWWERRg_qtMxyclVL-lhJFFY58gDRYEJw

# wwwhrivtest.lthalland.se:
# hsatools.hriv.webcomp.googleMapsKey=ABQIAAAAvcaHckR3OCKT00kjpLkhDxTPwTAAaKVC8IWJ5eg0WgZg97KKjxR3NR88XGclVcERaxgjjIWYTcG3qw

# hittavard.lthalland.se:
hsatools.hriv.webcomp.googleMapsKey=ABQIAAAADqYCD_3Z0JvRatoW1e2CgxQELeu2tZtwqJWqBQWGw-ptk9NXhBTLg-BzNw5HlqSzZUKBolO1Go5MFA

hsatools.hriv.webcomp.useShowCloseUnits=false
hsatools.hriv.webcomp.metersToCloseUnits=5000
hsatools.hriv.webcomp.findRouteLinks=http://www.hallandstrafiken.se/::Hallandstrafiken (hallandstrafiken.se)::to;http://www.oresundstag.se/::\u00D6resundst\u00E5g (oresundstag.se)::to;http://www.resplus.se/::Resplus (resplus.se)::to;http://www.vasttrafik.se/sv/Startsida/Reseplaneraren/::V\u00E4sttrafik (vasttrafik.se)
hsatools.hriv.webcomp.styles=@import 'resources/styles/lth/grids-min.css';@import 'resources/styles/lth/main.css';@import 'resources/styles/lth/style.css';@import 'resources/scripts/assets/tabview.css';@import 'resources/scripts/assets/border_tabs.css';@import 'resources/scripts/assets/skins/lth/border_tabs.css';@import 'resources/scripts/assets/skins/lth/autocomplete.css';
hsatools.hriv.webcomp.scripts=resources/scripts/lth/lth_scripts.js
hsatools.hriv.webcomp.header=/resources/pages/lth/headerContent.xhtml
hsatools.hriv.webcomp.footer=/resources/pages/lth/footerContent.xhtml
hsatools.hriv.webcomp.informationArea=/resources/pages/lth/informationAreaContent.xhtml
hsatools.hriv.webcomp.searchFormInclude=/resources/pages/lth/searchFormInclude.xhtml
hsatools.hriv.webcomp.bodyInclude=/resources/pages/lth/bodyInclude.xhtml
hsatools.hriv.webcomp.useShowUnitCode=false
hsatools.hriv.webcomp.showUnitCodeOnServer=kivsearch.vgregion.se
hsatools.hriv.webcomp.showUnitCode1=<div class="unit-details-header"><h3>Visa denna enhet</h3></div><div id="embed-body">F\u00F6r att visa upp denna enhet p\u00E5 en extern sida b\u00F6r f\u00F6ljande kod anv\u00E4ndas:<br/><textarea rows="15" cols="85">&lt;!-- Display unit widget START --&gt; &lt;script type="text/javascript" src="http://kivsearch.vgregion.se/hriv/resources/scripts/prototype.js"&gt;&lt;/script&gt;  // Replace key with your Google key  &lt;script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=your-google-key-here"&gt;  &lt;/script&gt;  &lt;script type="text/javascript" src="http://kivsearch.vgregion.se/hriv/resources/scripts/widget.js"&gt;  &lt;/script&gt;  &lt;script type="text/javascript" charset="utf-8"&gt;  &nbsp;	// Insert unit details in div with id "unit-detail"  &nbsp;	showUnit('http://kivsearch.vgregion.se/hriv', '
hsatools.hriv.webcomp.showUnitCode2=');  &lt;/script&gt;  &lt;div id="unit-detail" style="width: 800px; height: 600px;" /&gt;  &lt;!-- Display unit widget END --&gt;</textarea>  </div>
hsatools.hriv.webcomp.useTrackingCode=true
hsatools.hriv.webcomp.trackingCodeOnServer=hittavard.lthalland.se
hsatools.hriv.webcomp.trackingCode=<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-1181886-1"); pageTracker._setDomainName(".lthalland.se"); pageTracker._trackPageview(); } catch(err) {}</script> 
hsatools.hriv.webcomp.listenLinkResultCode1=<span id="lyssna"><a href="http://spoxy4.insipio.com/generator/se/hittavard.vgregion.se/hriv/displayUnitSearchResult.jsf?
hsatools.hriv.webcomp.listenLinkDetailCode1=<span id="lyssna"><a href="http://spoxy4.insipio.com/generator/se/hittavard.vgregion.se/hriv/visaenhet?hsaidentity=
hsatools.hriv.webcomp.usePrinting=false

# wwwhrivtest.lthalland.se:
# hsatools.hriv.webcomp.useMvk=false

# hittavard.lthalland.se
hsatools.hriv.webcomp.useMvk=true

hsatools.hriv.webcomp.mvkGuid=01d52494-7497-4a5f-9b49-7f7ea64e624d
hsatools.hriv.webcomp.mvkUrlBeforeHsaidAndGuidParams=https://kontakt.vardguiden.se/vg/veconfig.nsf/dispveInfo?readform
hsatools.hriv.webcomp.mvkLoginUrl=https://kontakt.vardguiden.se/vg/ilogin.nsf/?Login
hsatools.hriv.webcomp.metaAuthor=Landstinget Halland
hsatools.hriv.webcomp.copyright=Copyright (c) Landstinget Halland
hsatools.hriv.webcomp.startpage.title=Kontakta v\u00E5rd och tandv\u00E5rd
hsatools.hriv.webcomp.searchresult.title=S\u00F6kresultat - Hitta r\u00E4tt i v\u00E5rden


hsatools.hriv.webcomp.useListenLink=false

#hsatools.hriv.webcomp.mainTop=<div id="acc-services"><ul class="cf"><li id="rs-wrapper"><a accesskey="L" href="
#hsatools.hriv.webcomp.listenLinkCode1=http://app.readspeaker.com/cgi-bin/rsent?customerid=4331&voice=elin22k&lang=sv_se&readid=yui-main&url=
#hsatools.hriv.webcomp.listenLinkCode2=" onclick="alert(encodeURI(this.href));return false; readspeaker(this.href,'webreader-audio'); return false;" id="rs-play">Lyssna p\u00E5 sidan</a></li><li class="print"><a href="#" onclick="printElementLTH('print-area');">Skriv ut sidan</a></li></ul></div>

hsatools.hriv.webcomp.mainTop=/resources/pages/lth/mainTopContent.xhtml
hsatools.hriv.webcomp.listenLinkCode1=
hsatools.hriv.webcomp.listenLinkCode2=


hsatools.hriv.webcomp.startPage=/resources/pages/lth/startPageContent.xhtml
hsatools.hriv.webcomp.careTypePage=/resources/pages/lth/careTypeContent.xhtml
hsatools.hriv.webcomp.metaCopyright=Copyright (c) Landstinget Halland
hsatools.hriv.webcomp.showLinkToIM=true
hsatools.hriv.webcomp.linkToIMOnServer=wwwhrivtest.lthalland.se
hsatools.hriv.webcomp.linkToIMBase=http://hak.lthalland.se/nordicedge/jsp/login.jsp?loginDN=
hsatools.hriv.webcomp.verifyV1=
hsatools.hriv.webcomp.geoRegion=SE-N
hsatools.hriv.webcomp.mobileUrl=
hsatools.hriv.webcomp.externalApplicationURL=http://hittavard.lthalland.se/hriv
hsatools.hriv.webcomp.favIcon=resources/images/lth/favicon.ico
hsatools.hriv.webcomp.careTypeInfoUrl=caretypes.jsp?caretypes=1
