<?xml version="1.0"?>
<!--
This is the Schema composite that produces a jar of JAX-WS interfaces (SEI) -
and JAX-B 2 binding classes for the contained schemas.
	
Template version: 1.0-SNAPSHOT
Generation time : 2007-10-09 10:07:02 CEST	
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>
		KivTools-Search-composite-schema
	</artifactId>
	<packaging>jar</packaging>
	<name>KivTools-Search-composite-schema</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>KivTools</groupId>
		<artifactId>KivTools-Search</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>KivTools</groupId>
			<artifactId>
				KivTools-Search-composite-types
			</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

<!-- UNCOMMENT AND CHANGE THIS TO USE JAX_WS WSDL CODE GENERATION
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.0.1-incubator</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${basedir}/target/generated/src/main/java
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:oasis:names:tc:DSML:2:0:core=org.oasis.dsml.v2
										</extraarg>
									</extraargs>
									<wsdl>
										${basedir}/src/main/wsdl/dsml.wsdl
									</wsdl>							
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 -->
</project>