<?xml version="1.0"?>
<!--
This is the Schema composite that produces a jar of JAX-WS interfaces (SEI) -
and JAX-B 2 binding classes for the contained schemas.
	
Template version: 1.0-SNAPSHOT
Generation time : 2007-10-09 10:07:02 CEST	
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-Search</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>HsaTools-Search-composite-schema</artifactId>
	<packaging>jar</packaging>
	
	<name>HsaTools-Search-composite-schema</name>
	<description>HsaTools-Search-composite-schema</description>

	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Search-composite-types</artifactId>
		</dependency>
	</dependencies>
</project>