<?xml version="1.0"?>
	<!--
		This is the web composite Maven POM. Template version: 1.0-SNAPSHOT
		Generation time : 2007-10-09 10:07:02 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId> groupId IS DEFINED BY PARENT </groupId>-->
	<artifactId>HsaTools-Search-composite-webcomp</artifactId>
	<packaging>jar</packaging>
	<name>HsaTools-Search-composite-webcomp</name>
	<!--<version> version IS DEFINED BY PARENT </version>-->

	<parent>
		<groupId>HsaTools</groupId>
		<artifactId>HsaTools-Search</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>services-config.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>services-config.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Search-composite-svc</artifactId>
			<!-- version IS DEFINED BY PARENT -->
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- version IS DEFINED BY PARENT -->
		<dependency>
			<groupId>HsaTools</groupId>
			<artifactId>HsaTools-Search-composite-types</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
